  -------------------------------------------------  
  ------Start to schedule events by timestamp------  
5.0: Airplane [p0] arrived at Airport [JFK]
8.0: Airplane [p8] arrived at Airport [JFK]
17.0: Airplane [p5] arrived at Airport [JFK]
30.0:Airplane [p0] lands at Airport [JFK]
43.0: Airplane [p7] arrived at Airport [ATL]
48.0: Airplane [p2] arrived at Airport [ATL]
48.0: Airplane [p9] arrived at Airport [JFK]
55.0:Airplane [p8] lands at Airport [JFK]
63.0:Airplane [p7] lands at Airport [ATL]
71.0: Airplane [p6] arrived at Airport [JFK]
75.0: Airplane [p0] request departing from Airport [JFK]
80.0:Airplane [p5] lands at Airport [JFK]
83.0:Airplane [p2] lands at Airport [ATL]
86.0: Airplane [p3] arrived at Airport [LAX]
86.0: Airplane [p4] arrived at Airport [ATL]
88.0: Airplane [p1] arrived at Airport [SFO]
98.0: Airplane [p7] request departing from Airport [ATL]
100.0: Airplane [p8] request departing from Airport [JFK]
103.0:Airplane [p1] lands at Airport [SFO]
105.0:Airplane [p9] lands at Airport [JFK]
106.0:Airplane [p3] lands at Airport [LAX]
106.0:Airplane [p4] lands at Airport [ATL]
118.0: Airplane [p2] request departing from Airport [ATL]
125.0: Airplane [p5] request departing from Airport [JFK]
126.0: Airplane [p7] has left Airport [ATL] for Airport [JFK], total flying time 168.56461088373658
130.0:Airplane [p6] lands at Airport [JFK]
133.0: Airplane [p1] request departing from Airport [SFO]
141.0: Airplane [p4] request departing from Airport [ATL]
146.0: Airplane [p3] request departing from Airport [LAX]
146.0: Airplane [p2] has left Airport [ATL] for Airport [SFO], total flying time 351.67761922387473
148.0: Airplane [p1] has left Airport [SFO] for Airport [SEA], total flying time 132.49207169295934
150.0: Airplane [p9] request departing from Airport [JFK]
155.0: Airplane [p0] has left Airport [JFK] for Airport [SEA], total flying time 514.7864775740453
166.0: Airplane [p4] has left Airport [ATL] for Airport [LAX], total flying time 421.45302043279685
166.0: Airplane [p3] has left Airport [LAX] for Airport [JFK], total flying time 500.94916456258363
175.0: Airplane [p6] request departing from Airport [JFK]
180.0: Airplane [p8] has left Airport [JFK] for Airport [SEA], total flying time 459.0517211437845
205.0: Airplane [p5] has left Airport [JFK] for Airport [LAX], total flying time 495.74179278958377
230.0: Airplane [p9] has left Airport [JFK] for Airport [LAX], total flying time 411.8338554953192
255.0: Airplane [p6] has left Airport [JFK] for Airport [SFO], total flying time 507.34658954067766
280.49207169295937: Airplane [p1] arrived at Airport [SEA]
294.5646108837366: Airplane [p7] arrived at Airport [JFK]
295.49207169295937:Airplane [p1] lands at Airport [SEA]
319.5646108837366:Airplane [p7] lands at Airport [JFK]
320.49207169295937: Airplane [p1] request departing from Airport [SEA]
335.49207169295937: Airplane [p1] has left Airport [SEA] for Airport [JFK], total flying time 471.1076249313991
364.5646108837366: Airplane [p7] request departing from Airport [JFK]
389.5646108837366: Airplane [p7] has left Airport [JFK] for Airport [SEA], total flying time 536.0879869909023
497.67761922387473: Airplane [p2] arrived at Airport [SFO]
512.6776192238747:Airplane [p2] lands at Airport [SFO]
542.6776192238747: Airplane [p2] request departing from Airport [SFO]
557.6776192238747: Airplane [p2] has left Airport [SFO] for Airport [ATL], total flying time 351.67761922387473
587.4530204327968: Airplane [p4] arrived at Airport [LAX]
607.4530204327968:Airplane [p4] lands at Airport [LAX]
639.0517211437846: Airplane [p8] arrived at Airport [SEA]
641.8338554953192: Airplane [p9] arrived at Airport [LAX]
647.4530204327968: Airplane [p4] request departing from Airport [LAX]
654.0517211437846:Airplane [p8] lands at Airport [SEA]
661.8338554953192:Airplane [p9] lands at Airport [LAX]
666.9491645625836: Airplane [p3] arrived at Airport [JFK]
669.7864775740453: Airplane [p0] arrived at Airport [SEA]
679.0517211437846: Airplane [p8] request departing from Airport [SEA]
681.8338554953192: Airplane [p4] has left Airport [LAX] for Airport [SFO], total flying time 73.23900373888546
684.7864775740453:Airplane [p0] lands at Airport [SEA]
691.9491645625836:Airplane [p3] lands at Airport [JFK]
699.7864775740453: Airplane [p8] has left Airport [SEA] for Airport [SFO], total flying time 129.10152655121038
700.7417927895838: Airplane [p5] arrived at Airport [LAX]
701.8338554953192: Airplane [p9] request departing from Airport [LAX]
709.7864775740453: Airplane [p0] request departing from Airport [SEA]
720.7417927895838:Airplane [p5] lands at Airport [LAX]
724.7864775740453: Airplane [p0] has left Airport [SEA] for Airport [JFK], total flying time 514.7864775740453
736.9491645625836: Airplane [p3] request departing from Airport [JFK]
740.7417927895838: Airplane [p9] has left Airport [LAX] for Airport [SEA], total flying time 159.2652554186764
755.0728592342047: Airplane [p4] arrived at Airport [SFO]
760.7417927895838: Airplane [p5] request departing from Airport [LAX]
761.9491645625836: Airplane [p3] has left Airport [JFK] for Airport [LAX], total flying time 500.94916456258363
762.3465895406777: Airplane [p6] arrived at Airport [SFO]
770.0728592342047:Airplane [p4] lands at Airport [SFO]
780.7417927895838: Airplane [p5] has left Airport [LAX] for Airport [JFK], total flying time 495.74179278958377
785.0728592342047:Airplane [p6] lands at Airport [SFO]
800.0728592342047: Airplane [p4] request departing from Airport [SFO]
806.5996966243584: Airplane [p1] arrived at Airport [JFK]
815.0728592342047: Airplane [p6] request departing from Airport [SFO]
815.0728592342047: Airplane [p4] has left Airport [SFO] for Airport [ATL], total flying time 463.1080558768328
828.8880041252557: Airplane [p8] arrived at Airport [SFO]
830.0728592342047: Airplane [p6] has left Airport [SFO] for Airport [JFK], total flying time 507.34658954067766
831.5996966243584:Airplane [p1] lands at Airport [JFK]
845.0728592342047:Airplane [p8] lands at Airport [SFO]
875.0728592342047: Airplane [p8] request departing from Airport [SFO]
876.5996966243584: Airplane [p1] request departing from Airport [JFK]
890.0728592342047: Airplane [p8] has left Airport [SFO] for Airport [JFK], total flying time 490.36845563872583
900.0070482082601: Airplane [p9] arrived at Airport [SEA]
901.5996966243584: Airplane [p1] has left Airport [JFK] for Airport [LAX], total flying time 481.72081279149455
909.3552384477493: Airplane [p2] arrived at Airport [ATL]
915.0070482082601:Airplane [p9] lands at Airport [SEA]
925.6525978746389: Airplane [p7] arrived at Airport [SEA]
929.3552384477493:Airplane [p2] lands at Airport [ATL]
940.0070482082601: Airplane [p9] request departing from Airport [SEA]
940.6525978746389:Airplane [p7] lands at Airport [SEA]
955.6525978746389: Airplane [p9] has left Airport [SEA] for Airport [JFK], total flying time 402.7604047340976
964.3552384477493: Airplane [p2] request departing from Airport [ATL]
965.6525978746389: Airplane [p7] request departing from Airport [SEA]
980.6525978746389: Airplane [p7] has left Airport [SEA] for Airport [ATL], total flying time 483.4451202429167
984.3552384477493: Airplane [p2] has left Airport [ATL] for Airport [SEA], total flying time 358.8713776547248
1239.5729551480906: Airplane [p0] arrived at Airport [JFK]
1262.8983291251673: Airplane [p3] arrived at Airport [LAX]
1264.5729551480906:Airplane [p0] lands at Airport [JFK]
1276.4835855791675: Airplane [p5] arrived at Airport [JFK]
1278.1809151110374: Airplane [p4] arrived at Airport [ATL]
1282.8983291251673:Airplane [p3] lands at Airport [LAX]
1298.1809151110374:Airplane [p4] lands at Airport [ATL]
1301.4835855791675:Airplane [p5] lands at Airport [JFK]
1309.5729551480906: Airplane [p0] request departing from Airport [JFK]
1322.8983291251673: Airplane [p3] request departing from Airport [LAX]
1333.1809151110374: Airplane [p4] request departing from Airport [ATL]
1334.5729551480906: Airplane [p0] has left Airport [JFK] for Airport [SEA], total flying time 514.7864775740453
1337.4194487748823: Airplane [p6] arrived at Airport [JFK]
1342.8983291251673: Airplane [p3] has left Airport [LAX] for Airport [JFK], total flying time 500.94916456258363
1343.226616102474: Airplane [p2] arrived at Airport [SEA]
1346.4835855791675: Airplane [p5] request departing from Airport [JFK]
1353.1809151110374: Airplane [p4] has left Airport [ATL] for Airport [JFK], total flying time 164.77664209983237
1358.226616102474:Airplane [p2] lands at Airport [SEA]
1358.4130026087364: Airplane [p9] arrived at Airport [JFK]
1362.4194487748823:Airplane [p6] lands at Airport [JFK]
1380.4413148729304: Airplane [p8] arrived at Airport [JFK]
1383.226616102474: Airplane [p2] request departing from Airport [SEA]
1383.320509415853: Airplane [p1] arrived at Airport [LAX]
1387.4194487748823: Airplane [p5] has left Airport [JFK] for Airport [SFO], total flying time 517.8943356849745
1398.226616102474: Airplane [p2] has left Airport [SEA] for Airport [SFO], total flying time 111.91736431401856
1403.320509415853:Airplane [p1] lands at Airport [LAX]
1407.4194487748823: Airplane [p6] request departing from Airport [JFK]
1412.4194487748823:Airplane [p9] lands at Airport [JFK]
1437.4194487748823:Airplane [p8] lands at Airport [JFK]
1443.320509415853: Airplane [p1] request departing from Airport [LAX]
1457.4194487748823: Airplane [p9] request departing from Airport [JFK]
1462.4194487748823: Airplane [p6] has left Airport [JFK] for Airport [SFO], total flying time 507.34658954067766
1463.320509415853: Airplane [p1] has left Airport [LAX] for Airport [SEA], total flying time 186.29208664123968
1464.0977181175556: Airplane [p7] arrived at Airport [ATL]
1482.4194487748823: Airplane [p8] request departing from Airport [JFK]
1484.0977181175556:Airplane [p7] lands at Airport [ATL]
1487.4194487748823: Airplane [p9] has left Airport [JFK] for Airport [SFO], total flying time 430.23691790064373
1510.1439804164927: Airplane [p2] arrived at Airport [SFO]
1512.4194487748823: Airplane [p8] has left Airport [JFK] for Airport [SFO], total flying time 490.36845563872583
1517.9575572108697: Airplane [p4] arrived at Airport [JFK]
1519.0977181175556: Airplane [p7] request departing from Airport [ATL]
1525.1439804164927:Airplane [p2] lands at Airport [SFO]
1539.0977181175556: Airplane [p7] has left Airport [ATL] for Airport [SEA], total flying time 483.4451202429167
1542.9575572108697:Airplane [p4] lands at Airport [JFK]
1555.1439804164927: Airplane [p2] request departing from Airport [SFO]
1570.1439804164927: Airplane [p2] has left Airport [SFO] for Airport [SEA], total flying time 111.91736431401856
1587.9575572108697: Airplane [p4] request departing from Airport [JFK]
1612.9575572108697: Airplane [p4] has left Airport [JFK] for Airport [LAX], total flying time 535.8467468130108
1649.6125960570926: Airplane [p1] arrived at Airport [SEA]
1664.6125960570926:Airplane [p1] lands at Airport [SEA]
1682.0613447305113: Airplane [p2] arrived at Airport [SEA]
1689.6125960570926: Airplane [p1] request departing from Airport [SEA]
1697.0613447305113:Airplane [p2] lands at Airport [SEA]
1712.0613447305113: Airplane [p1] has left Airport [SEA] for Airport [ATL], total flying time 424.8457117286237
1722.0613447305113: Airplane [p2] request departing from Airport [SEA]
1737.0613447305113: Airplane [p2] has left Airport [SEA] for Airport [LAX], total flying time 157.36276943244647
1843.847493687751: Airplane [p3] arrived at Airport [JFK]
1849.3594327221358: Airplane [p0] arrived at Airport [SEA]
1864.3594327221358:Airplane [p0] lands at Airport [SEA]
1868.847493687751:Airplane [p3] lands at Airport [JFK]
1889.3594327221358: Airplane [p0] request departing from Airport [SEA]
1894.4241141629577: Airplane [p2] arrived at Airport [LAX]
1904.3594327221358: Airplane [p0] has left Airport [SEA] for Airport [SFO], total flying time 144.77610483005492
1905.3137844598568: Airplane [p5] arrived at Airport [SFO]
1913.847493687751: Airplane [p3] request departing from Airport [JFK]
1914.4241141629577:Airplane [p2] lands at Airport [LAX]
1917.656366675526: Airplane [p9] arrived at Airport [SFO]
1920.3137844598568:Airplane [p5] lands at Airport [SFO]
1935.3137844598568:Airplane [p9] lands at Airport [SFO]
1938.847493687751: Airplane [p3] has left Airport [JFK] for Airport [ATL], total flying time 154.0453901983727
1950.3137844598568: Airplane [p5] request departing from Airport [SFO]
1954.4241141629577: Airplane [p2] request departing from Airport [LAX]
1965.3137844598568: Airplane [p9] request departing from Airport [SFO]
1965.3137844598568: Airplane [p5] has left Airport [SFO] for Airport [ATL], total flying time 428.4471618818931
1969.7660383155599: Airplane [p6] arrived at Airport [SFO]
1974.4241141629577: Airplane [p2] has left Airport [LAX] for Airport [SFO], total flying time 55.616649596935204
1980.3137844598568: Airplane [p9] has left Airport [SFO] for Airport [ATL], total flying time 355.9293348276176
1995.3137844598568:Airplane [p6] lands at Airport [SFO]
2002.7879044136082: Airplane [p8] arrived at Airport [SFO]
2017.7879044136082:Airplane [p8] lands at Airport [SFO]
2022.5428383604722: Airplane [p7] arrived at Airport [SEA]
2025.3137844598568: Airplane [p6] request departing from Airport [SFO]
2030.040763759893: Airplane [p2] arrived at Airport [SFO]
2037.5428383604722:Airplane [p7] lands at Airport [SEA]
2040.3137844598568: Airplane [p6] has left Airport [SFO] for Airport [ATL], total flying time 419.72115043827
2047.7879044136082: Airplane [p8] request departing from Airport [SFO]
2049.1355375521907: Airplane [p0] arrived at Airport [SFO]
2055.313784459857:Airplane [p2] lands at Airport [SFO]
2062.542838360472: Airplane [p7] request departing from Airport [SEA]
2070.313784459857: Airplane [p8] has left Airport [SFO] for Airport [LAX], total flying time 64.15621390512604
2077.542838360472: Airplane [p7] has left Airport [SEA] for Airport [SFO], total flying time 150.76684020233304
2085.313784459857:Airplane [p0] lands at Airport [SFO]
2085.313784459857: Airplane [p2] request departing from Airport [SFO]
2092.892883886124: Airplane [p3] arrived at Airport [ATL]
2100.313784459857: Airplane [p2] has left Airport [SFO] for Airport [JFK], total flying time 425.09756905200123
2112.892883886124:Airplane [p3] lands at Airport [ATL]
2115.313784459857: Airplane [p0] request departing from Airport [SFO]
2130.313784459857: Airplane [p0] has left Airport [SFO] for Airport [SEA], total flying time 144.77610483005492
2134.469998364983: Airplane [p8] arrived at Airport [LAX]
2136.907056459135: Airplane [p1] arrived at Airport [ATL]
2147.892883886124: Airplane [p3] request departing from Airport [ATL]
2148.8043040238804: Airplane [p4] arrived at Airport [LAX]
2154.469998364983:Airplane [p8] lands at Airport [LAX]
2156.907056459135:Airplane [p1] lands at Airport [ATL]
2174.469998364983:Airplane [p4] lands at Airport [LAX]
2176.907056459135: Airplane [p3] has left Airport [ATL] for Airport [JFK], total flying time 154.0453901983727
2191.907056459135: Airplane [p1] request departing from Airport [ATL]
2194.469998364983: Airplane [p8] request departing from Airport [LAX]
2211.907056459135: Airplane [p1] has left Airport [ATL] for Airport [JFK], total flying time 148.13253683722306
2214.469998364983: Airplane [p4] request departing from Airport [LAX]
2214.469998364983: Airplane [p8] has left Airport [LAX] for Airport [SFO], total flying time 64.15621390512604
2228.3096785628054: Airplane [p7] arrived at Airport [SFO]
2234.469998364983: Airplane [p4] has left Airport [LAX] for Airport [SFO], total flying time 73.23900373888546
2243.3096785628054:Airplane [p7] lands at Airport [SFO]
2273.3096785628054: Airplane [p7] request departing from Airport [SFO]
2275.0898892899118: Airplane [p0] arrived at Airport [SEA]
2278.626212270109: Airplane [p8] arrived at Airport [SFO]
2288.3096785628054: Airplane [p7] has left Airport [SFO] for Airport [ATL], total flying time 473.7542180808979
2290.0898892899118:Airplane [p0] lands at Airport [SEA]
2303.3096785628054:Airplane [p8] lands at Airport [SFO]
2307.7090021038684: Airplane [p4] arrived at Airport [SFO]
2315.0898892899118: Airplane [p0] request departing from Airport [SEA]
2322.7090021038684:Airplane [p4] lands at Airport [SFO]
2330.0898892899118: Airplane [p0] has left Airport [SEA] for Airport [LAX], total flying time 203.5642006344672
2330.952446657508: Airplane [p3] arrived at Airport [JFK]
2333.3096785628054: Airplane [p8] request departing from Airport [SFO]
2336.2431192874747: Airplane [p9] arrived at Airport [ATL]
2348.3096785628054: Airplane [p8] has left Airport [SFO] for Airport [JFK], total flying time 490.36845563872583
2352.7090021038684: Airplane [p4] request departing from Airport [SFO]
2355.952446657508:Airplane [p3] lands at Airport [JFK]
2356.2431192874747:Airplane [p9] lands at Airport [ATL]
2360.0395932963584: Airplane [p1] arrived at Airport [JFK]
2367.7090021038684: Airplane [p4] has left Airport [SFO] for Airport [ATL], total flying time 463.1080558768328
2385.0395932963584:Airplane [p1] lands at Airport [JFK]
2391.2431192874747: Airplane [p9] request departing from Airport [ATL]
2393.76094634175: Airplane [p5] arrived at Airport [ATL]
2400.952446657508: Airplane [p3] request departing from Airport [JFK]
2411.2431192874747: Airplane [p9] has left Airport [ATL] for Airport [SEA], total flying time 363.21006443120683
2425.952446657508: Airplane [p3] has left Airport [JFK] for Airport [LAX], total flying time 500.94916456258363
2430.0395932963584: Airplane [p1] request departing from Airport [JFK]
2431.2431192874747:Airplane [p5] lands at Airport [ATL]
2455.0395932963584: Airplane [p1] has left Airport [JFK] for Airport [ATL], total flying time 148.13253683722306
2460.0349348981267: Airplane [p6] arrived at Airport [ATL]
2466.2431192874747: Airplane [p5] request departing from Airport [ATL]
2480.0349348981267:Airplane [p6] lands at Airport [ATL]
2500.0349348981267: Airplane [p5] has left Airport [ATL] for Airport [SFO], total flying time 428.4471618818931
2515.0349348981267: Airplane [p6] request departing from Airport [ATL]
2525.411353511858: Airplane [p2] arrived at Airport [JFK]
2533.654089924379: Airplane [p0] arrived at Airport [LAX]
2535.0349348981267: Airplane [p6] has left Airport [ATL] for Airport [LAX], total flying time 381.9686234065063
2550.411353511858:Airplane [p2] lands at Airport [JFK]
2553.654089924379:Airplane [p0] lands at Airport [LAX]
2593.654089924379: Airplane [p0] request departing from Airport [LAX]
2595.411353511858: Airplane [p2] request departing from Airport [JFK]
2603.1721301335815: Airplane [p1] arrived at Airport [ATL]
2613.654089924379: Airplane [p0] has left Airport [LAX] for Airport [ATL], total flying time 414.0101414847563
2620.411353511858: Airplane [p2] has left Airport [JFK] for Airport [LAX], total flying time 406.91433845015325
2623.1721301335815:Airplane [p1] lands at Airport [ATL]
2658.1721301335815: Airplane [p1] request departing from Airport [ATL]
2678.1721301335815: Airplane [p1] has left Airport [ATL] for Airport [SFO], total flying time 416.3294643741224
2762.063896643703: Airplane [p7] arrived at Airport [ATL]
2774.4531837186814: Airplane [p9] arrived at Airport [SEA]
2782.063896643703:Airplane [p7] lands at Airport [ATL]
2789.4531837186814:Airplane [p9] lands at Airport [SEA]
2814.4531837186814: Airplane [p9] request departing from Airport [SEA]
2817.063896643703: Airplane [p7] request departing from Airport [ATL]
2829.4531837186814: Airplane [p9] has left Airport [SEA] for Airport [LAX], total flying time 159.2652554186764
2830.817057980701: Airplane [p4] arrived at Airport [ATL]
2837.063896643703: Airplane [p7] has left Airport [ATL] for Airport [SFO], total flying time 473.7542180808979
2838.678134201531: Airplane [p8] arrived at Airport [JFK]
2857.063896643703:Airplane [p4] lands at Airport [ATL]
2863.678134201531:Airplane [p8] lands at Airport [JFK]
2892.063896643703: Airplane [p4] request departing from Airport [ATL]
2908.678134201531: Airplane [p8] request departing from Airport [JFK]
2912.063896643703: Airplane [p4] has left Airport [ATL] for Airport [LAX], total flying time 421.45302043279685
2917.003558304633: Airplane [p6] arrived at Airport [LAX]
2926.9016112200916: Airplane [p3] arrived at Airport [LAX]
2928.4820967800197: Airplane [p5] arrived at Airport [SFO]
2933.678134201531: Airplane [p8] has left Airport [JFK] for Airport [ATL], total flying time 144.34174357170355
2937.003558304633:Airplane [p6] lands at Airport [LAX]
2943.4820967800197:Airplane [p5] lands at Airport [SFO]
2957.003558304633:Airplane [p3] lands at Airport [LAX]
2973.4820967800197: Airplane [p5] request departing from Airport [SFO]
2977.003558304633: Airplane [p6] request departing from Airport [LAX]
2988.4820967800197: Airplane [p5] has left Airport [SFO] for Airport [SEA], total flying time 136.3483897879727
2988.718439137358: Airplane [p9] arrived at Airport [LAX]
2997.003558304633: Airplane [p3] request departing from Airport [LAX]
2997.003558304633: Airplane [p6] has left Airport [LAX] for Airport [SEA], total flying time 187.8097411148954
3017.003558304633:Airplane [p9] lands at Airport [LAX]
3027.325691962011: Airplane [p2] arrived at Airport [LAX]
3027.6642314091355: Airplane [p0] arrived at Airport [ATL]
3037.003558304633: Airplane [p3] has left Airport [LAX] for Airport [SFO], total flying time 68.46923668866393
3047.6642314091355:Airplane [p0] lands at Airport [ATL]
3057.003558304633: Airplane [p9] request departing from Airport [LAX]
3057.003558304633:Airplane [p2] lands at Airport [LAX]
3077.003558304633: Airplane [p9] has left Airport [LAX] for Airport [SEA], total flying time 159.2652554186764
3078.019877773235: Airplane [p8] arrived at Airport [ATL]
3082.6642314091355: Airplane [p0] request departing from Airport [ATL]
3094.501594507704: Airplane [p1] arrived at Airport [SFO]
3097.003558304633: Airplane [p2] request departing from Airport [LAX]
3098.019877773235:Airplane [p8] lands at Airport [ATL]
3105.4727949932967: Airplane [p3] arrived at Airport [SFO]
3109.501594507704:Airplane [p1] lands at Airport [SFO]
3117.003558304633: Airplane [p2] has left Airport [LAX] for Airport [JFK], total flying time 406.91433845015325
3118.019877773235: Airplane [p0] has left Airport [ATL] for Airport [SEA], total flying time 464.23538036571466
3124.501594507704:Airplane [p3] lands at Airport [SFO]
3124.8304865679925: Airplane [p5] arrived at Airport [SEA]
3133.019877773235: Airplane [p8] request departing from Airport [ATL]
3139.501594507704: Airplane [p1] request departing from Airport [SFO]
3139.8304865679925:Airplane [p5] lands at Airport [SEA]
3153.019877773235: Airplane [p8] has left Airport [ATL] for Airport [SEA], total flying time 413.9736757985605
3154.501594507704: Airplane [p3] request departing from Airport [SFO]
3154.501594507704: Airplane [p1] has left Airport [SFO] for Airport [JFK], total flying time 503.24681912014694
3164.8304865679925: Airplane [p5] request departing from Airport [SEA]
3169.501594507704: Airplane [p3] has left Airport [SFO] for Airport [JFK], total flying time 523.3344022362872
3179.8304865679925: Airplane [p5] has left Airport [SEA] for Airport [ATL], total flying time 437.2112833797687
3184.8132994195284: Airplane [p6] arrived at Airport [SEA]
3199.8132994195284:Airplane [p6] lands at Airport [SEA]
3224.8132994195284: Airplane [p6] request departing from Airport [SEA]
3236.2688137233094: Airplane [p9] arrived at Airport [SEA]
3239.8132994195284: Airplane [p6] has left Airport [SEA] for Airport [LAX], total flying time 187.8097411148954
3254.8132994195284:Airplane [p9] lands at Airport [SEA]
3279.8132994195284: Airplane [p9] request departing from Airport [SEA]
3294.8132994195284: Airplane [p9] has left Airport [SEA] for Airport [JFK], total flying time 402.7604047340976
3310.818114724601: Airplane [p7] arrived at Airport [SFO]
3325.818114724601:Airplane [p7] lands at Airport [SFO]
3333.5169170765002: Airplane [p4] arrived at Airport [LAX]
3353.5169170765002:Airplane [p4] lands at Airport [LAX]
3355.818114724601: Airplane [p7] request departing from Airport [SFO]
3370.818114724601: Airplane [p7] has left Airport [SFO] for Airport [ATL], total flying time 473.7542180808979
3393.5169170765002: Airplane [p4] request departing from Airport [LAX]
3413.5169170765002: Airplane [p4] has left Airport [LAX] for Airport [SEA], total flying time 207.22378176946884
3427.623040534424: Airplane [p6] arrived at Airport [LAX]
3447.623040534424:Airplane [p6] lands at Airport [LAX]
3487.623040534424: Airplane [p6] request departing from Airport [LAX]
3507.623040534424: Airplane [p6] has left Airport [LAX] for Airport [ATL], total flying time 381.9686234065063
3523.917896754786: Airplane [p2] arrived at Airport [JFK]
3548.917896754786:Airplane [p2] lands at Airport [JFK]
3566.9935535717955: Airplane [p8] arrived at Airport [SEA]
3581.9935535717955:Airplane [p8] lands at Airport [SEA]
3582.2552581389496: Airplane [p0] arrived at Airport [SEA]
3593.917896754786: Airplane [p2] request departing from Airport [JFK]
3597.2552581389496:Airplane [p0] lands at Airport [SEA]
3606.9935535717955: Airplane [p8] request departing from Airport [SEA]
3617.041769947761: Airplane [p5] arrived at Airport [ATL]
3618.917896754786: Airplane [p2] has left Airport [JFK] for Airport [SEA], total flying time 397.9492736195265
3620.7406988459693: Airplane [p4] arrived at Airport [SEA]
3621.9935535717955: Airplane [p8] has left Airport [SEA] for Airport [LAX], total flying time 181.52476946341267
3622.2552581389496: Airplane [p0] request departing from Airport [SEA]
3636.9935535717955:Airplane [p4] lands at Airport [SEA]
3637.041769947761:Airplane [p5] lands at Airport [ATL]
3651.9935535717955: Airplane [p0] has left Airport [SEA] for Airport [JFK], total flying time 514.7864775740453
3657.748413627851: Airplane [p1] arrived at Airport [JFK]
3661.9935535717955: Airplane [p4] request departing from Airport [SEA]
3672.041769947761: Airplane [p5] request departing from Airport [ATL]
3676.9935535717955: Airplane [p4] has left Airport [SEA] for Airport [SFO], total flying time 147.37882132138174
3682.748413627851:Airplane [p1] lands at Airport [JFK]
3692.041769947761: Airplane [p5] has left Airport [ATL] for Airport [SEA], total flying time 437.2112833797687
3692.835996743991: Airplane [p3] arrived at Airport [JFK]
3697.573704153626: Airplane [p9] arrived at Airport [JFK]
3717.835996743991:Airplane [p3] lands at Airport [JFK]
3727.748413627851: Airplane [p1] request departing from Airport [JFK]
3742.835996743991:Airplane [p9] lands at Airport [JFK]
3762.835996743991: Airplane [p3] request departing from Airport [JFK]
3767.835996743991: Airplane [p1] has left Airport [JFK] for Airport [ATL], total flying time 148.13253683722306
3787.835996743991: Airplane [p9] request departing from Airport [JFK]
3792.835996743991: Airplane [p3] has left Airport [JFK] for Airport [LAX], total flying time 500.94916456258363
3803.518323035208: Airplane [p8] arrived at Airport [LAX]
3817.835996743991: Airplane [p9] has left Airport [JFK] for Airport [ATL], total flying time 126.64180610436168
3823.518323035208:Airplane [p8] lands at Airport [LAX]
3824.372374893177: Airplane [p4] arrived at Airport [SFO]
3839.372374893177:Airplane [p4] lands at Airport [SFO]
3844.5723328054987: Airplane [p7] arrived at Airport [ATL]
3863.518323035208: Airplane [p8] request departing from Airport [LAX]
3864.5723328054987:Airplane [p7] lands at Airport [ATL]
3869.372374893177: Airplane [p4] request departing from Airport [SFO]
3883.518323035208: Airplane [p8] has left Airport [LAX] for Airport [JFK], total flying time 469.3933116767516
3884.372374893177: Airplane [p4] has left Airport [SFO] for Airport [JFK], total flying time 559.791405538141
3889.59166394093: Airplane [p6] arrived at Airport [ATL]
3899.5723328054987: Airplane [p7] request departing from Airport [ATL]
3909.59166394093:Airplane [p6] lands at Airport [ATL]
3915.968533581214: Airplane [p1] arrived at Airport [ATL]
3929.59166394093: Airplane [p7] has left Airport [ATL] for Airport [LAX], total flying time 431.14159561516
3944.477802848353: Airplane [p9] arrived at Airport [ATL]
3944.59166394093: Airplane [p6] request departing from Airport [ATL]
3949.59166394093:Airplane [p1] lands at Airport [ATL]
3969.59166394093:Airplane [p9] lands at Airport [ATL]
3984.59166394093: Airplane [p1] request departing from Airport [ATL]
3989.59166394093: Airplane [p6] has left Airport [ATL] for Airport [LAX], total flying time 381.9686234065063
4004.59166394093: Airplane [p9] request departing from Airport [ATL]
4009.59166394093: Airplane [p1] has left Airport [ATL] for Airport [SFO], total flying time 416.3294643741224
4016.8671703743125: Airplane [p2] arrived at Airport [SEA]
4029.59166394093: Airplane [p9] has left Airport [ATL] for Airport [LAX], total flying time 323.9146702808197
4031.8671703743125:Airplane [p2] lands at Airport [SEA]
4056.8671703743125: Airplane [p2] request departing from Airport [SEA]
4071.8671703743125: Airplane [p2] has left Airport [SEA] for Airport [SFO], total flying time 111.91736431401856
4129.253053327529: Airplane [p5] arrived at Airport [SEA]
4144.253053327529:Airplane [p5] lands at Airport [SEA]
4166.78003114584: Airplane [p0] arrived at Airport [JFK]
4169.253053327529: Airplane [p5] request departing from Airport [SEA]
4183.784534688331: Airplane [p2] arrived at Airport [SFO]
4184.253053327529: Airplane [p5] has left Airport [SEA] for Airport [SFO], total flying time 136.3483897879727
4191.78003114584:Airplane [p0] lands at Airport [JFK]
4198.784534688331:Airplane [p2] lands at Airport [SFO]
4228.784534688331: Airplane [p2] request departing from Airport [SFO]
4236.78003114584: Airplane [p0] request departing from Airport [JFK]
4243.784534688331: Airplane [p2] has left Airport [SFO] for Airport [ATL], total flying time 351.67761922387473
4261.78003114584: Airplane [p0] has left Airport [JFK] for Airport [SEA], total flying time 514.7864775740453
4293.785161306575: Airplane [p3] arrived at Airport [LAX]
4313.785161306575:Airplane [p3] lands at Airport [LAX]
4320.601443115502: Airplane [p5] arrived at Airport [SFO]
4335.601443115502:Airplane [p5] lands at Airport [SFO]
4352.91163471196: Airplane [p8] arrived at Airport [JFK]
4353.50633422175: Airplane [p9] arrived at Airport [LAX]
4353.785161306575: Airplane [p3] request departing from Airport [LAX]
4360.73325955609: Airplane [p7] arrived at Airport [LAX]
4365.601443115502: Airplane [p5] request departing from Airport [SFO]
4371.560287347436: Airplane [p6] arrived at Airport [LAX]
4373.50633422175:Airplane [p9] lands at Airport [LAX]
4377.91163471196:Airplane [p8] lands at Airport [JFK]
4380.601443115502: Airplane [p5] has left Airport [SFO] for Airport [SEA], total flying time 136.3483897879727
4393.50633422175: Airplane [p3] has left Airport [LAX] for Airport [SFO], total flying time 68.46923668866393
4413.50633422175:Airplane [p7] lands at Airport [LAX]
4413.50633422175: Airplane [p9] request departing from Airport [LAX]
4422.91163471196: Airplane [p8] request departing from Airport [JFK]
4425.921128315053: Airplane [p1] arrived at Airport [SFO]
4433.50633422175:Airplane [p6] lands at Airport [LAX]
4440.921128315053:Airplane [p1] lands at Airport [SFO]
4444.163780431318: Airplane [p4] arrived at Airport [JFK]
4447.91163471196: Airplane [p8] has left Airport [JFK] for Airport [LAX], total flying time 469.3933116767516
4453.50633422175: Airplane [p7] request departing from Airport [LAX]
4453.50633422175: Airplane [p9] has left Airport [LAX] for Airport [JFK], total flying time 411.8338554953192
4461.975570910414: Airplane [p3] arrived at Airport [SFO]
4470.921128315053: Airplane [p1] request departing from Airport [SFO]
4472.91163471196:Airplane [p4] lands at Airport [JFK]
4473.50633422175: Airplane [p6] request departing from Airport [LAX]
4473.50633422175: Airplane [p7] has left Airport [LAX] for Airport [SFO], total flying time 74.92265899725064
4476.975570910414:Airplane [p3] lands at Airport [SFO]
4491.975570910414: Airplane [p1] has left Airport [SFO] for Airport [SEA], total flying time 132.49207169295934
4493.50633422175: Airplane [p6] has left Airport [LAX] for Airport [SEA], total flying time 187.8097411148954
4506.975570910414: Airplane [p3] request departing from Airport [SFO]
4516.949832903474: Airplane [p5] arrived at Airport [SEA]
4517.91163471196: Airplane [p4] request departing from Airport [JFK]
4521.975570910414: Airplane [p3] has left Airport [SFO] for Airport [ATL], total flying time 432.9476572798122
4531.949832903474:Airplane [p5] lands at Airport [SEA]
4542.91163471196: Airplane [p4] has left Airport [JFK] for Airport [SFO], total flying time 559.791405538141
4548.428993219: Airplane [p7] arrived at Airport [SFO]
4556.949832903474: Airplane [p5] request departing from Airport [SEA]
4563.428993219:Airplane [p7] lands at Airport [SFO]
4571.949832903474: Airplane [p5] has left Airport [SEA] for Airport [SFO], total flying time 136.3483897879727
4593.428993219: Airplane [p7] request departing from Airport [SFO]
4595.462153912206: Airplane [p2] arrived at Airport [ATL]
4608.428993219: Airplane [p7] has left Airport [SFO] for Airport [LAX], total flying time 74.92265899725064
4615.462153912206:Airplane [p2] lands at Airport [ATL]
4624.467642603373: Airplane [p1] arrived at Airport [SEA]
4639.467642603373:Airplane [p1] lands at Airport [SEA]
4650.462153912206: Airplane [p2] request departing from Airport [ATL]
4664.467642603373: Airplane [p1] request departing from Airport [SEA]
4670.462153912206: Airplane [p2] has left Airport [ATL] for Airport [SFO], total flying time 351.67761922387473
4679.467642603373: Airplane [p1] has left Airport [SEA] for Airport [ATL], total flying time 424.8457117286237
4681.316075336646: Airplane [p6] arrived at Airport [SEA]
4683.351652216251: Airplane [p7] arrived at Airport [LAX]
4696.316075336646:Airplane [p6] lands at Airport [SEA]
4703.351652216251:Airplane [p7] lands at Airport [LAX]
4708.298222691446: Airplane [p5] arrived at Airport [SFO]
4721.316075336646: Airplane [p6] request departing from Airport [SEA]
4723.298222691446:Airplane [p5] lands at Airport [SFO]
4736.316075336646: Airplane [p6] has left Airport [SEA] for Airport [SFO], total flying time 133.57143683913415
4743.351652216251: Airplane [p7] request departing from Airport [LAX]
4753.298222691446: Airplane [p5] request departing from Airport [SFO]
4763.351652216251: Airplane [p7] has left Airport [LAX] for Airport [SFO], total flying time 74.92265899725064
4768.298222691446: Airplane [p5] has left Airport [SFO] for Airport [JFK], total flying time 517.8943356849745
4776.566508719886: Airplane [p0] arrived at Airport [SEA]
4791.566508719886:Airplane [p0] lands at Airport [SEA]
4816.566508719886: Airplane [p0] request departing from Airport [SEA]
4831.566508719886: Airplane [p0] has left Airport [SEA] for Airport [JFK], total flying time 514.7864775740453
4838.274311213501: Airplane [p7] arrived at Airport [SFO]
4853.274311213501:Airplane [p7] lands at Airport [SFO]
4865.340189717069: Airplane [p9] arrived at Airport [JFK]
4869.88751217578: Airplane [p6] arrived at Airport [SFO]
4883.274311213501: Airplane [p7] request departing from Airport [SFO]
4884.88751217578:Airplane [p6] lands at Airport [SFO]
4890.340189717069:Airplane [p9] lands at Airport [JFK]
4899.88751217578: Airplane [p7] has left Airport [SFO] for Airport [SEA], total flying time 150.76684020233304
4914.88751217578: Airplane [p6] request departing from Airport [SFO]
4917.304946388711: Airplane [p8] arrived at Airport [LAX]
4929.88751217578: Airplane [p6] has left Airport [SFO] for Airport [ATL], total flying time 419.72115043827
4935.340189717069: Airplane [p9] request departing from Airport [JFK]
4937.304946388711:Airplane [p8] lands at Airport [LAX]
4954.923228190226: Airplane [p3] arrived at Airport [ATL]
4960.340189717069: Airplane [p9] has left Airport [JFK] for Airport [LAX], total flying time 411.8338554953192
4974.923228190226:Airplane [p3] lands at Airport [ATL]
4977.304946388711: Airplane [p8] request departing from Airport [LAX]
4997.304946388711: Airplane [p8] has left Airport [LAX] for Airport [JFK], total flying time 469.3933116767516
5009.923228190226: Airplane [p3] request departing from Airport [ATL]
5022.139773136081: Airplane [p2] arrived at Airport [SFO]
5029.923228190226: Airplane [p3] has left Airport [ATL] for Airport [JFK], total flying time 154.0453901983727
5037.139773136081:Airplane [p2] lands at Airport [SFO]
5050.654352378113: Airplane [p7] arrived at Airport [SEA]
5065.654352378113:Airplane [p7] lands at Airport [SEA]
5067.139773136081: Airplane [p2] request departing from Airport [SFO]
5082.139773136081: Airplane [p2] has left Airport [SFO] for Airport [JFK], total flying time 425.09756905200123
5090.654352378113: Airplane [p7] request departing from Airport [SEA]
5102.7030402501005: Airplane [p4] arrived at Airport [SFO]
5104.313354331996: Airplane [p1] arrived at Airport [ATL]
5105.654352378113: Airplane [p7] has left Airport [SEA] for Airport [ATL], total flying time 483.4451202429167
5117.7030402501005:Airplane [p4] lands at Airport [SFO]
5124.313354331996:Airplane [p1] lands at Airport [ATL]
5147.7030402501005: Airplane [p4] request departing from Airport [SFO]
5159.313354331996: Airplane [p1] request departing from Airport [ATL]
5162.7030402501005: Airplane [p4] has left Airport [SFO] for Airport [ATL], total flying time 463.1080558768328
5179.313354331996: Airplane [p1] has left Airport [ATL] for Airport [JFK], total flying time 148.13253683722306
5183.968618388599: Airplane [p3] arrived at Airport [JFK]
5208.968618388599:Airplane [p3] lands at Airport [JFK]
5253.968618388599: Airplane [p3] request departing from Airport [JFK]
5278.968618388599: Airplane [p3] has left Airport [JFK] for Airport [SEA], total flying time 489.9123410526104
5286.1925583764205: Airplane [p5] arrived at Airport [JFK]
5311.1925583764205:Airplane [p5] lands at Airport [JFK]
5327.445891169219: Airplane [p1] arrived at Airport [JFK]
5346.352986293931: Airplane [p0] arrived at Airport [JFK]
5349.60866261405: Airplane [p6] arrived at Airport [ATL]
5352.445891169219:Airplane [p1] lands at Airport [JFK]
5356.1925583764205: Airplane [p5] request departing from Airport [JFK]
5369.60866261405:Airplane [p6] lands at Airport [ATL]
5372.174045212388: Airplane [p9] arrived at Airport [LAX]
5377.445891169219:Airplane [p0] lands at Airport [JFK]
5392.174045212388:Airplane [p9] lands at Airport [LAX]
5397.445891169219: Airplane [p1] request departing from Airport [JFK]
5402.445891169219: Airplane [p5] has left Airport [JFK] for Airport [SFO], total flying time 517.8943356849745
5404.60866261405: Airplane [p6] request departing from Airport [ATL]
5422.445891169219: Airplane [p0] request departing from Airport [JFK]
5424.60866261405: Airplane [p6] has left Airport [ATL] for Airport [SFO], total flying time 419.72115043827
5427.445891169219: Airplane [p1] has left Airport [JFK] for Airport [SEA], total flying time 471.1076249313991
5432.174045212388: Airplane [p9] request departing from Airport [LAX]
5452.174045212388: Airplane [p9] has left Airport [LAX] for Airport [JFK], total flying time 411.8338554953192
5452.445891169219: Airplane [p0] has left Airport [JFK] for Airport [SEA], total flying time 514.7864775740453
5466.698258065462: Airplane [p8] arrived at Airport [JFK]
5491.698258065462:Airplane [p8] lands at Airport [JFK]
5507.237342188082: Airplane [p2] arrived at Airport [JFK]
5532.237342188082:Airplane [p2] lands at Airport [JFK]
5536.698258065462: Airplane [p8] request departing from Airport [JFK]
5561.698258065462: Airplane [p8] has left Airport [JFK] for Airport [ATL], total flying time 144.34174357170355
5577.237342188082: Airplane [p2] request departing from Airport [JFK]
5589.099472621029: Airplane [p7] arrived at Airport [ATL]
5602.237342188082: Airplane [p2] has left Airport [JFK] for Airport [ATL], total flying time 125.12902002461674
5609.099472621029:Airplane [p7] lands at Airport [ATL]
5625.811096126933: Airplane [p4] arrived at Airport [ATL]
5644.099472621029: Airplane [p7] request departing from Airport [ATL]
5645.811096126933:Airplane [p4] lands at Airport [ATL]
5665.811096126933: Airplane [p7] has left Airport [ATL] for Airport [SEA], total flying time 483.4451202429167
5680.811096126933: Airplane [p4] request departing from Airport [ATL]
5700.811096126933: Airplane [p4] has left Airport [ATL] for Airport [SFO], total flying time 463.1080558768328
5706.040001637166: Airplane [p8] arrived at Airport [ATL]
5726.040001637166:Airplane [p8] lands at Airport [ATL]
5727.366362212699: Airplane [p2] arrived at Airport [ATL]
5747.366362212699:Airplane [p2] lands at Airport [ATL]
5761.040001637166: Airplane [p8] request departing from Airport [ATL]
5768.880959441209: Airplane [p3] arrived at Airport [SEA]
5781.040001637166: Airplane [p8] has left Airport [ATL] for Airport [LAX], total flying time 369.18620884369017
5782.366362212699: Airplane [p2] request departing from Airport [ATL]
5783.880959441209:Airplane [p3] lands at Airport [SEA]
5802.366362212699: Airplane [p2] has left Airport [ATL] for Airport [LAX], total flying time 320.045382410571
5808.880959441209: Airplane [p3] request departing from Airport [SEA]
5823.880959441209: Airplane [p3] has left Airport [SEA] for Airport [LAX], total flying time 193.7281153096925
5844.329813052321: Airplane [p6] arrived at Airport [SFO]
5859.329813052321:Airplane [p6] lands at Airport [SFO]
5864.0079007077065: Airplane [p9] arrived at Airport [JFK]
5889.0079007077065:Airplane [p9] lands at Airport [JFK]
5889.329813052321: Airplane [p6] request departing from Airport [SFO]
5898.553516100618: Airplane [p1] arrived at Airport [SEA]
5904.329813052321: Airplane [p6] has left Airport [SFO] for Airport [ATL], total flying time 419.72115043827
5913.553516100618:Airplane [p1] lands at Airport [SEA]
5920.340226854194: Airplane [p5] arrived at Airport [SFO]
5934.0079007077065: Airplane [p9] request departing from Airport [JFK]
5935.340226854194:Airplane [p5] lands at Airport [SFO]
5938.553516100618: Airplane [p1] request departing from Airport [SEA]
5953.553516100618: Airplane [p1] has left Airport [SEA] for Airport [LAX], total flying time 186.29208664123968
5959.0079007077065: Airplane [p9] has left Airport [JFK] for Airport [ATL], total flying time 126.64180610436168
5965.340226854194: Airplane [p5] request departing from Airport [SFO]
5967.2323687432645: Airplane [p0] arrived at Airport [SEA]
5980.340226854194: Airplane [p5] has left Airport [SFO] for Airport [LAX], total flying time 67.75749826154684
5982.2323687432645:Airplane [p0] lands at Airport [SEA]
Simulator stopping at time: 6000.0
Airport [ATL] - timeToLand = 20.0, timeToTakeOff = 20.0, timeOnGround = 35.0, in traffic = 4502, out traffic = 5109, circling time = 57.466003061020274
Airport [JFK] - timeToLand = 25.0, timeToTakeOff = 25.0, timeOnGround = 45.0, in traffic = 6060, out traffic = 5542, circling time = 217.0876318143928
Airport [LAX] - timeToLand = 20.0, timeToTakeOff = 20.0, timeOnGround = 40.0, in traffic = 4170, out traffic = 4132, circling time = 108.44974847551384
Airport [SFO] - timeToLand = 15.0, timeToTakeOff = 15.0, timeOnGround = 30.0, in traffic = 4768, out traffic = 4863, circling time = 67.2798221458371
Airport [SEA] - timeToLand = 15.0, timeToTakeOff = 15.0, timeOnGround = 25.0, in traffic = 4448, out traffic = 4308, circling time = 4.797340422045181
