  -------------------------------------------------  
  ------Start to schedule events by timestamp------  
5.0: Airplane [p0] arrived at Airport [JFK]
8.0: Airplane [p8] arrived at Airport [JFK]
17.0: Airplane [p5] arrived at Airport [JFK]
30.0:Airplane [p0] lands at Airport [JFK]
43.0: Airplane [p7] arrived at Airport [ATL]
48.0: Airplane [p2] arrived at Airport [ATL]
48.0: Airplane [p9] arrived at Airport [JFK]
55.0:Airplane [p8] lands at Airport [JFK]
63.0:Airplane [p7] lands at Airport [ATL]
71.0: Airplane [p6] arrived at Airport [JFK]
75.0: Airplane [p0] request departing from Airport [JFK]
80.0:Airplane [p5] lands at Airport [JFK]
83.0:Airplane [p2] lands at Airport [ATL]
86.0: Airplane [p3] arrived at Airport [LAX]
86.0: Airplane [p4] arrived at Airport [ATL]
88.0: Airplane [p1] arrived at Airport [SFO]
98.0: Airplane [p7] request departing from Airport [ATL]
100.0: Airplane [p8] request departing from Airport [JFK]
103.0:Airplane [p1] lands at Airport [SFO]
105.0: Airplane [p0] has left Airport [JFK] for Airport [SEA], total flying time 514.7864775740453
106.0:Airplane [p3] lands at Airport [LAX]
106.0:Airplane [p4] lands at Airport [ATL]
118.0: Airplane [p2] request departing from Airport [ATL]
125.0: Airplane [p5] request departing from Airport [JFK]
126.0: Airplane [p7] has left Airport [ATL] for Airport [SFO], total flying time 473.7542180808979
130.0: Airplane [p8] has left Airport [JFK] for Airport [SEA], total flying time 459.0517211437845
133.0: Airplane [p1] request departing from Airport [SFO]
141.0: Airplane [p4] request departing from Airport [ATL]
146.0: Airplane [p3] request departing from Airport [LAX]
146.0: Airplane [p2] has left Airport [ATL] for Airport [JFK], total flying time 125.12902002461674
148.0: Airplane [p1] has left Airport [SFO] for Airport [ATL], total flying time 416.3294643741224
155.0: Airplane [p5] has left Airport [JFK] for Airport [SEA], total flying time 484.8196971747246
166.0: Airplane [p4] has left Airport [ATL] for Airport [LAX], total flying time 421.45302043279685
166.0: Airplane [p3] has left Airport [LAX] for Airport [SFO], total flying time 68.46923668866393
180.0:Airplane [p9] lands at Airport [JFK]
205.0:Airplane [p6] lands at Airport [JFK]
225.0: Airplane [p9] request departing from Airport [JFK]
234.46923668866393: Airplane [p3] arrived at Airport [SFO]
249.46923668866393:Airplane [p3] lands at Airport [SFO]
250.0: Airplane [p6] request departing from Airport [JFK]
250.0: Airplane [p9] has left Airport [JFK] for Airport [SEA], total flying time 402.7604047340976
271.12902002461675: Airplane [p2] arrived at Airport [JFK]
275.0: Airplane [p6] has left Airport [JFK] for Airport [SEA], total flying time 474.94556892269355
279.46923668866395: Airplane [p3] request departing from Airport [SFO]
294.46923668866395: Airplane [p3] has left Airport [SFO] for Airport [ATL], total flying time 432.9476572798122
300.0:Airplane [p2] lands at Airport [JFK]
345.0: Airplane [p2] request departing from Airport [JFK]
370.0: Airplane [p2] has left Airport [JFK] for Airport [SEA], total flying time 397.9492736195265
564.3294643741224: Airplane [p1] arrived at Airport [ATL]
584.3294643741224:Airplane [p1] lands at Airport [ATL]
587.4530204327968: Airplane [p4] arrived at Airport [LAX]
589.0517211437846: Airplane [p8] arrived at Airport [SEA]
599.7542180808979: Airplane [p7] arrived at Airport [SFO]
604.0517211437846:Airplane [p8] lands at Airport [SEA]
607.4530204327968:Airplane [p4] lands at Airport [LAX]
614.7542180808979:Airplane [p7] lands at Airport [SFO]
619.3294643741224: Airplane [p1] request departing from Airport [ATL]
619.7864775740453: Airplane [p0] arrived at Airport [SEA]
629.0517211437846: Airplane [p8] request departing from Airport [SEA]
634.7864775740453:Airplane [p0] lands at Airport [SEA]
639.3294643741224: Airplane [p1] has left Airport [ATL] for Airport [SFO], total flying time 416.3294643741224
639.8196971747245: Airplane [p5] arrived at Airport [SEA]
644.7542180808979: Airplane [p7] request departing from Airport [SFO]
647.4530204327968: Airplane [p4] request departing from Airport [LAX]
649.7864775740453: Airplane [p8] has left Airport [SEA] for Airport [JFK], total flying time 459.0517211437845
652.7604047340976: Airplane [p9] arrived at Airport [SEA]
659.7542180808979: Airplane [p7] has left Airport [SFO] for Airport [LAX], total flying time 74.92265899725064
659.7864775740453: Airplane [p0] request departing from Airport [SEA]
664.7864775740453:Airplane [p5] lands at Airport [SEA]
667.4530204327968: Airplane [p4] has left Airport [LAX] for Airport [JFK], total flying time 535.8467468130108
679.7864775740453: Airplane [p0] has left Airport [SEA] for Airport [JFK], total flying time 514.7864775740453
689.7864775740453: Airplane [p5] request departing from Airport [SEA]
694.7864775740453:Airplane [p9] lands at Airport [SEA]
709.7864775740453: Airplane [p5] has left Airport [SEA] for Airport [ATL], total flying time 437.2112833797687
719.7864775740453: Airplane [p9] request departing from Airport [SEA]
727.4168939684762: Airplane [p3] arrived at Airport [ATL]
734.6768770781486: Airplane [p7] arrived at Airport [LAX]
734.7864775740453: Airplane [p9] has left Airport [SEA] for Airport [JFK], total flying time 402.7604047340976
747.4168939684762:Airplane [p3] lands at Airport [ATL]
749.9455689226936: Airplane [p6] arrived at Airport [SEA]
754.6768770781486:Airplane [p7] lands at Airport [LAX]
764.9455689226936:Airplane [p6] lands at Airport [SEA]
767.9492736195265: Airplane [p2] arrived at Airport [SEA]
782.4168939684762: Airplane [p3] request departing from Airport [ATL]
782.9492736195265:Airplane [p2] lands at Airport [SEA]
789.9455689226936: Airplane [p6] request departing from Airport [SEA]
794.6768770781486: Airplane [p7] request departing from Airport [LAX]
802.4168939684762: Airplane [p3] has left Airport [ATL] for Airport [LAX], total flying time 394.0054497743584
804.9455689226936: Airplane [p6] has left Airport [SEA] for Airport [SFO], total flying time 133.57143683913415
807.9492736195265: Airplane [p2] request departing from Airport [SEA]
814.6768770781486: Airplane [p7] has left Airport [LAX] for Airport [JFK], total flying time 548.1650628317007
822.9492736195265: Airplane [p2] has left Airport [SEA] for Airport [JFK], total flying time 397.9492736195265
938.5170057618277: Airplane [p6] arrived at Airport [SFO]
953.5170057618277:Airplane [p6] lands at Airport [SFO]
983.5170057618277: Airplane [p6] request departing from Airport [SFO]
998.5170057618277: Airplane [p6] has left Airport [SFO] for Airport [ATL], total flying time 419.72115043827
1055.6589287482448: Airplane [p1] arrived at Airport [SFO]
1070.6589287482448:Airplane [p1] lands at Airport [SFO]
1100.6589287482448: Airplane [p1] request departing from Airport [SFO]
1108.8381987178298: Airplane [p8] arrived at Airport [JFK]
1115.6589287482448: Airplane [p1] has left Airport [SFO] for Airport [JFK], total flying time 503.24681912014694
1133.8381987178298:Airplane [p8] lands at Airport [JFK]
1137.5468823081428: Airplane [p9] arrived at Airport [JFK]
1146.9977609538141: Airplane [p5] arrived at Airport [ATL]
1162.5468823081428:Airplane [p9] lands at Airport [JFK]
1166.9977609538141:Airplane [p5] lands at Airport [ATL]
1178.8381987178298: Airplane [p8] request departing from Airport [JFK]
1194.5729551480906: Airplane [p0] arrived at Airport [JFK]
1196.4223437428345: Airplane [p3] arrived at Airport [LAX]
1201.9977609538141: Airplane [p5] request departing from Airport [ATL]
1203.2997672458077: Airplane [p4] arrived at Airport [JFK]
1203.8381987178298: Airplane [p8] has left Airport [JFK] for Airport [SEA], total flying time 459.0517211437845
1207.5468823081428: Airplane [p9] request departing from Airport [JFK]
1216.4223437428345:Airplane [p3] lands at Airport [LAX]
1220.898547239053: Airplane [p2] arrived at Airport [JFK]
1221.9977609538141: Airplane [p5] has left Airport [ATL] for Airport [LAX], total flying time 389.90975902826324
1228.8381987178298:Airplane [p0] lands at Airport [JFK]
1253.8381987178298: Airplane [p9] has left Airport [JFK] for Airport [SFO], total flying time 430.23691790064373
1256.4223437428345: Airplane [p3] request departing from Airport [LAX]
1273.8381987178298: Airplane [p0] request departing from Airport [JFK]
1276.4223437428345: Airplane [p3] has left Airport [LAX] for Airport [SFO], total flying time 68.46923668866393
1278.8381987178298:Airplane [p4] lands at Airport [JFK]
1303.8381987178298: Airplane [p0] has left Airport [JFK] for Airport [SFO], total flying time 549.905464601485
1323.8381987178298: Airplane [p4] request departing from Airport [JFK]
1328.8381987178298:Airplane [p2] lands at Airport [JFK]
1344.8915804314984: Airplane [p3] arrived at Airport [SFO]
1353.8381987178298: Airplane [p4] has left Airport [JFK] for Airport [SFO], total flying time 559.791405538141
1359.8915804314984:Airplane [p3] lands at Airport [SFO]
1362.8419399098493: Airplane [p7] arrived at Airport [JFK]
1373.8381987178298: Airplane [p2] request departing from Airport [JFK]
1387.8419399098493:Airplane [p7] lands at Airport [JFK]
1389.8915804314984: Airplane [p3] request departing from Airport [SFO]
1404.8915804314984: Airplane [p3] has left Airport [SFO] for Airport [SEA], total flying time 137.7806207731405
1412.8419399098493: Airplane [p2] has left Airport [JFK] for Airport [SEA], total flying time 397.9492736195265
1418.2381562000978: Airplane [p6] arrived at Airport [ATL]
1432.8419399098493: Airplane [p7] request departing from Airport [JFK]
1438.2381562000978:Airplane [p6] lands at Airport [ATL]
1457.8419399098493: Airplane [p7] has left Airport [JFK] for Airport [SEA], total flying time 536.0879869909023
1473.2381562000978: Airplane [p6] request departing from Airport [ATL]
1493.2381562000978: Airplane [p6] has left Airport [ATL] for Airport [JFK], total flying time 149.3393192147157
1542.672201204639: Airplane [p3] arrived at Airport [SEA]
1557.672201204639:Airplane [p3] lands at Airport [SEA]
1582.672201204639: Airplane [p3] request departing from Airport [SEA]
1597.672201204639: Airplane [p3] has left Airport [SEA] for Airport [LAX], total flying time 193.7281153096925
1611.9075199820772: Airplane [p5] arrived at Airport [LAX]
1618.9057478683917: Airplane [p1] arrived at Airport [JFK]
1631.9075199820772:Airplane [p5] lands at Airport [LAX]
1642.5774754148135: Airplane [p6] arrived at Airport [JFK]
1643.9057478683917:Airplane [p1] lands at Airport [JFK]
1662.8899198616143: Airplane [p8] arrived at Airport [SEA]
1668.9057478683917:Airplane [p6] lands at Airport [JFK]
1671.9075199820772: Airplane [p5] request departing from Airport [LAX]
1677.8899198616143:Airplane [p8] lands at Airport [SEA]
1684.0751166184734: Airplane [p9] arrived at Airport [SFO]
1688.9057478683917: Airplane [p1] request departing from Airport [JFK]
1691.9075199820772: Airplane [p5] has left Airport [LAX] for Airport [ATL], total flying time 389.90975902826324
1699.0751166184734:Airplane [p9] lands at Airport [SFO]
1702.8899198616143: Airplane [p8] request departing from Airport [SEA]
1713.9057478683917: Airplane [p6] request departing from Airport [JFK]
1713.9057478683917: Airplane [p1] has left Airport [JFK] for Airport [SFO], total flying time 503.24681912014694
1717.8899198616143: Airplane [p8] has left Airport [SEA] for Airport [SFO], total flying time 129.10152655121038
1729.0751166184734: Airplane [p9] request departing from Airport [SFO]
1738.9057478683917: Airplane [p6] has left Airport [JFK] for Airport [ATL], total flying time 149.3393192147157
1744.0751166184734: Airplane [p9] has left Airport [SFO] for Airport [JFK], total flying time 430.23691790064373
1791.4003165143313: Airplane [p3] arrived at Airport [LAX]
1810.791213529376: Airplane [p2] arrived at Airport [SEA]
1811.4003165143313:Airplane [p3] lands at Airport [LAX]
1825.791213529376:Airplane [p2] lands at Airport [SEA]
1846.9914464128246: Airplane [p8] arrived at Airport [SFO]
1850.791213529376: Airplane [p2] request departing from Airport [SEA]
1851.4003165143313: Airplane [p3] request departing from Airport [LAX]
1853.7436633193147: Airplane [p0] arrived at Airport [SFO]
1861.9914464128246:Airplane [p8] lands at Airport [SFO]
1865.791213529376: Airplane [p2] has left Airport [SEA] for Airport [ATL], total flying time 358.8713776547248
1871.4003165143313: Airplane [p3] has left Airport [LAX] for Airport [SFO], total flying time 68.46923668866393
1876.9914464128246:Airplane [p0] lands at Airport [SFO]
1888.2450670831074: Airplane [p6] arrived at Airport [ATL]
1891.9914464128246: Airplane [p8] request departing from Airport [SFO]
1906.9914464128246: Airplane [p0] request departing from Airport [SFO]
1906.9914464128246: Airplane [p8] has left Airport [SFO] for Airport [ATL], total flying time 405.67536390785546
1908.2450670831074:Airplane [p6] lands at Airport [ATL]
1913.6296042559707: Airplane [p4] arrived at Airport [SFO]
1921.9914464128246: Airplane [p0] has left Airport [SFO] for Airport [SEA], total flying time 144.77610483005492
1936.9914464128246:Airplane [p4] lands at Airport [SFO]
1939.8695532029951: Airplane [p3] arrived at Airport [SFO]
1943.2450670831074: Airplane [p6] request departing from Airport [ATL]
1954.8695532029951:Airplane [p3] lands at Airport [SFO]
1963.2450670831074: Airplane [p6] has left Airport [ATL] for Airport [LAX], total flying time 381.9686234065063
1966.9914464128246: Airplane [p4] request departing from Airport [SFO]
1981.9914464128246: Airplane [p4] has left Airport [SFO] for Airport [SEA], total flying time 147.37882132138174
1984.8695532029951: Airplane [p3] request departing from Airport [SFO]
1993.9299269007515: Airplane [p7] arrived at Airport [SEA]
1999.8695532029951: Airplane [p3] has left Airport [SFO] for Airport [LAX], total flying time 68.46923668866393
2008.9299269007515:Airplane [p7] lands at Airport [SEA]
2033.9299269007515: Airplane [p7] request departing from Airport [SEA]
2048.9299269007515: Airplane [p7] has left Airport [SEA] for Airport [LAX], total flying time 211.98754686761754
2066.7675512428796: Airplane [p0] arrived at Airport [SEA]
2068.338789891659: Airplane [p3] arrived at Airport [LAX]
2081.7675512428796:Airplane [p0] lands at Airport [SEA]
2081.8172790103404: Airplane [p5] arrived at Airport [ATL]
2088.338789891659:Airplane [p3] lands at Airport [LAX]
2101.8172790103404:Airplane [p5] lands at Airport [ATL]
2106.7675512428796: Airplane [p0] request departing from Airport [SEA]
2121.7675512428796: Airplane [p0] has left Airport [SEA] for Airport [ATL], total flying time 464.23538036571466
2128.338789891659: Airplane [p3] request departing from Airport [LAX]
2129.370267734206: Airplane [p4] arrived at Airport [SEA]
2136.8172790103404: Airplane [p5] request departing from Airport [ATL]
2144.370267734206:Airplane [p4] lands at Airport [SEA]
2148.338789891659: Airplane [p3] has left Airport [LAX] for Airport [SFO], total flying time 68.46923668866393
2156.8172790103404: Airplane [p5] has left Airport [ATL] for Airport [SFO], total flying time 428.4471618818931
2169.370267734206: Airplane [p4] request departing from Airport [SEA]
2174.3120345191173: Airplane [p9] arrived at Airport [JFK]
2184.370267734206: Airplane [p4] has left Airport [SEA] for Airport [SFO], total flying time 147.37882132138174
2199.3120345191173:Airplane [p9] lands at Airport [JFK]
2216.808026580323: Airplane [p3] arrived at Airport [SFO]
2217.1525669885386: Airplane [p1] arrived at Airport [SFO]
2224.6625911841006: Airplane [p2] arrived at Airport [ATL]
2231.808026580323:Airplane [p3] lands at Airport [SFO]
2244.3120345191173: Airplane [p9] request departing from Airport [JFK]
2244.6625911841006:Airplane [p2] lands at Airport [ATL]
2246.808026580323:Airplane [p1] lands at Airport [SFO]
2260.917473768369: Airplane [p7] arrived at Airport [LAX]
2261.808026580323: Airplane [p3] request departing from Airport [SFO]
2269.3120345191173: Airplane [p9] has left Airport [JFK] for Airport [SEA], total flying time 402.7604047340976
2276.808026580323: Airplane [p1] request departing from Airport [SFO]
2276.808026580323: Airplane [p3] has left Airport [SFO] for Airport [LAX], total flying time 68.46923668866393
2279.6625911841006: Airplane [p2] request departing from Airport [ATL]
2280.917473768369:Airplane [p7] lands at Airport [LAX]
2291.808026580323: Airplane [p1] has left Airport [SFO] for Airport [LAX], total flying time 65.84112457334147
2299.6625911841006: Airplane [p2] has left Airport [ATL] for Airport [SEA], total flying time 358.8713776547248
2312.6668103206803: Airplane [p8] arrived at Airport [ATL]
2320.917473768369: Airplane [p7] request departing from Airport [LAX]
2331.749089055588: Airplane [p4] arrived at Airport [SFO]
2332.6668103206803:Airplane [p8] lands at Airport [ATL]
2340.917473768369: Airplane [p7] has left Airport [LAX] for Airport [SEA], total flying time 211.98754686761754
2345.213690489614: Airplane [p6] arrived at Airport [LAX]
2345.2772632689866: Airplane [p3] arrived at Airport [LAX]
2346.749089055588:Airplane [p4] lands at Airport [SFO]
2357.649151153664: Airplane [p1] arrived at Airport [LAX]
2365.213690489614:Airplane [p6] lands at Airport [LAX]
2367.6668103206803: Airplane [p8] request departing from Airport [ATL]
2376.749089055588: Airplane [p4] request departing from Airport [SFO]
2385.213690489614:Airplane [p3] lands at Airport [LAX]
2387.6668103206803: Airplane [p8] has left Airport [ATL] for Airport [JFK], total flying time 144.34174357170355
2391.749089055588: Airplane [p4] has left Airport [SFO] for Airport [ATL], total flying time 463.1080558768328
2405.213690489614:Airplane [p1] lands at Airport [LAX]
2405.213690489614: Airplane [p6] request departing from Airport [LAX]
2425.213690489614: Airplane [p3] request departing from Airport [LAX]
2425.213690489614: Airplane [p6] has left Airport [LAX] for Airport [SFO], total flying time 66.3775084802526
2445.213690489614: Airplane [p1] request departing from Airport [LAX]
2445.213690489614: Airplane [p3] has left Airport [LAX] for Airport [ATL], total flying time 394.0054497743584
2465.213690489614: Airplane [p1] has left Airport [LAX] for Airport [JFK], total flying time 481.72081279149455
2491.5911989698666: Airplane [p6] arrived at Airport [SFO]
2506.5911989698666:Airplane [p6] lands at Airport [SFO]
2532.008553892384: Airplane [p8] arrived at Airport [JFK]
2536.5911989698666: Airplane [p6] request departing from Airport [SFO]
2551.5911989698666: Airplane [p6] has left Airport [SFO] for Airport [SEA], total flying time 133.57143683913415
2552.905020635986: Airplane [p7] arrived at Airport [SEA]
2557.008553892384:Airplane [p8] lands at Airport [JFK]
2567.905020635986:Airplane [p7] lands at Airport [SEA]
2585.2644408922333: Airplane [p5] arrived at Airport [SFO]
2586.0029316085943: Airplane [p0] arrived at Airport [ATL]
2592.905020635986: Airplane [p7] request departing from Airport [SEA]
2600.2644408922333:Airplane [p5] lands at Airport [SFO]
2602.008553892384: Airplane [p8] request departing from Airport [JFK]
2606.0029316085943:Airplane [p0] lands at Airport [ATL]
2607.905020635986: Airplane [p7] has left Airport [SEA] for Airport [LAX], total flying time 211.98754686761754
2627.008553892384: Airplane [p8] has left Airport [JFK] for Airport [SFO], total flying time 490.36845563872583
2630.2644408922333: Airplane [p5] request departing from Airport [SFO]
2641.0029316085943: Airplane [p0] request departing from Airport [ATL]
2645.2644408922333: Airplane [p5] has left Airport [SFO] for Airport [LAX], total flying time 67.75749826154684
2658.5339688388253: Airplane [p2] arrived at Airport [SEA]
2661.0029316085943: Airplane [p0] has left Airport [ATL] for Airport [LAX], total flying time 414.0101414847563
2672.0724392532147: Airplane [p9] arrived at Airport [SEA]
2673.5339688388253:Airplane [p2] lands at Airport [SEA]
2685.1626358090007: Airplane [p6] arrived at Airport [SEA]
2688.5339688388253:Airplane [p9] lands at Airport [SEA]
2698.5339688388253: Airplane [p2] request departing from Airport [SEA]
2703.5339688388253:Airplane [p6] lands at Airport [SEA]
2713.0219391537803: Airplane [p5] arrived at Airport [LAX]
2713.5339688388253: Airplane [p9] request departing from Airport [SEA]
2718.5339688388253: Airplane [p2] has left Airport [SEA] for Airport [ATL], total flying time 358.8713776547248
2728.5339688388253: Airplane [p6] request departing from Airport [SEA]
2733.0219391537803:Airplane [p5] lands at Airport [LAX]
2733.5339688388253: Airplane [p9] has left Airport [SEA] for Airport [SFO], total flying time 113.27042398620877
2748.5339688388253: Airplane [p6] has left Airport [SEA] for Airport [JFK], total flying time 474.94556892269355
2773.0219391537803: Airplane [p5] request departing from Airport [LAX]
2793.0219391537803: Airplane [p5] has left Airport [LAX] for Airport [JFK], total flying time 495.74179278958377
2819.8925675036035: Airplane [p7] arrived at Airport [LAX]
2839.2191402639723: Airplane [p3] arrived at Airport [ATL]
2839.8925675036035:Airplane [p7] lands at Airport [LAX]
2846.804392825034: Airplane [p9] arrived at Airport [SFO]
2854.8571449324204: Airplane [p4] arrived at Airport [ATL]
2859.2191402639723:Airplane [p3] lands at Airport [ATL]
2861.804392825034:Airplane [p9] lands at Airport [SFO]
2879.2191402639723:Airplane [p4] lands at Airport [ATL]
2879.8925675036035: Airplane [p7] request departing from Airport [LAX]
2891.804392825034: Airplane [p9] request departing from Airport [SFO]
2894.2191402639723: Airplane [p3] request departing from Airport [ATL]
2899.8925675036035: Airplane [p7] has left Airport [LAX] for Airport [SEA], total flying time 211.98754686761754
2906.804392825034: Airplane [p9] has left Airport [SFO] for Airport [LAX], total flying time 56.28904432435929
2914.2191402639723: Airplane [p4] request departing from Airport [ATL]
2914.2191402639723: Airplane [p3] has left Airport [ATL] for Airport [JFK], total flying time 154.0453901983727
2934.2191402639723: Airplane [p4] has left Airport [ATL] for Airport [SFO], total flying time 463.1080558768328
2946.9345032811084: Airplane [p1] arrived at Airport [JFK]
2963.093437149393: Airplane [p9] arrived at Airport [LAX]
2971.9345032811084:Airplane [p1] lands at Airport [JFK]
2983.093437149393:Airplane [p9] lands at Airport [LAX]
3016.9345032811084: Airplane [p1] request departing from Airport [JFK]
3023.093437149393: Airplane [p9] request departing from Airport [LAX]
3041.9345032811084: Airplane [p1] has left Airport [JFK] for Airport [ATL], total flying time 148.13253683722306
3043.093437149393: Airplane [p9] has left Airport [LAX] for Airport [JFK], total flying time 411.8338554953192
3068.264530462345: Airplane [p3] arrived at Airport [JFK]
3075.0130730933506: Airplane [p0] arrived at Airport [LAX]
3077.40534649355: Airplane [p2] arrived at Airport [ATL]
3093.264530462345:Airplane [p3] lands at Airport [JFK]
3095.0130730933506:Airplane [p0] lands at Airport [LAX]
3097.40534649355:Airplane [p2] lands at Airport [ATL]
3111.8801143712208: Airplane [p7] arrived at Airport [SEA]
3117.3770095311097: Airplane [p8] arrived at Airport [SFO]
3126.8801143712208:Airplane [p7] lands at Airport [SEA]
3132.3770095311097:Airplane [p8] lands at Airport [SFO]
3132.40534649355: Airplane [p2] request departing from Airport [ATL]
3135.0130730933506: Airplane [p0] request departing from Airport [LAX]
3138.264530462345: Airplane [p3] request departing from Airport [JFK]
3151.8801143712208: Airplane [p7] request departing from Airport [SEA]
3152.40534649355: Airplane [p2] has left Airport [ATL] for Airport [LAX], total flying time 320.045382410571
3155.0130730933506: Airplane [p0] has left Airport [LAX] for Airport [ATL], total flying time 414.0101414847563
3162.3770095311097: Airplane [p8] request departing from Airport [SFO]
3163.264530462345: Airplane [p3] has left Airport [JFK] for Airport [ATL], total flying time 154.0453901983727
3166.8801143712208: Airplane [p7] has left Airport [SEA] for Airport [JFK], total flying time 536.0879869909023
3177.3770095311097: Airplane [p8] has left Airport [SFO] for Airport [JFK], total flying time 490.36845563872583
3190.0670401183315: Airplane [p1] arrived at Airport [ATL]
3210.0670401183315:Airplane [p1] lands at Airport [ATL]
3223.4795377615187: Airplane [p6] arrived at Airport [JFK]
3245.0670401183315: Airplane [p1] request departing from Airport [ATL]
3248.4795377615187:Airplane [p6] lands at Airport [JFK]
3265.0670401183315: Airplane [p1] has left Airport [ATL] for Airport [SEA], total flying time 424.8457117286237
3288.7637319433643: Airplane [p5] arrived at Airport [JFK]
3293.4795377615187: Airplane [p6] request departing from Airport [JFK]
3313.7637319433643:Airplane [p5] lands at Airport [JFK]
3317.309920660718: Airplane [p3] arrived at Airport [ATL]
3337.309920660718:Airplane [p3] lands at Airport [ATL]
3338.7637319433643: Airplane [p6] has left Airport [JFK] for Airport [SEA], total flying time 474.94556892269355
3358.7637319433643: Airplane [p5] request departing from Airport [JFK]
3372.309920660718: Airplane [p3] request departing from Airport [ATL]
3383.7637319433643: Airplane [p5] has left Airport [JFK] for Airport [LAX], total flying time 495.74179278958377
3392.309920660718: Airplane [p3] has left Airport [ATL] for Airport [SFO], total flying time 432.9476572798122
3397.327196140805: Airplane [p4] arrived at Airport [SFO]
3412.327196140805:Airplane [p4] lands at Airport [SFO]
3442.327196140805: Airplane [p4] request departing from Airport [SFO]
3454.9272926447125: Airplane [p9] arrived at Airport [JFK]
3457.327196140805: Airplane [p4] has left Airport [SFO] for Airport [LAX], total flying time 73.23900373888546
3472.450728904121: Airplane [p2] arrived at Airport [LAX]
3479.9272926447125:Airplane [p9] lands at Airport [JFK]
3492.450728904121:Airplane [p2] lands at Airport [LAX]
3524.9272926447125: Airplane [p9] request departing from Airport [JFK]
3530.5661998796904: Airplane [p4] arrived at Airport [LAX]
3532.450728904121: Airplane [p2] request departing from Airport [LAX]
3549.9272926447125: Airplane [p9] has left Airport [JFK] for Airport [LAX], total flying time 411.8338554953192
3550.5661998796904:Airplane [p4] lands at Airport [LAX]
3569.023214578107: Airplane [p0] arrived at Airport [ATL]
3570.5661998796904: Airplane [p2] has left Airport [LAX] for Airport [ATL], total flying time 320.045382410571
3589.023214578107:Airplane [p0] lands at Airport [ATL]
3590.5661998796904: Airplane [p4] request departing from Airport [LAX]
3610.5661998796904: Airplane [p4] has left Airport [LAX] for Airport [SEA], total flying time 207.22378176946884
3624.023214578107: Airplane [p0] request departing from Airport [ATL]
3644.023214578107: Airplane [p0] has left Airport [ATL] for Airport [SFO], total flying time 454.92954716377614
3667.7454651698354: Airplane [p8] arrived at Airport [JFK]
3689.9127518469554: Airplane [p1] arrived at Airport [SEA]
3692.7454651698354:Airplane [p8] lands at Airport [JFK]
3702.968101362123: Airplane [p7] arrived at Airport [JFK]
3704.9127518469554:Airplane [p1] lands at Airport [SEA]
3727.968101362123:Airplane [p7] lands at Airport [JFK]
3729.9127518469554: Airplane [p1] request departing from Airport [SEA]
3737.7454651698354: Airplane [p8] request departing from Airport [JFK]
3744.9127518469554: Airplane [p1] has left Airport [SEA] for Airport [LAX], total flying time 186.29208664123968
3762.7454651698354: Airplane [p8] has left Airport [JFK] for Airport [SFO], total flying time 490.36845563872583
3772.968101362123: Airplane [p7] request departing from Airport [JFK]
3797.968101362123: Airplane [p7] has left Airport [JFK] for Airport [LAX], total flying time 548.1650628317007
3813.7093008660577: Airplane [p6] arrived at Airport [SEA]
3817.7899816491595: Airplane [p4] arrived at Airport [SEA]
3825.25757794053: Airplane [p3] arrived at Airport [SFO]
3828.7093008660577:Airplane [p6] lands at Airport [SEA]
3840.25757794053:Airplane [p3] lands at Airport [SFO]
3843.7093008660577:Airplane [p4] lands at Airport [SEA]
3853.7093008660577: Airplane [p6] request departing from Airport [SEA]
3868.7093008660577: Airplane [p4] request departing from Airport [SEA]
3868.7093008660577: Airplane [p6] has left Airport [SEA] for Airport [ATL], total flying time 428.3067765899567
3870.25757794053: Airplane [p3] request departing from Airport [SFO]
3879.5055247329483: Airplane [p5] arrived at Airport [LAX]
3883.7093008660577: Airplane [p4] has left Airport [SEA] for Airport [LAX], total flying time 207.22378176946884
3885.25757794053: Airplane [p3] has left Airport [SFO] for Airport [ATL], total flying time 432.9476572798122
3890.6115822902616: Airplane [p2] arrived at Airport [ATL]
3899.5055247329483:Airplane [p5] lands at Airport [LAX]
3910.6115822902616:Airplane [p2] lands at Airport [ATL]
3931.204838488195: Airplane [p1] arrived at Airport [LAX]
3939.5055247329483: Airplane [p5] request departing from Airport [LAX]
3945.6115822902616: Airplane [p2] request departing from Airport [ATL]
3951.204838488195:Airplane [p1] lands at Airport [LAX]
3961.7611481400318: Airplane [p9] arrived at Airport [LAX]
3965.6115822902616: Airplane [p2] has left Airport [ATL] for Airport [SFO], total flying time 351.67761922387473
3971.204838488195: Airplane [p5] has left Airport [LAX] for Airport [ATL], total flying time 389.90975902826324
3991.204838488195: Airplane [p1] request departing from Airport [LAX]
3991.204838488195:Airplane [p9] lands at Airport [LAX]
4011.204838488195: Airplane [p1] has left Airport [LAX] for Airport [SEA], total flying time 186.29208664123968
4031.204838488195: Airplane [p9] request departing from Airport [LAX]
4051.204838488195: Airplane [p9] has left Airport [LAX] for Airport [SEA], total flying time 159.2652554186764
4090.9330826355267: Airplane [p4] arrived at Airport [LAX]
4098.9527617418835: Airplane [p0] arrived at Airport [SFO]
4110.933082635527:Airplane [p4] lands at Airport [LAX]
4113.9527617418835:Airplane [p0] lands at Airport [SFO]
4143.9527617418835: Airplane [p0] request departing from Airport [SFO]
4150.933082635527: Airplane [p4] request departing from Airport [LAX]
4158.9527617418835: Airplane [p0] has left Airport [SFO] for Airport [SEA], total flying time 144.77610483005492
4170.933082635527: Airplane [p4] has left Airport [LAX] for Airport [SEA], total flying time 207.22378176946884
4197.496925129435: Airplane [p1] arrived at Airport [SEA]
4210.470093906872: Airplane [p9] arrived at Airport [SEA]
4212.496925129435:Airplane [p1] lands at Airport [SEA]
4227.496925129435:Airplane [p9] lands at Airport [SEA]
4237.496925129435: Airplane [p1] request departing from Airport [SEA]
4252.496925129435: Airplane [p9] request departing from Airport [SEA]
4252.496925129435: Airplane [p1] has left Airport [SEA] for Airport [LAX], total flying time 186.29208664123968
4253.1139208085615: Airplane [p8] arrived at Airport [SFO]
4267.496925129435: Airplane [p9] has left Airport [SEA] for Airport [SFO], total flying time 113.27042398620877
4268.1139208085615:Airplane [p8] lands at Airport [SFO]
4297.0160774560145: Airplane [p6] arrived at Airport [ATL]
4298.1139208085615: Airplane [p8] request departing from Airport [SFO]
4303.728866571939: Airplane [p0] arrived at Airport [SEA]
4313.1139208085615: Airplane [p8] has left Airport [SFO] for Airport [SEA], total flying time 129.10152655121038
4317.0160774560145:Airplane [p6] lands at Airport [ATL]
4317.289201514136: Airplane [p2] arrived at Airport [SFO]
4318.205235220343: Airplane [p3] arrived at Airport [ATL]
4318.728866571939:Airplane [p0] lands at Airport [SEA]
4332.289201514136:Airplane [p2] lands at Airport [SFO]
4338.205235220343:Airplane [p3] lands at Airport [ATL]
4343.728866571939: Airplane [p0] request departing from Airport [SEA]
4346.133164193823: Airplane [p7] arrived at Airport [LAX]
4352.0160774560145: Airplane [p6] request departing from Airport [ATL]
4358.728866571939: Airplane [p0] has left Airport [SEA] for Airport [ATL], total flying time 464.23538036571466
4361.114597516458: Airplane [p5] arrived at Airport [ATL]
4362.289201514136: Airplane [p2] request departing from Airport [SFO]
4366.133164193823:Airplane [p7] lands at Airport [LAX]
4372.0160774560145: Airplane [p6] has left Airport [ATL] for Airport [SFO], total flying time 419.72115043827
4373.205235220343: Airplane [p3] request departing from Airport [ATL]
4377.289201514136: Airplane [p2] has left Airport [SFO] for Airport [ATL], total flying time 351.67761922387473
4378.156864404996: Airplane [p4] arrived at Airport [SEA]
4380.767349115644: Airplane [p9] arrived at Airport [SFO]
4392.0160774560145:Airplane [p5] lands at Airport [ATL]
4393.156864404996:Airplane [p4] lands at Airport [SEA]
4395.767349115644:Airplane [p9] lands at Airport [SFO]
4406.133164193823: Airplane [p7] request departing from Airport [LAX]
4412.0160774560145: Airplane [p3] has left Airport [ATL] for Airport [LAX], total flying time 394.0054497743584
4418.156864404996: Airplane [p4] request departing from Airport [SEA]
4425.767349115644: Airplane [p9] request departing from Airport [SFO]
4426.133164193823: Airplane [p7] has left Airport [LAX] for Airport [ATL], total flying time 431.14159561516
4427.0160774560145: Airplane [p5] request departing from Airport [ATL]
4433.156864404996: Airplane [p4] has left Airport [SEA] for Airport [ATL], total flying time 472.581184956559
4438.789011770675: Airplane [p1] arrived at Airport [LAX]
4440.767349115644: Airplane [p9] has left Airport [SFO] for Airport [SEA], total flying time 113.27042398620877
4442.215447359772: Airplane [p8] arrived at Airport [SEA]
4447.0160774560145: Airplane [p5] has left Airport [ATL] for Airport [SFO], total flying time 428.4471618818931
4457.215447359772:Airplane [p8] lands at Airport [SEA]
4458.789011770675:Airplane [p1] lands at Airport [LAX]
4482.215447359772: Airplane [p8] request departing from Airport [SEA]
4497.215447359772: Airplane [p8] has left Airport [SEA] for Airport [JFK], total flying time 459.0517211437845
4498.789011770675: Airplane [p1] request departing from Airport [LAX]
4518.789011770675: Airplane [p1] has left Airport [LAX] for Airport [JFK], total flying time 481.72081279149455
4554.0377731018525: Airplane [p9] arrived at Airport [SEA]
4569.0377731018525:Airplane [p9] lands at Airport [SEA]
4594.0377731018525: Airplane [p9] request departing from Airport [SEA]
4609.0377731018525: Airplane [p9] has left Airport [SEA] for Airport [SFO], total flying time 113.27042398620877
4722.308197088061: Airplane [p9] arrived at Airport [SFO]
4728.966820738011: Airplane [p2] arrived at Airport [ATL]
4737.308197088061:Airplane [p9] lands at Airport [SFO]
4748.966820738011:Airplane [p2] lands at Airport [ATL]
4767.308197088061: Airplane [p9] request departing from Airport [SFO]
4782.308197088061: Airplane [p9] has left Airport [SFO] for Airport [SEA], total flying time 113.27042398620877
4783.966820738011: Airplane [p2] request departing from Airport [ATL]
4791.737227894285: Airplane [p6] arrived at Airport [SFO]
4803.966820738011: Airplane [p2] has left Airport [ATL] for Airport [SFO], total flying time 351.67761922387473
4806.021527230373: Airplane [p3] arrived at Airport [LAX]
4806.737227894285:Airplane [p6] lands at Airport [SFO]
4822.964246937653: Airplane [p0] arrived at Airport [ATL]
4826.021527230373:Airplane [p3] lands at Airport [LAX]
4836.737227894285: Airplane [p6] request departing from Airport [SFO]
4842.964246937653:Airplane [p0] lands at Airport [ATL]
4851.737227894285: Airplane [p6] has left Airport [SFO] for Airport [JFK], total flying time 507.34658954067766
4857.274759808983: Airplane [p7] arrived at Airport [ATL]
4866.021527230373: Airplane [p3] request departing from Airport [LAX]
4875.463239337908: Airplane [p5] arrived at Airport [SFO]
4877.274759808983:Airplane [p7] lands at Airport [ATL]
4877.964246937653: Airplane [p0] request departing from Airport [ATL]
4886.021527230373: Airplane [p3] has left Airport [LAX] for Airport [ATL], total flying time 394.0054497743584
4890.463239337908:Airplane [p5] lands at Airport [SFO]
4895.57862107427: Airplane [p9] arrived at Airport [SEA]
4897.964246937653: Airplane [p0] has left Airport [ATL] for Airport [JFK], total flying time 161.8666793254424
4905.738049361555: Airplane [p4] arrived at Airport [ATL]
4910.57862107427:Airplane [p9] lands at Airport [SEA]
4912.274759808983: Airplane [p7] request departing from Airport [ATL]
4920.463239337908: Airplane [p5] request departing from Airport [SFO]
4925.738049361555:Airplane [p4] lands at Airport [ATL]
4935.463239337908: Airplane [p5] has left Airport [SFO] for Airport [SEA], total flying time 136.3483897879727
4935.57862107427: Airplane [p9] request departing from Airport [SEA]
4945.738049361555: Airplane [p7] has left Airport [ATL] for Airport [JFK], total flying time 168.56461088373658
4950.57862107427: Airplane [p9] has left Airport [SEA] for Airport [LAX], total flying time 159.2652554186764
4956.267168503557: Airplane [p8] arrived at Airport [JFK]
4960.738049361555: Airplane [p4] request departing from Airport [ATL]
4980.738049361555: Airplane [p4] has left Airport [ATL] for Airport [JFK], total flying time 164.77664209983237
4981.267168503557:Airplane [p8] lands at Airport [JFK]
5000.509824562169: Airplane [p1] arrived at Airport [JFK]
5025.509824562169:Airplane [p1] lands at Airport [JFK]
5026.267168503557: Airplane [p8] request departing from Airport [JFK]
5051.267168503557: Airplane [p8] has left Airport [JFK] for Airport [SEA], total flying time 459.0517211437845
5059.8309262630955: Airplane [p0] arrived at Airport [JFK]
5070.509824562169: Airplane [p1] request departing from Airport [JFK]
5071.81162912588: Airplane [p5] arrived at Airport [SEA]
5084.8309262630955:Airplane [p0] lands at Airport [JFK]
5086.81162912588:Airplane [p5] lands at Airport [SEA]
5109.8309262630955: Airplane [p1] has left Airport [JFK] for Airport [SFO], total flying time 503.24681912014694
5109.843876492946: Airplane [p9] arrived at Airport [LAX]
5111.81162912588: Airplane [p5] request departing from Airport [SEA]
5114.302660245291: Airplane [p7] arrived at Airport [JFK]
5126.81162912588: Airplane [p5] has left Airport [SEA] for Airport [JFK], total flying time 484.8196971747246
5129.8309262630955: Airplane [p0] request departing from Airport [JFK]
5129.843876492946:Airplane [p9] lands at Airport [LAX]
5139.302660245291:Airplane [p7] lands at Airport [JFK]
5145.514691461387: Airplane [p4] arrived at Airport [JFK]
5155.644439961886: Airplane [p2] arrived at Airport [SFO]
5164.302660245291: Airplane [p0] has left Airport [JFK] for Airport [SEA], total flying time 514.7864775740453
5169.843876492946: Airplane [p9] request departing from Airport [LAX]
5170.644439961886:Airplane [p2] lands at Airport [SFO]
5184.302660245291: Airplane [p7] request departing from Airport [JFK]
5189.302660245291:Airplane [p4] lands at Airport [JFK]
5189.843876492946: Airplane [p9] has left Airport [LAX] for Airport [SEA], total flying time 159.2652554186764
5200.644439961886: Airplane [p2] request departing from Airport [SFO]
5214.302660245291: Airplane [p7] has left Airport [JFK] for Airport [ATL], total flying time 168.56461088373658
5215.644439961886: Airplane [p2] has left Airport [SFO] for Airport [JFK], total flying time 425.09756905200123
5234.302660245291: Airplane [p4] request departing from Airport [JFK]
5259.302660245291: Airplane [p4] has left Airport [JFK] for Airport [ATL], total flying time 164.77664209983237
5280.026977004732: Airplane [p3] arrived at Airport [ATL]
5300.026977004732:Airplane [p3] lands at Airport [ATL]
5335.026977004732: Airplane [p3] request departing from Airport [ATL]
5349.109131911622: Airplane [p9] arrived at Airport [SEA]
5355.026977004732: Airplane [p3] has left Airport [ATL] for Airport [SFO], total flying time 432.9476572798122
5359.083817434963: Airplane [p6] arrived at Airport [JFK]
5364.109131911622:Airplane [p9] lands at Airport [SEA]
5382.867271129027: Airplane [p7] arrived at Airport [ATL]
5384.083817434963:Airplane [p6] lands at Airport [JFK]
5389.109131911622: Airplane [p9] request departing from Airport [SEA]
5402.867271129027:Airplane [p7] lands at Airport [ATL]
5404.109131911622: Airplane [p9] has left Airport [SEA] for Airport [LAX], total flying time 159.2652554186764
5424.079302345123: Airplane [p4] arrived at Airport [ATL]
5429.083817434963: Airplane [p6] request departing from Airport [JFK]
5437.867271129027: Airplane [p7] request departing from Airport [ATL]
5444.079302345123:Airplane [p4] lands at Airport [ATL]
5454.083817434963: Airplane [p6] has left Airport [JFK] for Airport [LAX], total flying time 485.6452185983499
5464.079302345123: Airplane [p7] has left Airport [ATL] for Airport [SEA], total flying time 483.4451202429167
5479.079302345123: Airplane [p4] request departing from Airport [ATL]
5499.079302345123: Airplane [p4] has left Airport [ATL] for Airport [LAX], total flying time 421.45302043279685
5510.318889647341: Airplane [p8] arrived at Airport [SEA]
5525.318889647341:Airplane [p8] lands at Airport [SEA]
5550.318889647341: Airplane [p8] request departing from Airport [SEA]
5563.374387330298: Airplane [p9] arrived at Airport [LAX]
5565.318889647341: Airplane [p8] has left Airport [SEA] for Airport [SFO], total flying time 129.10152655121038
5583.374387330298:Airplane [p9] lands at Airport [LAX]
5611.631326300605: Airplane [p5] arrived at Airport [JFK]
5613.0777453832425: Airplane [p1] arrived at Airport [SFO]
5623.374387330298: Airplane [p9] request departing from Airport [LAX]
5628.0777453832425:Airplane [p1] lands at Airport [SFO]
5636.631326300605:Airplane [p5] lands at Airport [JFK]
5640.742009013887: Airplane [p2] arrived at Airport [JFK]
5643.374387330298: Airplane [p9] has left Airport [LAX] for Airport [JFK], total flying time 411.8338554953192
5658.0777453832425: Airplane [p1] request departing from Airport [SFO]
5665.742009013887:Airplane [p2] lands at Airport [JFK]
5673.0777453832425: Airplane [p1] has left Airport [SFO] for Airport [LAX], total flying time 65.84112457334147
5679.089137819336: Airplane [p0] arrived at Airport [SEA]
5681.631326300605: Airplane [p5] request departing from Airport [JFK]
5694.089137819336:Airplane [p0] lands at Airport [SEA]
5694.420416198552: Airplane [p8] arrived at Airport [SFO]
5706.631326300605: Airplane [p5] has left Airport [JFK] for Airport [LAX], total flying time 495.74179278958377
5709.420416198552:Airplane [p8] lands at Airport [SFO]
5710.742009013887: Airplane [p2] request departing from Airport [JFK]
5719.089137819336: Airplane [p0] request departing from Airport [SEA]
5734.089137819336: Airplane [p0] has left Airport [SEA] for Airport [SFO], total flying time 144.77610483005492
5735.742009013887: Airplane [p2] has left Airport [JFK] for Airport [ATL], total flying time 125.12902002461674
5738.918869956584: Airplane [p1] arrived at Airport [LAX]
5739.420416198552: Airplane [p8] request departing from Airport [SFO]
5754.420416198552: Airplane [p8] has left Airport [SFO] for Airport [SEA], total flying time 129.10152655121038
5758.918869956584:Airplane [p1] lands at Airport [LAX]
5787.974634284544: Airplane [p3] arrived at Airport [SFO]
5798.918869956584: Airplane [p1] request departing from Airport [LAX]
5802.974634284544:Airplane [p3] lands at Airport [SFO]
5818.918869956584: Airplane [p1] has left Airport [LAX] for Airport [JFK], total flying time 481.72081279149455
5832.974634284544: Airplane [p3] request departing from Airport [SFO]
5847.974634284544: Airplane [p3] has left Airport [SFO] for Airport [ATL], total flying time 432.9476572798122
5860.871029038503: Airplane [p2] arrived at Airport [ATL]
5878.865242649392: Airplane [p0] arrived at Airport [SFO]
5880.871029038503:Airplane [p2] lands at Airport [ATL]
5883.521942749762: Airplane [p8] arrived at Airport [SEA]
5893.865242649392:Airplane [p0] lands at Airport [SFO]
5898.521942749762:Airplane [p8] lands at Airport [SEA]
5915.871029038503: Airplane [p2] request departing from Airport [ATL]
5920.53232277792: Airplane [p4] arrived at Airport [LAX]
5923.521942749762: Airplane [p8] request departing from Airport [SEA]
5923.865242649392: Airplane [p0] request departing from Airport [SFO]
5935.871029038503: Airplane [p2] has left Airport [ATL] for Airport [LAX], total flying time 320.045382410571
5938.521942749762: Airplane [p8] has left Airport [SEA] for Airport [ATL], total flying time 413.9736757985605
5938.865242649392: Airplane [p0] has left Airport [SFO] for Airport [SEA], total flying time 144.77610483005492
5939.729036033313: Airplane [p6] arrived at Airport [LAX]
5940.53232277792:Airplane [p4] lands at Airport [LAX]
5947.52442258804: Airplane [p7] arrived at Airport [SEA]
5960.53232277792:Airplane [p6] lands at Airport [LAX]
5962.52442258804:Airplane [p7] lands at Airport [SEA]
5980.53232277792: Airplane [p4] request departing from Airport [LAX]
5987.52442258804: Airplane [p7] request departing from Airport [SEA]
Simulator stopping at time: 6000.0
Airport [ATL] - timeToLand = 20.0, timeToTakeOff = 20.0, timeOnGround = 35.0, in traffic = 4571, out traffic = 5145, circling time = 30.26347527110829
Airport [JFK] - timeToLand = 25.0, timeToTakeOff = 25.0, timeOnGround = 45.0, in traffic = 5111, out traffic = 5086, circling time = 442.7305477334034
Airport [LAX] - timeToLand = 20.0, timeToTakeOff = 20.0, timeOnGround = 40.0, in traffic = 4968, out traffic = 4754, circling time = 57.747943649347235
Airport [SFO] - timeToLand = 15.0, timeToTakeOff = 15.0, timeOnGround = 30.0, in traffic = 5534, out traffic = 5729, circling time = 31.2650848421481
Airport [SEA] - timeToLand = 15.0, timeToTakeOff = 15.0, timeOnGround = 25.0, in traffic = 5821, out traffic = 5133, circling time = 54.77186629416542
