  -------------------------------------------------  
  ------Start to schedule events by timestamp------  
5.0: Airplane [p0] arrived at Airport [JFK]
6.0: Airplane [p12] arrived at Airport [LAX]
8.0: Airplane [p8] arrived at Airport [JFK]
10.0: Airplane [p10] arrived at Airport [SEA]
17.0: Airplane [p5] arrived at Airport [JFK]
24.0: Airplane [p14] arrived at Airport [SEA]
25.0:Airplane [p10] lands at Airport [SEA]
26.0:Airplane [p12] lands at Airport [LAX]
28.0: Airplane [p18] arrived at Airport [ATL]
30.0:Airplane [p0] lands at Airport [JFK]
40.0:Airplane [p14] lands at Airport [SEA]
43.0: Airplane [p7] arrived at Airport [ATL]
47.0: Airplane [p13] arrived at Airport [LAX]
48.0: Airplane [p2] arrived at Airport [ATL]
48.0: Airplane [p9] arrived at Airport [JFK]
48.0:Airplane [p18] lands at Airport [ATL]
50.0: Airplane [p10] request departing from Airport [SEA]
53.0: Airplane [p11] arrived at Airport [ATL]
55.0:Airplane [p8] lands at Airport [JFK]
57.0: Airplane [p17] arrived at Airport [LAX]
64.0: Airplane [p15] arrived at Airport [SEA]
65.0: Airplane [p14] request departing from Airport [SEA]
65.0: Airplane [p10] has left Airport [SEA] for Airport [JFK], total flying time 466.39654868208504
66.0: Airplane [p12] request departing from Airport [LAX]
67.0:Airplane [p13] lands at Airport [LAX]
68.0:Airplane [p7] lands at Airport [ATL]
71.0: Airplane [p6] arrived at Airport [JFK]
75.0: Airplane [p0] request departing from Airport [JFK]
80.0:Airplane [p5] lands at Airport [JFK]
80.0: Airplane [p14] has left Airport [SEA] for Airport [ATL], total flying time 503.1067638891597
83.0: Airplane [p18] request departing from Airport [ATL]
86.0: Airplane [p3] arrived at Airport [LAX]
86.0: Airplane [p4] arrived at Airport [ATL]
87.0: Airplane [p19] arrived at Airport [JFK]
87.0: Airplane [p12] has left Airport [LAX] for Airport [JFK], total flying time 401.4340106595788
88.0: Airplane [p1] arrived at Airport [SFO]
88.0:Airplane [p2] lands at Airport [ATL]
93.0: Airplane [p16] arrived at Airport [SEA]
95.0:Airplane [p15] lands at Airport [SEA]
100.0: Airplane [p8] request departing from Airport [JFK]
103.0: Airplane [p7] request departing from Airport [ATL]
103.0:Airplane [p1] lands at Airport [SFO]
105.0: Airplane [p0] has left Airport [JFK] for Airport [SEA], total flying time 514.7864775740453
107.0:Airplane [p17] lands at Airport [LAX]
107.0: Airplane [p13] request departing from Airport [LAX]
108.0: Airplane [p18] has left Airport [ATL] for Airport [LAX], total flying time 343.4919305725176
110.0:Airplane [p16] lands at Airport [SEA]
120.0: Airplane [p15] request departing from Airport [SEA]
123.0: Airplane [p2] request departing from Airport [ATL]
125.0: Airplane [p5] request departing from Airport [JFK]
127.0:Airplane [p3] lands at Airport [LAX]
128.0: Airplane [p7] has left Airport [ATL] for Airport [SFO], total flying time 473.7542180808979
130.0: Airplane [p8] has left Airport [JFK] for Airport [SFO], total flying time 490.36845563872583
133.0: Airplane [p1] request departing from Airport [SFO]
135.0: Airplane [p16] request departing from Airport [SEA]
135.0: Airplane [p15] has left Airport [SEA] for Airport [SFO], total flying time 126.60921908883181
147.0: Airplane [p17] request departing from Airport [LAX]
147.0: Airplane [p13] has left Airport [LAX] for Airport [SFO], total flying time 58.19885118536433
148.0: Airplane [p2] has left Airport [ATL] for Airport [SFO], total flying time 351.67761922387473
148.0: Airplane [p1] has left Airport [SFO] for Airport [SEA], total flying time 132.49207169295934
150.0: Airplane [p16] has left Airport [SEA] for Airport [SFO], total flying time 134.66853282959934
155.0: Airplane [p5] has left Airport [JFK] for Airport [SEA], total flying time 484.8196971747246
167.0: Airplane [p3] request departing from Airport [LAX]
167.0: Airplane [p17] has left Airport [LAX] for Airport [JFK], total flying time 410.41618301512875
168.0:Airplane [p11] lands at Airport [ATL]
180.0:Airplane [p9] lands at Airport [JFK]
187.0: Airplane [p3] has left Airport [LAX] for Airport [JFK], total flying time 500.94916456258363
188.0:Airplane [p4] lands at Airport [ATL]
203.0: Airplane [p11] request departing from Airport [ATL]
205.0:Airplane [p6] lands at Airport [JFK]
205.19885118536433: Airplane [p13] arrived at Airport [SFO]
220.19885118536433:Airplane [p13] lands at Airport [SFO]
223.0: Airplane [p4] request departing from Airport [ATL]
223.0: Airplane [p11] has left Airport [ATL] for Airport [SEA], total flying time 499.5216800609709
225.0: Airplane [p9] request departing from Airport [JFK]
230.0:Airplane [p19] lands at Airport [JFK]
243.0: Airplane [p4] has left Airport [ATL] for Airport [LAX], total flying time 421.45302043279685
250.0: Airplane [p6] request departing from Airport [JFK]
250.19885118536433: Airplane [p13] request departing from Airport [SFO]
255.0: Airplane [p9] has left Airport [JFK] for Airport [SFO], total flying time 430.23691790064373
261.6092190888318: Airplane [p15] arrived at Airport [SFO]
265.19885118536433: Airplane [p13] has left Airport [SFO] for Airport [ATL], total flying time 368.00550868784035
275.0: Airplane [p19] request departing from Airport [JFK]
280.0: Airplane [p6] has left Airport [JFK] for Airport [ATL], total flying time 149.3393192147157
280.19885118536433:Airplane [p15] lands at Airport [SFO]
280.49207169295937: Airplane [p1] arrived at Airport [SEA]
284.66853282959937: Airplane [p16] arrived at Airport [SFO]
295.49207169295937:Airplane [p1] lands at Airport [SEA]
299.66853282959937:Airplane [p16] lands at Airport [SFO]
305.0: Airplane [p19] has left Airport [JFK] for Airport [ATL], total flying time 149.3393192147157
310.19885118536433: Airplane [p15] request departing from Airport [SFO]
320.49207169295937: Airplane [p1] request departing from Airport [SEA]
325.19885118536433: Airplane [p15] has left Airport [SFO] for Airport [ATL], total flying time 397.8437931760436
329.66853282959937: Airplane [p16] request departing from Airport [SFO]
335.49207169295937: Airplane [p1] has left Airport [SEA] for Airport [JFK], total flying time 471.1076249313991
344.66853282959937: Airplane [p16] has left Airport [SFO] for Airport [LAX], total flying time 66.92270362177419
411.59123645137356: Airplane [p16] arrived at Airport [LAX]
429.3393192147157: Airplane [p6] arrived at Airport [ATL]
431.59123645137356:Airplane [p16] lands at Airport [LAX]
449.3393192147157:Airplane [p6] lands at Airport [ATL]
451.4919305725176: Airplane [p18] arrived at Airport [LAX]
454.3393192147157: Airplane [p19] arrived at Airport [ATL]
471.4919305725176:Airplane [p18] lands at Airport [LAX]
471.59123645137356: Airplane [p16] request departing from Airport [LAX]
474.3393192147157:Airplane [p19] lands at Airport [ATL]
484.3393192147157: Airplane [p6] request departing from Airport [ATL]
488.4340106595788: Airplane [p12] arrived at Airport [JFK]
491.59123645137356: Airplane [p16] has left Airport [LAX] for Airport [JFK], total flying time 489.63409103036923
499.67761922387473: Airplane [p2] arrived at Airport [SFO]
504.3393192147157: Airplane [p6] has left Airport [ATL] for Airport [LAX], total flying time 381.9686234065063
509.3393192147157: Airplane [p19] request departing from Airport [ATL]
511.4919305725176: Airplane [p18] request departing from Airport [LAX]
513.4340106595788:Airplane [p12] lands at Airport [JFK]
514.6776192238747:Airplane [p2] lands at Airport [SFO]
529.3393192147157: Airplane [p19] has left Airport [ATL] for Airport [JFK], total flying time 149.3393192147157
531.396548682085: Airplane [p10] arrived at Airport [JFK]
531.4919305725176: Airplane [p18] has left Airport [LAX] for Airport [ATL], total flying time 343.4919305725176
544.6776192238747: Airplane [p2] request departing from Airport [SFO]
556.396548682085:Airplane [p10] lands at Airport [JFK]
558.4340106595788: Airplane [p12] request departing from Airport [JFK]
559.6776192238747: Airplane [p2] has left Airport [SFO] for Airport [LAX], total flying time 55.616649596935204
577.4161830151288: Airplane [p17] arrived at Airport [JFK]
583.1067638891598: Airplane [p14] arrived at Airport [ATL]
583.4340106595788: Airplane [p12] has left Airport [JFK] for Airport [SFO], total flying time 419.3723492667891
601.396548682085: Airplane [p10] request departing from Airport [JFK]
601.7542180808979: Airplane [p7] arrived at Airport [SFO]
603.1067638891598:Airplane [p14] lands at Airport [ATL]
608.4340106595788:Airplane [p17] lands at Airport [JFK]
615.2942688208099: Airplane [p2] arrived at Airport [LAX]
616.7542180808979:Airplane [p7] lands at Airport [SFO]
619.7864775740453: Airplane [p0] arrived at Airport [SEA]
620.3684556387259: Airplane [p8] arrived at Airport [SFO]
633.2043598732047: Airplane [p13] arrived at Airport [ATL]
633.4340106595788: Airplane [p10] has left Airport [JFK] for Airport [ATL], total flying time 146.65121146885082
634.7864775740453:Airplane [p0] lands at Airport [SEA]
635.2942688208099:Airplane [p2] lands at Airport [LAX]
635.3684556387259:Airplane [p8] lands at Airport [SFO]
638.1067638891598: Airplane [p14] request departing from Airport [ATL]
639.8196971747245: Airplane [p5] arrived at Airport [SEA]
646.7542180808979: Airplane [p7] request departing from Airport [SFO]
653.2043598732047:Airplane [p13] lands at Airport [ATL]
653.4340106595788: Airplane [p17] request departing from Airport [JFK]
654.8196971747245:Airplane [p5] lands at Airport [SEA]
659.7864775740453: Airplane [p0] request departing from Airport [SEA]
661.7542180808979: Airplane [p7] has left Airport [SFO] for Airport [LAX], total flying time 74.92265899725064
664.4530204327968: Airplane [p4] arrived at Airport [LAX]
665.3684556387259: Airplane [p8] request departing from Airport [SFO]
673.2043598732047: Airplane [p14] has left Airport [ATL] for Airport [SEA], total flying time 503.1067638891597
674.7864775740453: Airplane [p0] has left Airport [SEA] for Airport [LAX], total flying time 203.5642006344672
675.2942688208099: Airplane [p2] request departing from Airport [LAX]
678.4340106595788: Airplane [p17] has left Airport [JFK] for Airport [ATL], total flying time 126.2058618492692
678.6786384294314: Airplane [p19] arrived at Airport [JFK]
679.8196971747245: Airplane [p5] request departing from Airport [SEA]
680.3684556387259: Airplane [p8] has left Airport [SFO] for Airport [ATL], total flying time 405.67536390785546
684.4530204327968:Airplane [p4] lands at Airport [LAX]
685.2369179006437: Airplane [p9] arrived at Airport [SFO]
687.9491645625836: Airplane [p3] arrived at Airport [JFK]
688.2043598732047: Airplane [p13] request departing from Airport [ATL]
694.8196971747245: Airplane [p5] has left Airport [SEA] for Airport [SFO], total flying time 136.3483897879727
700.2369179006437:Airplane [p9] lands at Airport [SFO]
703.6786384294314:Airplane [p19] lands at Airport [JFK]
704.4530204327968: Airplane [p2] has left Airport [LAX] for Airport [SFO], total flying time 55.616649596935204
708.2043598732047: Airplane [p13] has left Airport [ATL] for Airport [LAX], total flying time 334.90463230820467
722.5216800609709: Airplane [p11] arrived at Airport [SEA]
723.042644361408: Airplane [p15] arrived at Airport [ATL]
724.4530204327968: Airplane [p4] request departing from Airport [LAX]
728.6786384294314:Airplane [p3] lands at Airport [JFK]
730.2369179006437: Airplane [p9] request departing from Airport [SFO]
736.6768770781486: Airplane [p7] arrived at Airport [LAX]
737.5216800609709:Airplane [p11] lands at Airport [SEA]
743.042644361408:Airplane [p15] lands at Airport [ATL]
744.4530204327968: Airplane [p4] has left Airport [LAX] for Airport [SEA], total flying time 207.22378176946884
745.2369179006437: Airplane [p9] has left Airport [SFO] for Airport [SEA], total flying time 113.27042398620877
748.6786384294314: Airplane [p19] request departing from Airport [JFK]
760.069670029732: Airplane [p2] arrived at Airport [SFO]
762.5216800609709: Airplane [p11] request departing from Airport [SEA]
764.4530204327968:Airplane [p7] lands at Airport [LAX]
773.6786384294314: Airplane [p3] request departing from Airport [JFK]
773.6786384294314: Airplane [p19] has left Airport [JFK] for Airport [LAX], total flying time 485.6452185983499
775.069670029732:Airplane [p2] lands at Airport [SFO]
777.5216800609709: Airplane [p11] has left Airport [SEA] for Airport [LAX], total flying time 219.03701398435544
778.042644361408: Airplane [p15] request departing from Airport [ATL]
780.0852221284297: Airplane [p10] arrived at Airport [ATL]
798.042644361408: Airplane [p15] has left Airport [ATL] for Airport [LAX], total flying time 362.05906195481583
798.6786384294314: Airplane [p3] has left Airport [JFK] for Airport [ATL], total flying time 154.0453901983727
804.4530204327968: Airplane [p7] request departing from Airport [LAX]
804.639872508848: Airplane [p17] arrived at Airport [ATL]
805.069670029732: Airplane [p2] request departing from Airport [SFO]
806.5996966243584: Airplane [p1] arrived at Airport [JFK]
818.042644361408:Airplane [p10] lands at Airport [ATL]
820.069670029732: Airplane [p2] has left Airport [SFO] for Airport [SEA], total flying time 111.91736431401856
824.4530204327968: Airplane [p7] has left Airport [LAX] for Airport [SFO], total flying time 74.92265899725064
831.1680869626972: Airplane [p5] arrived at Airport [SFO]
831.5996966243584:Airplane [p1] lands at Airport [JFK]
838.042644361408:Airplane [p17] lands at Airport [ATL]
846.1680869626972:Airplane [p5] lands at Airport [SFO]
853.042644361408: Airplane [p10] request departing from Airport [ATL]
858.5073418868525: Airplane [p9] arrived at Airport [SEA]
873.042644361408: Airplane [p17] request departing from Airport [ATL]
873.042644361408: Airplane [p10] has left Airport [ATL] for Airport [JFK], total flying time 146.65121146885082
873.5073418868525:Airplane [p9] lands at Airport [SEA]
874.9838611450352: Airplane [p18] arrived at Airport [ATL]
876.1680869626972: Airplane [p5] request departing from Airport [SFO]
876.5996966243584: Airplane [p1] request departing from Airport [JFK]
878.3506782085125: Airplane [p0] arrived at Airport [LAX]
886.3079426212221: Airplane [p6] arrived at Airport [LAX]
891.1680869626972: Airplane [p5] has left Airport [SFO] for Airport [SEA], total flying time 136.3483897879727
893.042644361408: Airplane [p17] has left Airport [ATL] for Airport [JFK], total flying time 126.2058618492692
898.3506782085125:Airplane [p0] lands at Airport [LAX]
898.5073418868525: Airplane [p9] request departing from Airport [SEA]
899.3756794300475: Airplane [p7] arrived at Airport [SFO]
901.5996966243584: Airplane [p1] has left Airport [JFK] for Airport [SEA], total flying time 471.1076249313991
913.042644361408:Airplane [p18] lands at Airport [ATL]
913.5073418868525: Airplane [p9] has left Airport [SEA] for Airport [LAX], total flying time 159.2652554186764
914.3756794300475:Airplane [p7] lands at Airport [SFO]
918.3506782085125:Airplane [p6] lands at Airport [LAX]
931.9870343437506: Airplane [p2] arrived at Airport [SEA]
938.3506782085125: Airplane [p0] request departing from Airport [LAX]
944.3756794300475: Airplane [p7] request departing from Airport [SFO]
946.9870343437506:Airplane [p2] lands at Airport [SEA]
948.042644361408: Airplane [p18] request departing from Airport [ATL]
951.6768022022657: Airplane [p4] arrived at Airport [SEA]
952.7240286278042: Airplane [p3] arrived at Airport [ATL]
958.3506782085125: Airplane [p6] request departing from Airport [LAX]
958.3506782085125: Airplane [p0] has left Airport [LAX] for Airport [ATL], total flying time 414.0101414847563
959.3756794300475: Airplane [p7] has left Airport [SFO] for Airport [ATL], total flying time 473.7542180808979
966.6768022022657:Airplane [p4] lands at Airport [SEA]
968.042644361408: Airplane [p18] has left Airport [ATL] for Airport [LAX], total flying time 343.4919305725176
971.9870343437506: Airplane [p2] request departing from Airport [SEA]
978.3506782085125: Airplane [p6] has left Airport [LAX] for Airport [JFK], total flying time 485.6452185983499
981.2253274817429: Airplane [p16] arrived at Airport [JFK]
986.9870343437506: Airplane [p2] has left Airport [SEA] for Airport [JFK], total flying time 397.9492736195265
988.042644361408:Airplane [p3] lands at Airport [ATL]
991.6768022022657: Airplane [p4] request departing from Airport [SEA]
996.5586940453263: Airplane [p11] arrived at Airport [LAX]
1002.8063599263679: Airplane [p12] arrived at Airport [SFO]
1006.2253274817429:Airplane [p16] lands at Airport [JFK]
1006.6768022022657: Airplane [p4] has left Airport [SEA] for Airport [SFO], total flying time 147.37882132138174
1016.5586940453263:Airplane [p11] lands at Airport [LAX]
1017.8063599263679:Airplane [p12] lands at Airport [SFO]
1019.2485062106772: Airplane [p17] arrived at Airport [JFK]
1019.6938558302588: Airplane [p10] arrived at Airport [JFK]
1023.042644361408: Airplane [p3] request departing from Airport [ATL]
1027.5164767506699: Airplane [p5] arrived at Airport [SEA]
1042.5164767506699:Airplane [p5] lands at Airport [SEA]
1043.0426443614078: Airplane [p3] has left Airport [ATL] for Airport [LAX], total flying time 394.0054497743584
1043.1089921814093: Airplane [p13] arrived at Airport [LAX]
1044.248506210677:Airplane [p17] lands at Airport [JFK]
1047.8063599263678: Airplane [p12] request departing from Airport [SFO]
1051.2253274817429: Airplane [p16] request departing from Airport [JFK]
1056.5586940453263: Airplane [p11] request departing from Airport [LAX]
1062.8063599263678: Airplane [p12] has left Airport [SFO] for Airport [ATL], total flying time 346.94122031176863
1063.1089921814093:Airplane [p13] lands at Airport [LAX]
1067.5164767506699: Airplane [p5] request departing from Airport [SEA]
1069.248506210677:Airplane [p10] lands at Airport [JFK]
1072.772597305529: Airplane [p9] arrived at Airport [LAX]
1082.5164767506699: Airplane [p5] has left Airport [SEA] for Airport [JFK], total flying time 484.8196971747246
1083.1089921814093: Airplane [p11] has left Airport [LAX] for Airport [SEA], total flying time 219.03701398435544
1086.0438195465813: Airplane [p8] arrived at Airport [ATL]
1089.248506210677: Airplane [p17] request departing from Airport [JFK]
1094.248506210677: Airplane [p16] has left Airport [JFK] for Airport [LAX], total flying time 489.63409103036923
1103.1089921814093: Airplane [p13] request departing from Airport [LAX]
1103.1089921814093:Airplane [p9] lands at Airport [LAX]
1106.0438195465813:Airplane [p8] lands at Airport [ATL]
1114.248506210677: Airplane [p10] request departing from Airport [JFK]
1119.248506210677: Airplane [p17] has left Airport [JFK] for Airport [SEA], total flying time 401.3739661635844
1123.1089921814093: Airplane [p13] has left Airport [LAX] for Airport [SFO], total flying time 58.19885118536433
1141.0438195465813: Airplane [p8] request departing from Airport [ATL]
1143.1089921814093: Airplane [p9] request departing from Airport [LAX]
1144.248506210677: Airplane [p10] has left Airport [JFK] for Airport [ATL], total flying time 146.65121146885082
1154.0556235236475: Airplane [p4] arrived at Airport [SFO]
1160.1017063162237: Airplane [p15] arrived at Airport [LAX]
1161.0438195465813: Airplane [p8] has left Airport [ATL] for Airport [LAX], total flying time 369.18620884369017
1163.1089921814093: Airplane [p9] has left Airport [LAX] for Airport [ATL], total flying time 323.9146702808197
1169.0556235236475:Airplane [p4] lands at Airport [SFO]
1176.3111237623643: Airplane [p14] arrived at Airport [SEA]
1181.3078433667738: Airplane [p13] arrived at Airport [SFO]
1183.1089921814093:Airplane [p15] lands at Airport [LAX]
1191.3111237623643:Airplane [p14] lands at Airport [SEA]
1196.3078433667738:Airplane [p13] lands at Airport [SFO]
1199.0556235236475: Airplane [p4] request departing from Airport [SFO]
1214.0556235236475: Airplane [p4] has left Airport [SFO] for Airport [SEA], total flying time 147.37882132138174
1216.3111237623643: Airplane [p14] request departing from Airport [SEA]
1223.1089921814093: Airplane [p15] request departing from Airport [LAX]
1226.3078433667738: Airplane [p13] request departing from Airport [SFO]
1231.3111237623643: Airplane [p14] has left Airport [SEA] for Airport [JFK], total flying time 557.8906084713936
1241.3078433667738: Airplane [p13] has left Airport [SFO] for Airport [LAX], total flying time 58.19885118536433
1243.1089921814093: Airplane [p15] has left Airport [LAX] for Airport [SFO], total flying time 62.91767695715063
1259.3238570277813: Airplane [p19] arrived at Airport [LAX]
1279.3238570277813:Airplane [p19] lands at Airport [LAX]
1290.8997176795278: Airplane [p10] arrived at Airport [ATL]
1299.506694552138: Airplane [p13] arrived at Airport [LAX]
1302.146006165765: Airplane [p11] arrived at Airport [SEA]
1306.02666913856: Airplane [p15] arrived at Airport [SFO]
1310.8997176795278:Airplane [p10] lands at Airport [ATL]
1311.5345749339256: Airplane [p18] arrived at Airport [LAX]
1317.146006165765:Airplane [p11] lands at Airport [SEA]
1319.3238570277813: Airplane [p19] request departing from Airport [LAX]
1319.506694552138:Airplane [p13] lands at Airport [LAX]
1321.02666913856:Airplane [p15] lands at Airport [SFO]
1339.506694552138: Airplane [p19] has left Airport [LAX] for Airport [SFO], total flying time 66.3775084802526
1342.146006165765: Airplane [p11] request departing from Airport [SEA]
1345.8997176795278: Airplane [p10] request departing from Airport [ATL]
1351.02666913856: Airplane [p15] request departing from Airport [SFO]
1357.146006165765: Airplane [p11] has left Airport [SEA] for Airport [LAX], total flying time 219.03701398435544
1359.506694552138:Airplane [p18] lands at Airport [LAX]
1359.506694552138: Airplane [p13] request departing from Airport [LAX]
1361.4344448450292: Airplane [p4] arrived at Airport [SEA]
1365.8997176795278: Airplane [p10] has left Airport [ATL] for Airport [SEA], total flying time 420.5972546113375
1366.02666913856: Airplane [p15] has left Airport [SFO] for Airport [LAX], total flying time 62.91767695715063
1372.3608196932687: Airplane [p0] arrived at Airport [ATL]
1372.7073215557575: Airplane [p1] arrived at Airport [SEA]
1376.4344448450292:Airplane [p4] lands at Airport [SEA]
1379.506694552138: Airplane [p13] has left Airport [LAX] for Airport [ATL], total flying time 334.90463230820467
1384.9363079632772: Airplane [p2] arrived at Airport [JFK]
1391.4344448450292:Airplane [p1] lands at Airport [SEA]
1392.3608196932687:Airplane [p0] lands at Airport [ATL]
1399.506694552138: Airplane [p18] request departing from Airport [LAX]
1401.4344448450292: Airplane [p4] request departing from Airport [SEA]
1405.8842030323906: Airplane [p19] arrived at Airport [SFO]
1409.7475802381364: Airplane [p12] arrived at Airport [ATL]
1409.9363079632772:Airplane [p2] lands at Airport [JFK]
1416.4344448450292: Airplane [p1] request departing from Airport [SEA]
1416.4344448450292: Airplane [p4] has left Airport [SEA] for Airport [SFO], total flying time 147.37882132138174
1419.506694552138: Airplane [p18] has left Airport [LAX] for Airport [SEA], total flying time 168.89117744947552
1420.8842030323906:Airplane [p19] lands at Airport [SFO]
1427.3608196932687: Airplane [p0] request departing from Airport [ATL]
1428.9443460957107: Airplane [p15] arrived at Airport [LAX]
1429.7475802381364:Airplane [p12] lands at Airport [ATL]
1431.4344448450292: Airplane [p1] has left Airport [SEA] for Airport [JFK], total flying time 471.1076249313991
1433.1298975109453: Airplane [p7] arrived at Airport [ATL]
1437.0480941357662: Airplane [p3] arrived at Airport [LAX]
1448.9443460957107:Airplane [p15] lands at Airport [LAX]
1449.7475802381364: Airplane [p0] has left Airport [ATL] for Airport [LAX], total flying time 414.0101414847563
1450.8842030323906: Airplane [p19] request departing from Airport [SFO]
1454.9363079632772: Airplane [p2] request departing from Airport [JFK]
1463.9958968068624: Airplane [p6] arrived at Airport [JFK]
1464.7475802381364: Airplane [p12] request departing from Airport [ATL]
1465.8842030323906: Airplane [p19] has left Airport [SFO] for Airport [ATL], total flying time 419.72115043827
1468.9443460957107:Airplane [p3] lands at Airport [LAX]
1469.7475802381364:Airplane [p7] lands at Airport [ATL]
1479.9363079632772: Airplane [p2] has left Airport [JFK] for Airport [LAX], total flying time 406.91433845015325
1487.023662462229: Airplane [p9] arrived at Airport [ATL]
1488.9443460957107: Airplane [p15] request departing from Airport [LAX]
1489.7475802381364: Airplane [p12] has left Airport [ATL] for Airport [SFO], total flying time 346.94122031176863
1504.7475802381364: Airplane [p7] request departing from Airport [ATL]
1504.9363079632772:Airplane [p6] lands at Airport [JFK]
1508.9443460957107: Airplane [p3] request departing from Airport [LAX]
1508.9443460957107: Airplane [p15] has left Airport [LAX] for Airport [ATL], total flying time 362.05906195481583
1509.7475802381364:Airplane [p9] lands at Airport [ATL]
1520.6224723742614: Airplane [p17] arrived at Airport [SEA]
1528.9443460957107: Airplane [p3] has left Airport [LAX] for Airport [SFO], total flying time 68.46923668866393
1529.7475802381364: Airplane [p7] has left Airport [ATL] for Airport [LAX], total flying time 431.14159561516
1530.2300283902714: Airplane [p8] arrived at Airport [LAX]
1535.6224723742614:Airplane [p17] lands at Airport [SEA]
1544.7475802381364: Airplane [p9] request departing from Airport [ATL]
1549.9363079632772: Airplane [p6] request departing from Airport [JFK]
1550.2300283902714:Airplane [p8] lands at Airport [LAX]
1560.6224723742614: Airplane [p17] request departing from Airport [SEA]
1563.813266166411: Airplane [p4] arrived at Airport [SFO]
1564.7475802381364: Airplane [p9] has left Airport [ATL] for Airport [SFO], total flying time 355.9293348276176
1567.3361739253944: Airplane [p5] arrived at Airport [JFK]
1574.9363079632772: Airplane [p6] has left Airport [JFK] for Airport [ATL], total flying time 149.3393192147157
1575.6224723742614: Airplane [p17] has left Airport [SEA] for Airport [SFO], total flying time 112.88050858522354
1576.1830201501202: Airplane [p11] arrived at Airport [LAX]
1578.813266166411:Airplane [p4] lands at Airport [SFO]
1583.8825972410464: Airplane [p16] arrived at Airport [LAX]
1588.3978720016135: Airplane [p18] arrived at Airport [SEA]
1590.2300283902714: Airplane [p8] request departing from Airport [LAX]
1596.1830201501202:Airplane [p11] lands at Airport [LAX]
1597.4135827843745: Airplane [p3] arrived at Airport [SFO]
1599.9363079632772:Airplane [p5] lands at Airport [JFK]
1603.3978720016135:Airplane [p18] lands at Airport [SEA]
1608.813266166411: Airplane [p4] request departing from Airport [SFO]
1612.4135827843745:Airplane [p3] lands at Airport [SFO]
1616.1830201501202: Airplane [p8] has left Airport [LAX] for Airport [SFO], total flying time 64.15621390512604
1627.4135827843745: Airplane [p4] has left Airport [SFO] for Airport [JFK], total flying time 559.791405538141
1628.3978720016135: Airplane [p18] request departing from Airport [SEA]
1636.1830201501202:Airplane [p16] lands at Airport [LAX]
1636.1830201501202: Airplane [p11] request departing from Airport [LAX]
1642.4135827843745: Airplane [p3] request departing from Airport [SFO]
1643.3978720016135: Airplane [p18] has left Airport [SEA] for Airport [SFO], total flying time 120.11643862273786
1644.9363079632772: Airplane [p5] request departing from Airport [JFK]
1656.1830201501202: Airplane [p11] has left Airport [LAX] for Airport [SEA], total flying time 219.03701398435544
1657.4135827843745: Airplane [p3] has left Airport [SFO] for Airport [ATL], total flying time 432.9476572798122
1669.9363079632772: Airplane [p5] has left Airport [JFK] for Airport [SFO], total flying time 517.8943356849745
1676.1830201501202: Airplane [p16] request departing from Airport [LAX]
1680.3392340552464: Airplane [p8] arrived at Airport [SFO]
1688.5029809594848: Airplane [p17] arrived at Airport [SFO]
1695.3392340552464:Airplane [p8] lands at Airport [SFO]
1696.1830201501202: Airplane [p16] has left Airport [LAX] for Airport [JFK], total flying time 489.63409103036923
1710.3392340552464:Airplane [p17] lands at Airport [SFO]
1714.4113268603428: Airplane [p13] arrived at Airport [ATL]
1724.2756271779929: Airplane [p6] arrived at Airport [ATL]
1725.3392340552464: Airplane [p8] request departing from Airport [SFO]
1734.4113268603428:Airplane [p13] lands at Airport [ATL]
1740.3392340552464: Airplane [p17] request departing from Airport [SFO]
1740.3392340552464: Airplane [p8] has left Airport [SFO] for Airport [ATL], total flying time 405.67536390785546
1754.4113268603428:Airplane [p6] lands at Airport [ATL]
1755.3392340552464: Airplane [p17] has left Airport [SFO] for Airport [JFK], total flying time 428.75589580804257
1763.5143106243513: Airplane [p18] arrived at Airport [SFO]
1769.4113268603428: Airplane [p13] request departing from Airport [ATL]
1778.5143106243513:Airplane [p18] lands at Airport [SFO]
1786.4969722908654: Airplane [p10] arrived at Airport [SEA]
1789.2017322337579: Airplane [p14] arrived at Airport [JFK]
1789.4113268603428: Airplane [p6] request departing from Airport [ATL]
1789.4113268603428: Airplane [p13] has left Airport [ATL] for Airport [SEA], total flying time 375.53326304583703
1801.4969722908654:Airplane [p10] lands at Airport [SEA]
1808.5143106243513: Airplane [p18] request departing from Airport [SFO]
1809.4113268603428: Airplane [p6] has left Airport [ATL] for Airport [JFK], total flying time 149.3393192147157
1814.2017322337579:Airplane [p14] lands at Airport [JFK]
1823.5143106243513: Airplane [p18] has left Airport [SFO] for Airport [LAX], total flying time 59.6911294208865
1826.4969722908654: Airplane [p10] request departing from Airport [SEA]
1836.688800549905: Airplane [p12] arrived at Airport [SFO]
1841.4969722908654: Airplane [p10] has left Airport [SEA] for Airport [ATL], total flying time 420.5972546113375
1851.688800549905:Airplane [p12] lands at Airport [SFO]
1859.2017322337579: Airplane [p14] request departing from Airport [JFK]
1863.7577217228927: Airplane [p0] arrived at Airport [LAX]
1871.0034080505266: Airplane [p15] arrived at Airport [ATL]
1875.2200341344756: Airplane [p11] arrived at Airport [SEA]
1881.688800549905: Airplane [p12] request departing from Airport [SFO]
1883.2054400452378: Airplane [p18] arrived at Airport [LAX]
1883.7577217228927:Airplane [p0] lands at Airport [LAX]
1884.2017322337579: Airplane [p14] has left Airport [JFK] for Airport [ATL], total flying time 175.42010941250098
1885.6053534706607: Airplane [p19] arrived at Airport [ATL]
1886.8506464134305: Airplane [p2] arrived at Airport [LAX]
1890.2200341344756:Airplane [p11] lands at Airport [SEA]
1891.0034080505266:Airplane [p15] lands at Airport [ATL]
1896.688800549905: Airplane [p12] has left Airport [SFO] for Airport [JFK], total flying time 419.3723492667891
1902.5420697764284: Airplane [p1] arrived at Airport [JFK]
1903.7577217228927:Airplane [p18] lands at Airport [LAX]
1911.0034080505266:Airplane [p19] lands at Airport [ATL]
1915.2200341344756: Airplane [p11] request departing from Airport [SEA]
1920.676915065754: Airplane [p9] arrived at Airport [SFO]
1923.7577217228927: Airplane [p0] request departing from Airport [LAX]
1923.7577217228927:Airplane [p2] lands at Airport [LAX]
1926.0034080505266: Airplane [p15] request departing from Airport [ATL]
1927.5420697764284:Airplane [p1] lands at Airport [JFK]
1930.2200341344756: Airplane [p11] has left Airport [SEA] for Airport [SFO], total flying time 155.7804643420781
1935.676915065754:Airplane [p9] lands at Airport [SFO]
1943.7577217228927: Airplane [p18] request departing from Airport [LAX]
1943.7577217228927: Airplane [p0] has left Airport [LAX] for Airport [JFK], total flying time 526.3836696066
1946.0034080505266: Airplane [p19] request departing from Airport [ATL]
1946.0034080505266: Airplane [p15] has left Airport [ATL] for Airport [SEA], total flying time 405.9819059954995
1958.7506460750585: Airplane [p6] arrived at Airport [JFK]
1960.8891758532964: Airplane [p7] arrived at Airport [LAX]
1963.7577217228927: Airplane [p2] request departing from Airport [LAX]
1963.7577217228927: Airplane [p18] has left Airport [LAX] for Airport [JFK], total flying time 436.7249126955857
1965.676915065754: Airplane [p9] request departing from Airport [SFO]
1966.0034080505266: Airplane [p19] has left Airport [ATL] for Airport [JFK], total flying time 149.3393192147157
1972.5420697764284: Airplane [p1] request departing from Airport [JFK]
1980.676915065754: Airplane [p9] has left Airport [SFO] for Airport [ATL], total flying time 355.9293348276176
1983.7506460750585:Airplane [p6] lands at Airport [JFK]
1983.7577217228927: Airplane [p2] has left Airport [LAX] for Airport [SEA], total flying time 157.36276943244647
2003.7577217228927:Airplane [p7] lands at Airport [LAX]
2008.7506460750585: Airplane [p1] has left Airport [JFK] for Airport [SFO], total flying time 503.24681912014694
2028.7506460750585: Airplane [p6] request departing from Airport [JFK]
2043.7577217228927: Airplane [p7] request departing from Airport [LAX]
2053.7506460750583: Airplane [p6] has left Airport [JFK] for Airport [LAX], total flying time 485.6452185983499
2059.621841646259: Airplane [p14] arrived at Airport [ATL]
2063.7577217228927: Airplane [p7] has left Airport [LAX] for Airport [JFK], total flying time 548.1650628317007
2079.621841646259:Airplane [p14] lands at Airport [ATL]
2086.0004984765537: Airplane [p11] arrived at Airport [SFO]
2090.361240064187: Airplane [p3] arrived at Airport [ATL]
2101.0004984765537:Airplane [p11] lands at Airport [SFO]
2110.361240064187:Airplane [p3] lands at Airport [ATL]
2114.621841646259: Airplane [p14] request departing from Airport [ATL]
2115.342727265242: Airplane [p19] arrived at Airport [JFK]
2131.0004984765537: Airplane [p11] request departing from Airport [SFO]
2134.621841646259: Airplane [p14] has left Airport [ATL] for Airport [SEA], total flying time 503.1067638891597
2140.342727265242:Airplane [p19] lands at Airport [JFK]
2141.120491155339: Airplane [p2] arrived at Airport [SEA]
2145.361240064187: Airplane [p3] request departing from Airport [ATL]
2146.0004984765537: Airplane [p11] has left Airport [SFO] for Airport [LAX], total flying time 77.4141488451402
2146.014597963102: Airplane [p8] arrived at Airport [ATL]
2156.120491155339:Airplane [p2] lands at Airport [SEA]
2164.9445899061798: Airplane [p13] arrived at Airport [SEA]
2165.361240064187: Airplane [p3] has left Airport [ATL] for Airport [SFO], total flying time 432.9476572798122
2179.9445899061798:Airplane [p13] lands at Airport [SEA]
2181.120491155339: Airplane [p2] request departing from Airport [SEA]
2184.095129863289: Airplane [p17] arrived at Airport [JFK]
2185.342727265242: Airplane [p19] request departing from Airport [JFK]
2185.361240064187:Airplane [p8] lands at Airport [ATL]
2185.8171111804895: Airplane [p16] arrived at Airport [JFK]
2187.2049883225154: Airplane [p4] arrived at Airport [JFK]
2187.8306436482517: Airplane [p5] arrived at Airport [SFO]
2196.120491155339: Airplane [p2] has left Airport [SEA] for Airport [JFK], total flying time 397.9492736195265
2202.8306436482517:Airplane [p5] lands at Airport [SFO]
2204.9445899061798: Airplane [p13] request departing from Airport [SEA]
2209.095129863289:Airplane [p17] lands at Airport [JFK]
2219.9445899061798: Airplane [p13] has left Airport [SEA] for Airport [LAX], total flying time 164.66889801323865
2220.361240064187: Airplane [p8] request departing from Airport [ATL]
2223.414647321694: Airplane [p11] arrived at Airport [LAX]
2232.8306436482517: Airplane [p5] request departing from Airport [SFO]
2234.095129863289: Airplane [p19] has left Airport [JFK] for Airport [ATL], total flying time 149.3393192147157
2240.361240064187: Airplane [p8] has left Airport [ATL] for Airport [SEA], total flying time 413.9736757985605
2243.414647321694:Airplane [p11] lands at Airport [LAX]
2247.8306436482517: Airplane [p5] has left Airport [SFO] for Airport [ATL], total flying time 428.4471618818931
2254.095129863289: Airplane [p17] request departing from Airport [JFK]
2259.095129863289:Airplane [p16] lands at Airport [JFK]
2262.094226902203: Airplane [p10] arrived at Airport [ATL]
2282.094226902203:Airplane [p10] lands at Airport [ATL]
2283.414647321694: Airplane [p11] request departing from Airport [LAX]
2284.095129863289: Airplane [p17] has left Airport [JFK] for Airport [SEA], total flying time 401.3739661635844
2303.414647321694: Airplane [p11] has left Airport [LAX] for Airport [JFK], total flying time 566.3938297667216
2304.095129863289: Airplane [p16] request departing from Airport [JFK]
2309.095129863289:Airplane [p4] lands at Airport [JFK]
2316.061149816694: Airplane [p12] arrived at Airport [JFK]
2317.094226902203: Airplane [p10] request departing from Airport [ATL]
2334.095129863289: Airplane [p16] has left Airport [JFK] for Airport [ATL], total flying time 150.56592553270104
2336.6062498933716: Airplane [p9] arrived at Airport [ATL]
2337.094226902203: Airplane [p10] has left Airport [ATL] for Airport [JFK], total flying time 146.65121146885082
2351.985314046026: Airplane [p15] arrived at Airport [SEA]
2354.095129863289: Airplane [p4] request departing from Airport [JFK]
2357.094226902203:Airplane [p9] lands at Airport [ATL]
2359.095129863289:Airplane [p12] lands at Airport [JFK]
2366.985314046026:Airplane [p15] lands at Airport [SEA]
2383.4344490780045: Airplane [p19] arrived at Airport [ATL]
2384.095129863289: Airplane [p4] has left Airport [JFK] for Airport [LAX], total flying time 535.8467468130108
2384.6134879194183: Airplane [p13] arrived at Airport [LAX]
2391.985314046026: Airplane [p15] request departing from Airport [SEA]
2392.094226902203: Airplane [p9] request departing from Airport [ATL]
2400.4826344184785: Airplane [p18] arrived at Airport [JFK]
2403.4344490780045:Airplane [p19] lands at Airport [ATL]
2404.095129863289: Airplane [p12] request departing from Airport [JFK]
2404.6134879194183:Airplane [p13] lands at Airport [LAX]
2406.985314046026: Airplane [p15] has left Airport [SEA] for Airport [SFO], total flying time 126.60921908883181
2423.4344490780045: Airplane [p9] has left Airport [ATL] for Airport [JFK], total flying time 126.64180610436168
2425.4826344184785:Airplane [p18] lands at Airport [JFK]
2438.4344490780045: Airplane [p19] request departing from Airport [ATL]
2444.6134879194183: Airplane [p13] request departing from Airport [LAX]
2450.4826344184785: Airplane [p12] has left Airport [JFK] for Airport [LAX], total flying time 401.4340106595788
2458.4344490780045: Airplane [p19] has left Airport [ATL] for Airport [LAX], total flying time 381.9686234065063
2464.6134879194183: Airplane [p13] has left Airport [LAX] for Airport [ATL], total flying time 334.90463230820467
2470.1413913294928: Airplane [p0] arrived at Airport [JFK]
2470.4826344184785: Airplane [p18] request departing from Airport [JFK]
2483.7454383710538: Airplane [p10] arrived at Airport [JFK]
2484.66105539599: Airplane [p16] arrived at Airport [ATL]
2495.1413913294928:Airplane [p0] lands at Airport [JFK]
2504.66105539599:Airplane [p16] lands at Airport [ATL]
2511.997465195205: Airplane [p1] arrived at Airport [SFO]
2520.1413913294928: Airplane [p18] has left Airport [JFK] for Airport [SEA], total flying time 427.10306655868595
2526.997465195205:Airplane [p1] lands at Airport [SFO]
2533.5945331348576: Airplane [p15] arrived at Airport [SFO]
2539.395864673408: Airplane [p6] arrived at Airport [LAX]
2539.66105539599: Airplane [p16] request departing from Airport [ATL]
2540.1413913294928: Airplane [p0] request departing from Airport [JFK]
2545.1413913294928:Airplane [p10] lands at Airport [JFK]
2548.5945331348576:Airplane [p15] lands at Airport [SFO]
2550.0762551823664: Airplane [p9] arrived at Airport [JFK]
2556.997465195205: Airplane [p1] request departing from Airport [SFO]
2559.395864673408:Airplane [p6] lands at Airport [LAX]
2559.66105539599: Airplane [p16] has left Airport [ATL] for Airport [LAX], total flying time 385.10594269526615
2570.1413913294928: Airplane [p0] has left Airport [JFK] for Airport [ATL], total flying time 161.8666793254424
2571.997465195205: Airplane [p1] has left Airport [SFO] for Airport [JFK], total flying time 503.24681912014694
2578.5945331348576: Airplane [p15] request departing from Airport [SFO]
2590.1413913294928: Airplane [p10] request departing from Airport [JFK]
2593.5945331348576: Airplane [p15] has left Airport [SFO] for Airport [SEA], total flying time 126.60921908883181
2594.0697647748657: Airplane [p2] arrived at Airport [JFK]
2595.1413913294928:Airplane [p9] lands at Airport [JFK]
2598.308897343999: Airplane [p3] arrived at Airport [SFO]
2599.395864673408: Airplane [p6] request departing from Airport [LAX]
2611.9227845545934: Airplane [p7] arrived at Airport [JFK]
2613.308897343999:Airplane [p3] lands at Airport [SFO]
2619.395864673408: Airplane [p6] has left Airport [LAX] for Airport [ATL], total flying time 381.9686234065063
2620.1413913294928: Airplane [p10] has left Airport [JFK] for Airport [SEA], total flying time 466.39654868208504
2637.7286055354184: Airplane [p14] arrived at Airport [SEA]
2640.1413913294928: Airplane [p9] request departing from Airport [JFK]
2643.308897343999: Airplane [p3] request departing from Airport [SFO]
2645.1413913294928:Airplane [p2] lands at Airport [JFK]
2652.7286055354184:Airplane [p14] lands at Airport [SEA]
2654.3349158627475: Airplane [p8] arrived at Airport [SEA]
2658.308897343999: Airplane [p3] has left Airport [SFO] for Airport [SEA], total flying time 137.7806207731405
2669.3349158627475:Airplane [p8] lands at Airport [SEA]
2670.1413913294928: Airplane [p9] has left Airport [JFK] for Airport [SFO], total flying time 430.23691790064373
2676.2778055301446: Airplane [p5] arrived at Airport [ATL]
2677.7286055354184: Airplane [p14] request departing from Airport [SEA]
2685.4690960268736: Airplane [p17] arrived at Airport [SEA]
2690.1413913294928: Airplane [p2] request departing from Airport [JFK]
2692.7286055354184: Airplane [p14] has left Airport [SEA] for Airport [LAX], total flying time 220.60904996988907
2694.3349158627475: Airplane [p8] request departing from Airport [SEA]
2695.1413913294928:Airplane [p7] lands at Airport [JFK]
2696.2778055301446:Airplane [p5] lands at Airport [ATL]
2707.7286055354184:Airplane [p17] lands at Airport [SEA]
2720.1413913294928: Airplane [p2] has left Airport [JFK] for Airport [LAX], total flying time 406.91433845015325
2720.203752223689: Airplane [p15] arrived at Airport [SEA]
2722.7286055354184: Airplane [p8] has left Airport [SEA] for Airport [LAX], total flying time 181.52476946341267
2731.2778055301446: Airplane [p5] request departing from Airport [ATL]
2732.008070654935: Airplane [p0] arrived at Airport [ATL]
2732.7286055354184: Airplane [p17] request departing from Airport [SEA]
2737.7286055354184:Airplane [p15] lands at Airport [SEA]
2740.1413913294928: Airplane [p7] request departing from Airport [JFK]
2751.2778055301446: Airplane [p5] has left Airport [ATL] for Airport [LAX], total flying time 389.90975902826324
2752.7286055354184: Airplane [p17] has left Airport [SEA] for Airport [JFK], total flying time 401.3739661635844
2762.7286055354184: Airplane [p15] request departing from Airport [SEA]
2765.1413913294928: Airplane [p7] has left Airport [JFK] for Airport [LAX], total flying time 548.1650628317007
2771.2778055301446:Airplane [p0] lands at Airport [ATL]
2777.7286055354184: Airplane [p15] has left Airport [SEA] for Airport [ATL], total flying time 405.9819059954995
2796.0895181171395: Airplane [p3] arrived at Airport [SEA]
2799.518120227623: Airplane [p13] arrived at Airport [ATL]
2806.2778055301446: Airplane [p0] request departing from Airport [ATL]
2811.0895181171395:Airplane [p3] lands at Airport [SEA]
2819.518120227623:Airplane [p13] lands at Airport [ATL]
2836.0895181171395: Airplane [p3] request departing from Airport [SEA]
2839.518120227623: Airplane [p0] has left Airport [ATL] for Airport [SEA], total flying time 464.23538036571466
2840.4030724845106: Airplane [p19] arrived at Airport [LAX]
2851.0895181171395: Airplane [p3] has left Airport [SEA] for Airport [SFO], total flying time 137.7806207731405
2851.916645078057: Airplane [p12] arrived at Airport [LAX]
2854.518120227623: Airplane [p13] request departing from Airport [ATL]
2860.4030724845106:Airplane [p19] lands at Airport [LAX]
2869.808477088415: Airplane [p11] arrived at Airport [JFK]
2874.518120227623: Airplane [p13] has left Airport [ATL] for Airport [SFO], total flying time 368.00550868784035
2880.4030724845106:Airplane [p12] lands at Airport [LAX]
2894.808477088415:Airplane [p11] lands at Airport [JFK]
2900.4030724845106: Airplane [p19] request departing from Airport [LAX]
2904.253374998831: Airplane [p8] arrived at Airport [LAX]
2913.3376555053073: Airplane [p14] arrived at Airport [LAX]
2919.9418766762997: Airplane [p4] arrived at Airport [LAX]
2920.4030724845106: Airplane [p12] request departing from Airport [LAX]
2920.4030724845106: Airplane [p19] has left Airport [LAX] for Airport [ATL], total flying time 381.9686234065063
2939.808477088415: Airplane [p11] request departing from Airport [JFK]
2940.4030724845106: Airplane [p12] has left Airport [LAX] for Airport [SFO], total flying time 54.867603811117895
2944.766998091256: Airplane [p16] arrived at Airport [LAX]
2947.2444578881787: Airplane [p18] arrived at Airport [SEA]
2960.4030724845106:Airplane [p8] lands at Airport [LAX]
2962.2444578881787:Airplane [p18] lands at Airport [SEA]
2964.808477088415: Airplane [p11] has left Airport [JFK] for Airport [SEA], total flying time 553.915140952595
2980.4030724845106:Airplane [p14] lands at Airport [LAX]
2987.2444578881787: Airplane [p18] request departing from Airport [SEA]
2988.87013889028: Airplane [p3] arrived at Airport [SFO]
2995.2706762956286: Airplane [p12] arrived at Airport [SFO]
3000.4030724845106:Airplane [p4] lands at Airport [LAX]
3000.4030724845106: Airplane [p8] request departing from Airport [LAX]
3001.3644880799143: Airplane [p6] arrived at Airport [ATL]
3002.2444578881787: Airplane [p18] has left Airport [SEA] for Airport [SFO], total flying time 120.11643862273786
3003.87013889028:Airplane [p3] lands at Airport [SFO]
3018.87013889028:Airplane [p12] lands at Airport [SFO]
3020.4030724845106:Airplane [p16] lands at Airport [LAX]
3020.4030724845106: Airplane [p14] request departing from Airport [LAX]
3021.3644880799143:Airplane [p6] lands at Airport [ATL]
3033.87013889028: Airplane [p3] request departing from Airport [SFO]
3040.4030724845106: Airplane [p4] request departing from Airport [LAX]
3040.4030724845106: Airplane [p8] has left Airport [LAX] for Airport [ATL], total flying time 369.18620884369017
3048.87013889028: Airplane [p12] request departing from Airport [SFO]
3048.87013889028: Airplane [p3] has left Airport [SFO] for Airport [JFK], total flying time 523.3344022362872
3056.3644880799143: Airplane [p6] request departing from Airport [ATL]
3060.4030724845106: Airplane [p16] request departing from Airport [LAX]
3060.4030724845106: Airplane [p14] has left Airport [LAX] for Airport [JFK], total flying time 570.4588572530856
3063.87013889028: Airplane [p12] has left Airport [SFO] for Airport [ATL], total flying time 346.94122031176863
3075.244284315352: Airplane [p1] arrived at Airport [JFK]
3076.3644880799143: Airplane [p6] has left Airport [ATL] for Airport [SFO], total flying time 419.72115043827
3080.4030724845106: Airplane [p4] has left Airport [LAX] for Airport [SFO], total flying time 73.23900373888546
3086.537940011578: Airplane [p10] arrived at Airport [SEA]
3100.244284315352:Airplane [p1] lands at Airport [JFK]
3100.3783092301364: Airplane [p9] arrived at Airport [SFO]
3100.4030724845106: Airplane [p16] has left Airport [LAX] for Airport [JFK], total flying time 489.63409103036923
3101.537940011578:Airplane [p10] lands at Airport [SEA]
3115.3783092301364:Airplane [p9] lands at Airport [SFO]
3122.3608965109165: Airplane [p18] arrived at Airport [SFO]
3126.537940011578: Airplane [p10] request departing from Airport [SEA]
3127.055729779646: Airplane [p2] arrived at Airport [LAX]
3137.3608965109165:Airplane [p18] lands at Airport [SFO]
3141.1875645584078: Airplane [p5] arrived at Airport [LAX]
3141.537940011578: Airplane [p10] has left Airport [SEA] for Airport [LAX], total flying time 184.42916577482728
3145.244284315352: Airplane [p1] request departing from Airport [JFK]
3145.3783092301364: Airplane [p9] request departing from Airport [SFO]
3147.055729779646:Airplane [p2] lands at Airport [LAX]
3153.642076223396: Airplane [p4] arrived at Airport [SFO]
3154.102571699003: Airplane [p17] arrived at Airport [JFK]
3160.3783092301364: Airplane [p9] has left Airport [SFO] for Airport [LAX], total flying time 56.28904432435929
3167.055729779646:Airplane [p5] lands at Airport [LAX]
3167.3608965109165: Airplane [p18] request departing from Airport [SFO]
3170.244284315352: Airplane [p1] has left Airport [JFK] for Airport [LAX], total flying time 481.72081279149455
3175.3783092301364:Airplane [p4] lands at Airport [SFO]
3183.7105115309178: Airplane [p15] arrived at Airport [ATL]
3187.055729779646: Airplane [p2] request departing from Airport [LAX]
3190.3783092301364: Airplane [p18] has left Airport [SFO] for Airport [SEA], total flying time 120.11643862273786
3195.244284315352:Airplane [p17] lands at Airport [JFK]
3203.7105115309178:Airplane [p15] lands at Airport [ATL]
3205.3783092301364: Airplane [p4] request departing from Airport [SFO]
3207.055729779646: Airplane [p5] request departing from Airport [LAX]
3207.055729779646: Airplane [p2] has left Airport [LAX] for Airport [SEA], total flying time 157.36276943244647
3216.6673535544955: Airplane [p9] arrived at Airport [LAX]
3220.3783092301364: Airplane [p4] has left Airport [SFO] for Airport [ATL], total flying time 463.1080558768328
3227.055729779646: Airplane [p5] has left Airport [LAX] for Airport [JFK], total flying time 495.74179278958377
3238.7105115309178: Airplane [p15] request departing from Airport [ATL]
3240.244284315352: Airplane [p17] request departing from Airport [JFK]
3242.5236289154636: Airplane [p13] arrived at Airport [SFO]
3247.055729779646:Airplane [p9] lands at Airport [LAX]
3257.5236289154636:Airplane [p13] lands at Airport [SFO]
3258.7105115309178: Airplane [p15] has left Airport [ATL] for Airport [SFO], total flying time 397.8437931760436
3265.244284315352: Airplane [p17] has left Airport [JFK] for Airport [LAX], total flying time 410.41618301512875
3287.055729779646: Airplane [p9] request departing from Airport [LAX]
3287.5236289154636: Airplane [p13] request departing from Airport [SFO]
3302.3716958910168: Airplane [p19] arrived at Airport [ATL]
3302.5236289154636: Airplane [p13] has left Airport [SFO] for Airport [LAX], total flying time 58.19885118536433
3303.753500593338: Airplane [p0] arrived at Airport [SEA]
3307.055729779646: Airplane [p9] has left Airport [LAX] for Airport [SEA], total flying time 159.2652554186764
3310.4947478528743: Airplane [p18] arrived at Airport [SEA]
3313.3064541611934: Airplane [p7] arrived at Airport [LAX]
3318.753500593338:Airplane [p0] lands at Airport [SEA]
3322.3716958910168:Airplane [p19] lands at Airport [ATL]
3325.967105786405: Airplane [p10] arrived at Airport [LAX]
3333.3064541611934:Airplane [p7] lands at Airport [LAX]
3333.753500593338:Airplane [p18] lands at Airport [SEA]
3343.753500593338: Airplane [p0] request departing from Airport [SEA]
3353.3064541611934:Airplane [p10] lands at Airport [LAX]
3357.3716958910168: Airplane [p19] request departing from Airport [ATL]
3358.753500593338: Airplane [p18] request departing from Airport [SEA]
3358.753500593338: Airplane [p0] has left Airport [SEA] for Airport [SFO], total flying time 144.77610483005492
3360.722480100828: Airplane [p13] arrived at Airport [LAX]
3364.4184992120922: Airplane [p2] arrived at Airport [SEA]
3373.3064541611934: Airplane [p7] request departing from Airport [LAX]
3373.753500593338: Airplane [p18] has left Airport [SEA] for Airport [ATL], total flying time 385.1623210726534
3377.3716958910168: Airplane [p19] has left Airport [ATL] for Airport [SFO], total flying time 419.72115043827
3380.722480100828:Airplane [p13] lands at Airport [LAX]
3388.753500593338:Airplane [p2] lands at Airport [SEA]
3393.3064541611934: Airplane [p10] request departing from Airport [LAX]
3400.722480100828: Airplane [p7] has left Airport [LAX] for Airport [JFK], total flying time 548.1650628317007
3409.5892813282007: Airplane [p8] arrived at Airport [ATL]
3410.8113592020486: Airplane [p12] arrived at Airport [ATL]
3413.753500593338: Airplane [p2] request departing from Airport [SEA]
3420.722480100828: Airplane [p13] request departing from Airport [LAX]
3420.722480100828: Airplane [p10] has left Airport [LAX] for Airport [ATL], total flying time 375.0931881851892
3428.753500593338: Airplane [p2] has left Airport [SEA] for Airport [LAX], total flying time 157.36276943244647
3429.5892813282007:Airplane [p8] lands at Airport [ATL]
3440.722480100828: Airplane [p13] has left Airport [LAX] for Airport [SEA], total flying time 164.66889801323865
3449.5892813282007:Airplane [p12] lands at Airport [ATL]
3464.5892813282007: Airplane [p8] request departing from Airport [ATL]
3466.3209851983224: Airplane [p9] arrived at Airport [SEA]
3481.3209851983224:Airplane [p9] lands at Airport [SEA]
3484.5892813282007: Airplane [p12] request departing from Airport [ATL]
3484.5892813282007: Airplane [p8] has left Airport [ATL] for Airport [SEA], total flying time 413.9736757985605
3496.085638518184: Airplane [p6] arrived at Airport [SFO]
3503.5296054233927: Airplane [p0] arrived at Airport [SFO]
3504.5892813282007: Airplane [p12] has left Airport [ATL] for Airport [SFO], total flying time 346.94122031176863
3506.3209851983224: Airplane [p9] request departing from Airport [SEA]
3511.085638518184:Airplane [p6] lands at Airport [SFO]
3518.72361804101: Airplane [p11] arrived at Airport [SEA]
3521.3209851983224: Airplane [p9] has left Airport [SEA] for Airport [JFK], total flying time 402.7604047340976
3526.085638518184:Airplane [p0] lands at Airport [SFO]
3536.3209851983224:Airplane [p11] lands at Airport [SEA]
3541.085638518184: Airplane [p6] request departing from Airport [SFO]
3556.085638518184: Airplane [p0] request departing from Airport [SFO]
3556.085638518184: Airplane [p6] has left Airport [SFO] for Airport [ATL], total flying time 419.72115043827
3561.3209851983224: Airplane [p11] request departing from Airport [SEA]
3571.085638518184: Airplane [p0] has left Airport [SFO] for Airport [LAX], total flying time 71.94559969934664
3572.204541126567: Airplane [p3] arrived at Airport [JFK]
3576.3209851983224: Airplane [p11] has left Airport [SEA] for Airport [SFO], total flying time 155.7804643420781
3586.116270025784: Airplane [p2] arrived at Airport [LAX]
3590.03716351488: Airplane [p16] arrived at Airport [JFK]
3597.204541126567:Airplane [p3] lands at Airport [JFK]
3605.3913781140664: Airplane [p13] arrived at Airport [SEA]
3606.116270025784:Airplane [p2] lands at Airport [LAX]
3620.3913781140664:Airplane [p13] lands at Airport [SEA]
3622.204541126567:Airplane [p16] lands at Airport [JFK]
3630.8619297375963: Airplane [p14] arrived at Airport [JFK]
3642.204541126567: Airplane [p3] request departing from Airport [JFK]
3643.0312382175307: Airplane [p0] arrived at Airport [LAX]
3645.3913781140664: Airplane [p13] request departing from Airport [SEA]
3646.116270025784: Airplane [p2] request departing from Airport [LAX]
3651.9650971068468: Airplane [p1] arrived at Airport [LAX]
3655.8619297375963:Airplane [p14] lands at Airport [JFK]
3656.5543047069614: Airplane [p15] arrived at Airport [SFO]
3660.3913781140664: Airplane [p13] has left Airport [SEA] for Airport [JFK], total flying time 416.4254898947188
3663.0312382175307:Airplane [p0] lands at Airport [LAX]
3667.204541126567: Airplane [p16] request departing from Airport [JFK]
3671.5543047069614:Airplane [p15] lands at Airport [SFO]
3675.660467330481: Airplane [p17] arrived at Airport [LAX]
3680.8619297375963: Airplane [p3] has left Airport [JFK] for Airport [LAX], total flying time 500.94916456258363
3683.0312382175307: Airplane [p2] has left Airport [LAX] for Airport [JFK], total flying time 406.91433845015325
3683.486365106969: Airplane [p4] arrived at Airport [ATL]
3700.8619297375963: Airplane [p14] request departing from Airport [JFK]
3701.5543047069614: Airplane [p15] request departing from Airport [SFO]
3703.0312382175307:Airplane [p1] lands at Airport [LAX]
3703.0312382175307: Airplane [p0] request departing from Airport [LAX]
3703.486365106969:Airplane [p4] lands at Airport [ATL]
3705.8619297375963: Airplane [p16] has left Airport [JFK] for Airport [SFO], total flying time 511.51370731924584
3716.5543047069614: Airplane [p15] has left Airport [SFO] for Airport [ATL], total flying time 397.8437931760436
3722.79752256923: Airplane [p5] arrived at Airport [JFK]
3723.0312382175307:Airplane [p17] lands at Airport [LAX]
3730.8619297375963: Airplane [p14] has left Airport [JFK] for Airport [SEA], total flying time 557.8906084713936
3732.1014495404006: Airplane [p11] arrived at Airport [SFO]
3738.486365106969: Airplane [p4] request departing from Airport [ATL]
3743.0312382175307: Airplane [p1] request departing from Airport [LAX]
3743.0312382175307: Airplane [p0] has left Airport [LAX] for Airport [SFO], total flying time 71.94559969934664
3747.1014495404006:Airplane [p11] lands at Airport [SFO]
3755.8619297375963:Airplane [p5] lands at Airport [JFK]
3758.486365106969: Airplane [p4] has left Airport [ATL] for Airport [LAX], total flying time 421.45302043279685
3758.915821665991: Airplane [p18] arrived at Airport [ATL]
3763.0312382175307: Airplane [p17] request departing from Airport [LAX]
3763.0312382175307: Airplane [p1] has left Airport [LAX] for Airport [JFK], total flying time 481.72081279149455
3777.1014495404006: Airplane [p11] request departing from Airport [SFO]
3778.915821665991:Airplane [p18] lands at Airport [ATL]
3783.0312382175307: Airplane [p17] has left Airport [LAX] for Airport [JFK], total flying time 410.41618301512875
3792.1014495404006: Airplane [p11] has left Airport [SFO] for Airport [LAX], total flying time 77.4141488451402
3795.815668286017: Airplane [p10] arrived at Airport [ATL]
3797.0928463292867: Airplane [p19] arrived at Airport [SFO]
3800.8619297375963: Airplane [p5] request departing from Airport [JFK]
3812.0928463292867:Airplane [p19] lands at Airport [SFO]
3813.915821665991: Airplane [p18] request departing from Airport [ATL]
3814.9768379168772: Airplane [p0] arrived at Airport [SFO]
3815.815668286017:Airplane [p10] lands at Airport [ATL]
3825.8619297375963: Airplane [p5] has left Airport [JFK] for Airport [ATL], total flying time 152.4440867659572
3829.9768379168772:Airplane [p0] lands at Airport [SFO]
3835.815668286017: Airplane [p18] has left Airport [ATL] for Airport [LAX], total flying time 343.4919305725176
3842.0928463292867: Airplane [p19] request departing from Airport [SFO]
3850.815668286017: Airplane [p10] request departing from Airport [ATL]
3851.5305016399693: Airplane [p12] arrived at Airport [SFO]
3857.0928463292867: Airplane [p19] has left Airport [SFO] for Airport [ATL], total flying time 419.72115043827
3859.9768379168772: Airplane [p0] request departing from Airport [SFO]
3869.5155983855407: Airplane [p11] arrived at Airport [LAX]
3870.815668286017: Airplane [p10] has left Airport [ATL] for Airport [SFO], total flying time 412.16616973038117
3872.0928463292867:Airplane [p12] lands at Airport [SFO]
3887.0928463292867: Airplane [p0] has left Airport [SFO] for Airport [LAX], total flying time 71.94559969934664
3889.5155983855407:Airplane [p11] lands at Airport [LAX]
3898.5629571267614: Airplane [p8] arrived at Airport [SEA]
3902.0928463292867: Airplane [p12] request departing from Airport [SFO]
3913.5629571267614:Airplane [p8] lands at Airport [SEA]
3917.0928463292867: Airplane [p12] has left Airport [SFO] for Airport [LAX], total flying time 54.867603811117895
3924.0813899324203: Airplane [p9] arrived at Airport [JFK]
3929.5155983855407: Airplane [p11] request departing from Airport [LAX]
3938.5629571267614: Airplane [p8] request departing from Airport [SEA]
3948.8875429325285: Airplane [p7] arrived at Airport [JFK]
3949.0813899324203:Airplane [p9] lands at Airport [JFK]
3949.5155983855407: Airplane [p11] has left Airport [LAX] for Airport [SFO], total flying time 77.4141488451402
3953.5629571267614: Airplane [p8] has left Airport [SEA] for Airport [LAX], total flying time 181.52476946341267
3959.038446028633: Airplane [p0] arrived at Airport [LAX]
3971.9604501404046: Airplane [p12] arrived at Airport [LAX]
3974.0813899324203:Airplane [p7] lands at Airport [JFK]
3975.806788956454: Airplane [p6] arrived at Airport [ATL]
3978.3060165035536: Airplane [p5] arrived at Airport [ATL]
3979.038446028633:Airplane [p0] lands at Airport [LAX]
3994.0813899324203: Airplane [p9] request departing from Airport [JFK]
3995.806788956454:Airplane [p6] lands at Airport [ATL]
3999.038446028633:Airplane [p12] lands at Airport [LAX]
4015.806788956454:Airplane [p5] lands at Airport [ATL]
4019.038446028633: Airplane [p0] request departing from Airport [LAX]
4019.0813899324203: Airplane [p7] request departing from Airport [JFK]
4019.0813899324203: Airplane [p9] has left Airport [JFK] for Airport [LAX], total flying time 411.8338554953192
4026.9297472306807: Airplane [p11] arrived at Airport [SFO]
4030.806788956454: Airplane [p6] request departing from Airport [ATL]
4039.038446028633: Airplane [p12] request departing from Airport [LAX]
4039.038446028633: Airplane [p0] has left Airport [LAX] for Airport [SEA], total flying time 203.5642006344672
4041.9297472306807:Airplane [p11] lands at Airport [SFO]
4044.0813899324203: Airplane [p7] has left Airport [JFK] for Airport [ATL], total flying time 168.56461088373658
4050.806788956454: Airplane [p5] request departing from Airport [ATL]
4050.806788956454: Airplane [p6] has left Airport [ATL] for Airport [LAX], total flying time 381.9686234065063
4059.038446028633: Airplane [p12] has left Airport [LAX] for Airport [SEA], total flying time 155.2434055343664
4070.806788956454: Airplane [p5] has left Airport [ATL] for Airport [SEA], total flying time 437.2112833797687
4071.9297472306807: Airplane [p11] request departing from Airport [SFO]
4076.816868008785: Airplane [p13] arrived at Airport [JFK]
4086.9297472306807: Airplane [p11] has left Airport [SFO] for Airport [ATL], total flying time 489.5085151192175
4089.945576667684: Airplane [p2] arrived at Airport [JFK]
4101.816868008786:Airplane [p13] lands at Airport [JFK]
4114.398097883005: Airplane [p15] arrived at Airport [ATL]
4126.816868008786:Airplane [p2] lands at Airport [JFK]
4134.398097883005:Airplane [p15] lands at Airport [ATL]
4135.0877265901745: Airplane [p8] arrived at Airport [LAX]
4146.816868008786: Airplane [p13] request departing from Airport [JFK]
4155.0877265901745:Airplane [p8] lands at Airport [LAX]
4169.398097883005: Airplane [p15] request departing from Airport [ATL]
4171.816868008786: Airplane [p2] request departing from Airport [JFK]
4171.816868008786: Airplane [p13] has left Airport [JFK] for Airport [ATL], total flying time 130.9385816686168
4179.307598858535: Airplane [p18] arrived at Airport [LAX]
4179.939385539766: Airplane [p4] arrived at Airport [LAX]
4181.81109430018: Airplane [p3] arrived at Airport [LAX]
4189.398097883005: Airplane [p15] has left Airport [ATL] for Airport [SFO], total flying time 397.8437931760436
4193.4474212326595: Airplane [p17] arrived at Airport [JFK]
4195.0877265901745: Airplane [p8] request departing from Airport [LAX]
4196.816868008786: Airplane [p2] has left Airport [JFK] for Airport [SEA], total flying time 397.9492736195265
4199.307598858535:Airplane [p18] lands at Airport [LAX]
4212.646000816157: Airplane [p7] arrived at Airport [ATL]
4214.281851563: Airplane [p12] arrived at Airport [SEA]
4217.375637056842: Airplane [p16] arrived at Airport [SFO]
4219.307598858535: Airplane [p8] has left Airport [LAX] for Airport [ATL], total flying time 369.18620884369017
4221.816868008786:Airplane [p17] lands at Airport [JFK]
4229.281851563:Airplane [p12] lands at Airport [SEA]
4232.375637056842:Airplane [p16] lands at Airport [SFO]
4232.646000816157:Airplane [p7] lands at Airport [ATL]
4239.307598858535:Airplane [p4] lands at Airport [LAX]
4239.307598858535: Airplane [p18] request departing from Airport [LAX]
4242.6026466631: Airplane [p0] arrived at Airport [SEA]
4244.752051009025: Airplane [p1] arrived at Airport [JFK]
4254.281851563: Airplane [p12] request departing from Airport [SEA]
4257.6026466631:Airplane [p0] lands at Airport [SEA]
4259.307598858535:Airplane [p3] lands at Airport [LAX]
4262.375637056842: Airplane [p16] request departing from Airport [SFO]
4266.816868008786: Airplane [p17] request departing from Airport [JFK]
4267.646000816157: Airplane [p7] request departing from Airport [ATL]
4269.752051009025:Airplane [p1] lands at Airport [JFK]
4272.6026466631: Airplane [p12] has left Airport [SEA] for Airport [SFO], total flying time 110.41005974413278
4276.813996767557: Airplane [p19] arrived at Airport [ATL]
4277.375637056842: Airplane [p16] has left Airport [SFO] for Airport [SEA], total flying time 134.66853282959934
4279.307598858535: Airplane [p4] request departing from Airport [LAX]
4279.307598858535: Airplane [p18] has left Airport [LAX] for Airport [ATL], total flying time 343.4919305725176
4282.6026466631: Airplane [p0] request departing from Airport [SEA]
4282.981838016398: Airplane [p10] arrived at Airport [SFO]
4287.646000816157: Airplane [p7] has left Airport [ATL] for Airport [JFK], total flying time 168.56461088373658
4288.75253820899: Airplane [p14] arrived at Airport [SEA]
4294.752051009025: Airplane [p17] has left Airport [JFK] for Airport [SEA], total flying time 401.3739661635844
4297.6026466631: Airplane [p0] has left Airport [SEA] for Airport [SFO], total flying time 144.77610483005492
4297.981838016398:Airplane [p10] lands at Airport [SFO]
4299.307598858535: Airplane [p3] request departing from Airport [LAX]
4299.307598858535: Airplane [p4] has left Airport [LAX] for Airport [SFO], total flying time 73.23900373888546
4302.755449677403: Airplane [p13] arrived at Airport [ATL]
4307.646000816157:Airplane [p19] lands at Airport [ATL]
4312.6026466631:Airplane [p14] lands at Airport [SEA]
4314.752051009025: Airplane [p1] request departing from Airport [JFK]
4319.307598858535: Airplane [p3] has left Airport [LAX] for Airport [JFK], total flying time 500.94916456258363
4327.646000816157:Airplane [p13] lands at Airport [ATL]
4327.981838016398: Airplane [p10] request departing from Airport [SFO]
4337.6026466631: Airplane [p14] request departing from Airport [SEA]
4339.752051009025: Airplane [p1] has left Airport [JFK] for Airport [SFO], total flying time 503.24681912014694
4342.646000816157: Airplane [p19] request departing from Airport [ATL]
4342.981838016398: Airplane [p10] has left Airport [SFO] for Airport [LAX], total flying time 65.18271332760806
4352.6026466631: Airplane [p14] has left Airport [SEA] for Airport [JFK], total flying time 557.8906084713936
4362.646000816157: Airplane [p13] request departing from Airport [ATL]
4362.646000816157: Airplane [p19] has left Airport [ATL] for Airport [LAX], total flying time 381.9686234065063
4372.54660259742: Airplane [p4] arrived at Airport [SFO]
4382.646000816157: Airplane [p13] has left Airport [ATL] for Airport [SFO], total flying time 368.00550868784035
4383.012706407233: Airplane [p12] arrived at Airport [SFO]
4387.54660259742:Airplane [p4] lands at Airport [SFO]
4402.54660259742:Airplane [p12] lands at Airport [SFO]
4408.164551344006: Airplane [p10] arrived at Airport [LAX]
4412.044169886441: Airplane [p16] arrived at Airport [SEA]
4417.54660259742: Airplane [p4] request departing from Airport [SFO]
4427.044169886441:Airplane [p16] lands at Airport [SEA]
4428.164551344006:Airplane [p10] lands at Airport [LAX]
4430.915245427739: Airplane [p9] arrived at Airport [LAX]
4432.54660259742: Airplane [p12] request departing from Airport [SFO]
4432.54660259742: Airplane [p4] has left Airport [SFO] for Airport [LAX], total flying time 73.23900373888546
4432.77541236296: Airplane [p6] arrived at Airport [LAX]
4442.3787514931555: Airplane [p0] arrived at Airport [SFO]
4447.54660259742: Airplane [p12] has left Airport [SFO] for Airport [JFK], total flying time 419.3723492667891
4450.915245427739:Airplane [p9] lands at Airport [LAX]
4452.044169886441: Airplane [p16] request departing from Airport [SEA]
4456.210611699893: Airplane [p7] arrived at Airport [JFK]
4462.54660259742:Airplane [p0] lands at Airport [SFO]
4467.044169886441: Airplane [p16] has left Airport [SEA] for Airport [ATL], total flying time 431.8246967262192
4468.164551344006: Airplane [p10] request departing from Airport [LAX]
4470.915245427739:Airplane [p6] lands at Airport [LAX]
4481.210611699893:Airplane [p7] lands at Airport [JFK]
4490.915245427739: Airplane [p9] request departing from Airport [LAX]
4490.915245427739: Airplane [p10] has left Airport [LAX] for Airport [JFK], total flying time 476.9036046635796
4492.54660259742: Airplane [p0] request departing from Airport [SFO]
4505.785606336305: Airplane [p4] arrived at Airport [LAX]
4507.54660259742: Airplane [p0] has left Airport [SFO] for Airport [JFK], total flying time 549.905464601485
4508.018072336223: Airplane [p5] arrived at Airport [SEA]
4510.915245427739: Airplane [p6] request departing from Airport [LAX]
4510.915245427739: Airplane [p9] has left Airport [LAX] for Airport [SEA], total flying time 159.2652554186764
4523.018072336223:Airplane [p5] lands at Airport [SEA]
4526.210611699893: Airplane [p7] request departing from Airport [JFK]
4530.915245427739: Airplane [p6] has left Airport [LAX] for Airport [SFO], total flying time 66.3775084802526
4548.018072336223: Airplane [p5] request departing from Airport [SEA]
4550.915245427739:Airplane [p4] lands at Airport [LAX]
4551.210611699893: Airplane [p7] has left Airport [JFK] for Airport [SEA], total flying time 536.0879869909023
4563.018072336223: Airplane [p5] has left Airport [SEA] for Airport [LAX], total flying time 191.71430953724249
4576.438262349899: Airplane [p11] arrived at Airport [ATL]
4587.241891059049: Airplane [p15] arrived at Airport [SFO]
4588.493807702225: Airplane [p8] arrived at Airport [ATL]
4590.915245427739: Airplane [p4] request departing from Airport [LAX]
4594.766141628312: Airplane [p2] arrived at Airport [SEA]
4596.438262349899:Airplane [p11] lands at Airport [ATL]
4597.292753907992: Airplane [p6] arrived at Airport [SFO]
4602.241891059049:Airplane [p15] lands at Airport [SFO]
4609.766141628312:Airplane [p2] lands at Airport [SEA]
4610.915245427739: Airplane [p4] has left Airport [LAX] for Airport [SEA], total flying time 207.22378176946884
4616.438262349899:Airplane [p8] lands at Airport [ATL]
4617.241891059049:Airplane [p6] lands at Airport [SFO]
4622.799529431053: Airplane [p18] arrived at Airport [ATL]
4631.438262349899: Airplane [p11] request departing from Airport [ATL]
4632.241891059049: Airplane [p15] request departing from Airport [SFO]
4634.766141628312: Airplane [p2] request departing from Airport [SEA]
4642.799529431053:Airplane [p18] lands at Airport [ATL]
4647.241891059049: Airplane [p6] request departing from Airport [SFO]
4647.241891059049: Airplane [p15] has left Airport [SFO] for Airport [ATL], total flying time 397.8437931760436
4649.766141628312: Airplane [p2] has left Airport [SEA] for Airport [LAX], total flying time 157.36276943244647
4651.438262349899: Airplane [p8] request departing from Airport [ATL]
4662.241891059049: Airplane [p6] has left Airport [SFO] for Airport [SEA], total flying time 133.57143683913415
4662.799529431053: Airplane [p11] has left Airport [ATL] for Airport [JFK], total flying time 174.17008487987033
4670.180500846415: Airplane [p9] arrived at Airport [SEA]
4677.799529431053: Airplane [p18] request departing from Airport [ATL]
4682.799529431053: Airplane [p8] has left Airport [ATL] for Airport [LAX], total flying time 369.18620884369017
4685.180500846415:Airplane [p9] lands at Airport [SEA]
4696.12601717261: Airplane [p17] arrived at Airport [SEA]
4702.799529431053: Airplane [p18] has left Airport [ATL] for Airport [JFK], total flying time 134.29598119858133
4710.180500846415: Airplane [p9] request departing from Airport [SEA]
4711.12601717261:Airplane [p17] lands at Airport [SEA]
4726.12601717261: Airplane [p9] has left Airport [SEA] for Airport [SFO], total flying time 113.27042398620877
4736.12601717261: Airplane [p17] request departing from Airport [SEA]
4744.614624222663: Airplane [p19] arrived at Airport [LAX]
4750.651509503997: Airplane [p13] arrived at Airport [SFO]
4751.12601717261: Airplane [p17] has left Airport [SEA] for Airport [LAX], total flying time 158.71701013324207
4754.732381873465: Airplane [p5] arrived at Airport [LAX]
4764.614624222663:Airplane [p19] lands at Airport [LAX]
4765.651509503997:Airplane [p13] lands at Airport [SFO]
4784.614624222663:Airplane [p5] lands at Airport [LAX]
4795.651509503997: Airplane [p13] request departing from Airport [SFO]
4795.813327898183: Airplane [p6] arrived at Airport [SEA]
4804.614624222663: Airplane [p19] request departing from Airport [LAX]
4807.128911060759: Airplane [p2] arrived at Airport [LAX]
4810.651509503997: Airplane [p13] has left Airport [SFO] for Airport [ATL], total flying time 368.00550868784035
4810.813327898183:Airplane [p6] lands at Airport [SEA]
4818.139027197208: Airplane [p4] arrived at Airport [SEA]
4820.256763421119: Airplane [p3] arrived at Airport [JFK]
4824.614624222663: Airplane [p5] request departing from Airport [LAX]
4824.614624222663: Airplane [p19] has left Airport [LAX] for Airport [ATL], total flying time 381.9686234065063
4833.139027197208:Airplane [p4] lands at Airport [SEA]
4835.813327898183: Airplane [p6] request departing from Airport [SEA]
4836.969614310923: Airplane [p11] arrived at Airport [JFK]
4837.095510629634: Airplane [p18] arrived at Airport [JFK]
4839.396441158819: Airplane [p9] arrived at Airport [SFO]
4842.998870129172: Airplane [p1] arrived at Airport [SFO]
4844.614624222663: Airplane [p5] has left Airport [LAX] for Airport [ATL], total flying time 389.90975902826324
4845.256763421119:Airplane [p3] lands at Airport [JFK]
4850.813327898183: Airplane [p6] has left Airport [SEA] for Airport [LAX], total flying time 187.8097411148954
4854.396441158819:Airplane [p9] lands at Airport [SFO]
4858.139027197208: Airplane [p4] request departing from Airport [SEA]
4864.614624222663:Airplane [p2] lands at Airport [LAX]
4866.918951864209: Airplane [p12] arrived at Airport [JFK]
4869.396441158819:Airplane [p1] lands at Airport [SFO]
4870.256763421119:Airplane [p11] lands at Airport [JFK]
4873.139027197208: Airplane [p4] has left Airport [SEA] for Airport [ATL], total flying time 472.581184956559
4884.396441158819: Airplane [p9] request departing from Airport [SFO]
4890.256763421119: Airplane [p3] request departing from Airport [JFK]
4895.256763421119:Airplane [p18] lands at Airport [JFK]
4898.86886661266: Airplane [p16] arrived at Airport [ATL]
4899.396441158819: Airplane [p1] request departing from Airport [SFO]
4899.396441158819: Airplane [p9] has left Airport [SFO] for Airport [JFK], total flying time 430.23691790064373
4904.614624222663: Airplane [p2] request departing from Airport [LAX]
4909.843027305852: Airplane [p17] arrived at Airport [LAX]
4910.493255134494: Airplane [p14] arrived at Airport [JFK]
4914.396441158819: Airplane [p1] has left Airport [SFO] for Airport [ATL], total flying time 416.3294643741224
4915.256763421119: Airplane [p11] request departing from Airport [JFK]
4918.86886661266:Airplane [p16] lands at Airport [ATL]
4920.256763421119: Airplane [p3] has left Airport [JFK] for Airport [SEA], total flying time 489.9123410526104
4924.614624222663: Airplane [p2] has left Airport [LAX] for Airport [SEA], total flying time 157.36276943244647
4940.256763421119: Airplane [p18] request departing from Airport [JFK]
4944.614624222663:Airplane [p17] lands at Airport [LAX]
4945.256763421119: Airplane [p11] has left Airport [JFK] for Airport [LAX], total flying time 566.3938297667216
4953.86886661266: Airplane [p16] request departing from Airport [ATL]
4967.818850091318: Airplane [p10] arrived at Airport [JFK]
4970.256763421119: Airplane [p18] has left Airport [JFK] for Airport [SFO], total flying time 456.2402481034299
4973.86886661266: Airplane [p16] has left Airport [ATL] for Airport [JFK], total flying time 150.56592553270104
4984.614624222663: Airplane [p17] request departing from Airport [LAX]
4995.256763421119:Airplane [p12] lands at Airport [JFK]
5004.614624222663: Airplane [p17] has left Airport [LAX] for Airport [SEA], total flying time 158.71701013324207
5020.256763421119:Airplane [p14] lands at Airport [JFK]
5038.623069013079: Airplane [p6] arrived at Airport [LAX]
5040.256763421119: Airplane [p12] request departing from Airport [JFK]
5045.085684235092: Airplane [p15] arrived at Airport [ATL]
5045.256763421119:Airplane [p10] lands at Airport [JFK]
5051.985738274743: Airplane [p8] arrived at Airport [LAX]
5057.452067198905: Airplane [p0] arrived at Airport [JFK]
5058.623069013079:Airplane [p6] lands at Airport [LAX]
5065.085684235092:Airplane [p15] lands at Airport [ATL]
5065.256763421119: Airplane [p14] request departing from Airport [JFK]
5070.256763421119: Airplane [p12] has left Airport [JFK] for Airport [SFO], total flying time 419.3723492667891
5078.623069013079:Airplane [p8] lands at Airport [LAX]
5081.97739365511: Airplane [p2] arrived at Airport [SEA]
5087.298598690795: Airplane [p7] arrived at Airport [SEA]
5090.256763421119: Airplane [p10] request departing from Airport [JFK]
5095.256763421119: Airplane [p14] has left Airport [JFK] for Airport [ATL], total flying time 175.42010941250098
5096.97739365511:Airplane [p2] lands at Airport [SEA]
5098.623069013079: Airplane [p6] request departing from Airport [LAX]
5100.085684235092: Airplane [p15] request departing from Airport [ATL]
5111.97739365511:Airplane [p7] lands at Airport [SEA]
5118.623069013079: Airplane [p8] request departing from Airport [LAX]
5118.623069013079: Airplane [p6] has left Airport [LAX] for Airport [SFO], total flying time 66.3775084802526
5120.085684235092: Airplane [p15] has left Airport [ATL] for Airport [SFO], total flying time 397.8437931760436
5120.256763421119: Airplane [p10] has left Airport [JFK] for Airport [SFO], total flying time 498.21435092894546
5121.97739365511: Airplane [p2] request departing from Airport [SEA]
5124.434792145361: Airplane [p16] arrived at Airport [JFK]
5136.97739365511: Airplane [p7] request departing from Airport [SEA]
5136.97739365511: Airplane [p2] has left Airport [SEA] for Airport [ATL], total flying time 358.8713776547248
5138.623069013079: Airplane [p8] has left Airport [LAX] for Airport [SEA], total flying time 181.52476946341267
5145.256763421119:Airplane [p0] lands at Airport [JFK]
5151.97739365511: Airplane [p7] has left Airport [SEA] for Airport [SFO], total flying time 150.76684020233304
5163.331634355905: Airplane [p17] arrived at Airport [SEA]
5170.256763421119:Airplane [p16] lands at Airport [JFK]
5178.331634355905:Airplane [p17] lands at Airport [SEA]
5178.657018191837: Airplane [p13] arrived at Airport [ATL]
5185.000577493332: Airplane [p6] arrived at Airport [SFO]
5190.256763421119: Airplane [p0] request departing from Airport [JFK]
5198.657018191837:Airplane [p13] lands at Airport [ATL]
5200.000577493332:Airplane [p6] lands at Airport [SFO]
5203.331634355905: Airplane [p17] request departing from Airport [SEA]
5206.58324762917: Airplane [p19] arrived at Airport [ATL]
5215.256763421119: Airplane [p16] request departing from Airport [JFK]
5215.256763421119: Airplane [p0] has left Airport [JFK] for Airport [ATL], total flying time 161.8666793254424
5218.331634355905: Airplane [p17] has left Airport [SEA] for Airport [JFK], total flying time 401.3739661635844
5226.58324762917:Airplane [p19] lands at Airport [ATL]
5230.000577493332: Airplane [p6] request departing from Airport [SFO]
5233.657018191837: Airplane [p13] request departing from Airport [ATL]
5234.524383250927: Airplane [p5] arrived at Airport [ATL]
5240.256763421119: Airplane [p16] has left Airport [JFK] for Airport [SFO], total flying time 511.51370731924584
5245.000577493332: Airplane [p6] has left Airport [SFO] for Airport [ATL], total flying time 419.72115043827
5253.657018191837: Airplane [p13] has left Airport [ATL] for Airport [SEA], total flying time 375.53326304583703
5261.58324762917: Airplane [p19] request departing from Airport [ATL]
5270.67687283362: Airplane [p14] arrived at Airport [ATL]
5273.657018191837:Airplane [p5] lands at Airport [ATL]
5293.657018191837: Airplane [p19] has left Airport [ATL] for Airport [SEA], total flying time 428.3067765899567
5302.744233857443: Airplane [p7] arrived at Airport [SFO]
5308.657018191837: Airplane [p5] request departing from Airport [ATL]
5313.657018191837:Airplane [p14] lands at Airport [ATL]
5317.744233857443:Airplane [p7] lands at Airport [SFO]
5320.147838476491: Airplane [p8] arrived at Airport [SEA]
5329.633359059462: Airplane [p9] arrived at Airport [JFK]
5330.725905532941: Airplane [p1] arrived at Airport [ATL]
5333.657018191837: Airplane [p5] has left Airport [ATL] for Airport [SFO], total flying time 428.4471618818931
5335.147838476491:Airplane [p8] lands at Airport [SEA]
5345.720212153767: Airplane [p4] arrived at Airport [ATL]
5347.744233857443: Airplane [p7] request departing from Airport [SFO]
5348.657018191837: Airplane [p14] request departing from Airport [ATL]
5353.657018191837:Airplane [p1] lands at Airport [ATL]
5354.633359059462:Airplane [p9] lands at Airport [JFK]
5360.147838476491: Airplane [p8] request departing from Airport [SEA]
5362.744233857443: Airplane [p7] has left Airport [SFO] for Airport [JFK], total flying time 572.6601734815465
5373.657018191837: Airplane [p14] has left Airport [ATL] for Airport [LAX], total flying time 448.6760624224751
5375.147838476491: Airplane [p8] has left Airport [SEA] for Airport [JFK], total flying time 459.0517211437845
5377.1234427465615: Airplane [p0] arrived at Airport [ATL]
5388.657018191837: Airplane [p1] request departing from Airport [ATL]
5393.657018191837:Airplane [p4] lands at Airport [ATL]
5399.633359059462: Airplane [p9] request departing from Airport [JFK]
5410.169104473729: Airplane [p3] arrived at Airport [SEA]
5413.657018191837: Airplane [p1] has left Airport [ATL] for Airport [SFO], total flying time 416.3294643741224
5424.633359059462: Airplane [p9] has left Airport [JFK] for Airport [SFO], total flying time 430.23691790064373
5425.169104473729:Airplane [p3] lands at Airport [SEA]
5426.497011524549: Airplane [p18] arrived at Airport [SFO]
5428.657018191837: Airplane [p4] request departing from Airport [ATL]
5433.657018191837:Airplane [p0] lands at Airport [ATL]
5441.497011524549:Airplane [p18] lands at Airport [SFO]
5450.169104473729: Airplane [p3] request departing from Airport [SEA]
5453.657018191837: Airplane [p4] has left Airport [ATL] for Airport [SFO], total flying time 463.1080558768328
5465.169104473729: Airplane [p3] has left Airport [SEA] for Airport [JFK], total flying time 489.9123410526104
5468.657018191837: Airplane [p0] request departing from Airport [ATL]
5471.497011524549: Airplane [p18] request departing from Airport [SFO]
5486.497011524549: Airplane [p18] has left Airport [SFO] for Airport [SEA], total flying time 120.11643862273786
5488.657018191837: Airplane [p0] has left Airport [ATL] for Airport [LAX], total flying time 414.0101414847563
5489.629112687908: Airplane [p12] arrived at Airport [SFO]
5495.848771309835: Airplane [p2] arrived at Airport [ATL]
5504.629112687908:Airplane [p12] lands at Airport [SFO]
5511.650593187841: Airplane [p11] arrived at Airport [LAX]
5515.848771309835:Airplane [p2] lands at Airport [ATL]
5517.929477411136: Airplane [p15] arrived at Airport [SFO]
5531.650593187841:Airplane [p11] lands at Airport [LAX]
5532.929477411136:Airplane [p15] lands at Airport [SFO]
5534.629112687908: Airplane [p12] request departing from Airport [SFO]
5549.629112687908: Airplane [p12] has left Airport [SFO] for Airport [LAX], total flying time 54.867603811117895
5550.848771309835: Airplane [p2] request departing from Airport [ATL]
5562.929477411136: Airplane [p15] request departing from Airport [SFO]
5570.848771309835: Airplane [p2] has left Airport [ATL] for Airport [SFO], total flying time 351.67761922387473
5571.650593187841: Airplane [p11] request departing from Airport [LAX]
5577.929477411136: Airplane [p15] has left Airport [SFO] for Airport [JFK], total flying time 480.90188313604773
5591.650593187841: Airplane [p11] has left Airport [LAX] for Airport [JFK], total flying time 566.3938297667216
5604.496716499026: Airplane [p12] arrived at Airport [LAX]
5606.613450147286: Airplane [p18] arrived at Airport [SEA]
5618.471114350064: Airplane [p10] arrived at Airport [SFO]
5619.70560051949: Airplane [p17] arrived at Airport [JFK]
5621.613450147286:Airplane [p18] lands at Airport [SEA]
5624.496716499026:Airplane [p12] lands at Airport [LAX]
5629.190281237674: Airplane [p13] arrived at Airport [SEA]
5633.471114350064:Airplane [p10] lands at Airport [SFO]
5644.190281237674:Airplane [p13] lands at Airport [SEA]
5644.70560051949:Airplane [p17] lands at Airport [JFK]
5646.613450147286: Airplane [p18] request departing from Airport [SEA]
5661.613450147286: Airplane [p18] has left Airport [SEA] for Airport [ATL], total flying time 385.1623210726534
5663.471114350064: Airplane [p10] request departing from Airport [SFO]
5664.496716499026: Airplane [p12] request departing from Airport [LAX]
5664.721727931602: Airplane [p6] arrived at Airport [ATL]
5669.190281237674: Airplane [p13] request departing from Airport [SEA]
5678.471114350064: Airplane [p10] has left Airport [SFO] for Airport [JFK], total flying time 498.21435092894546
5684.190281237674: Airplane [p13] has left Airport [SEA] for Airport [JFK], total flying time 416.4254898947188
5684.496716499026: Airplane [p12] has left Airport [LAX] for Airport [JFK], total flying time 401.4340106595788
5684.721727931602:Airplane [p6] lands at Airport [ATL]
5689.70560051949: Airplane [p17] request departing from Airport [JFK]
5714.70560051949: Airplane [p17] has left Airport [JFK] for Airport [SEA], total flying time 401.3739661635844
5719.721727931602: Airplane [p6] request departing from Airport [ATL]
5721.963794781794: Airplane [p19] arrived at Airport [SEA]
5736.963794781794:Airplane [p19] lands at Airport [SEA]
5739.721727931602: Airplane [p6] has left Airport [ATL] for Airport [LAX], total flying time 381.9686234065063
5751.7704707403645: Airplane [p16] arrived at Airport [SFO]
5761.963794781794: Airplane [p19] request departing from Airport [SEA]
5762.10418007373: Airplane [p5] arrived at Airport [SFO]
5766.7704707403645:Airplane [p16] lands at Airport [SFO]
5776.963794781794: Airplane [p19] has left Airport [SEA] for Airport [SFO], total flying time 133.57143683913415
5781.7704707403645:Airplane [p5] lands at Airport [SFO]
5796.7704707403645: Airplane [p16] request departing from Airport [SFO]
5811.7704707403645: Airplane [p5] request departing from Airport [SFO]
5811.7704707403645: Airplane [p16] has left Airport [SFO] for Airport [SEA], total flying time 134.66853282959934
5822.333080614312: Airplane [p14] arrived at Airport [LAX]
5826.7704707403645: Airplane [p5] has left Airport [SFO] for Airport [ATL], total flying time 428.4471618818931
5829.986482565959: Airplane [p1] arrived at Airport [SFO]
5834.199559620276: Airplane [p8] arrived at Airport [JFK]
5842.333080614312:Airplane [p14] lands at Airport [LAX]
5844.986482565959:Airplane [p1] lands at Airport [SFO]
5854.870276960106: Airplane [p9] arrived at Airport [SFO]
5859.199559620276:Airplane [p8] lands at Airport [JFK]
5869.870276960106:Airplane [p9] lands at Airport [SFO]
5874.986482565959: Airplane [p1] request departing from Airport [SFO]
5882.333080614312: Airplane [p14] request departing from Airport [LAX]
5889.986482565959: Airplane [p1] has left Airport [SFO] for Airport [ATL], total flying time 416.3294643741224
5899.870276960106: Airplane [p9] request departing from Airport [SFO]
5902.333080614312: Airplane [p14] has left Airport [LAX] for Airport [ATL], total flying time 448.6760624224751
5902.667159676593: Airplane [p0] arrived at Airport [LAX]
5904.199559620276: Airplane [p8] request departing from Airport [JFK]
5910.535231620928: Airplane [p19] arrived at Airport [SFO]
5914.870276960106: Airplane [p9] has left Airport [SFO] for Airport [SEA], total flying time 113.27042398620877
5916.7650740686695: Airplane [p4] arrived at Airport [SFO]
5922.52639053371: Airplane [p2] arrived at Airport [SFO]
5922.667159676593:Airplane [p0] lands at Airport [LAX]
5929.199559620276: Airplane [p8] has left Airport [JFK] for Airport [SFO], total flying time 490.36845563872583
5929.870276960106:Airplane [p19] lands at Airport [SFO]
5935.40440733899: Airplane [p7] arrived at Airport [JFK]
5944.870276960106:Airplane [p4] lands at Airport [SFO]
5946.4390035699635: Airplane [p16] arrived at Airport [SEA]
5955.081445526339: Airplane [p3] arrived at Airport [JFK]
5959.870276960106:Airplane [p2] lands at Airport [SFO]
5959.870276960106: Airplane [p19] request departing from Airport [SFO]
5960.40440733899:Airplane [p7] lands at Airport [JFK]
5961.4390035699635:Airplane [p16] lands at Airport [SEA]
5962.667159676593: Airplane [p0] request departing from Airport [LAX]
5974.870276960106: Airplane [p4] request departing from Airport [SFO]
5974.870276960106: Airplane [p19] has left Airport [SFO] for Airport [ATL], total flying time 419.72115043827
5982.667159676593: Airplane [p0] has left Airport [LAX] for Airport [SFO], total flying time 71.94559969934664
5985.40440733899:Airplane [p3] lands at Airport [JFK]
5986.4390035699635: Airplane [p16] request departing from Airport [SEA]
5989.870276960106: Airplane [p2] request departing from Airport [SFO]
5989.870276960106: Airplane [p4] has left Airport [SFO] for Airport [SEA], total flying time 147.37882132138174
Simulator stopping at time: 6000.0
Airport [ATL] - timeToLand = 20.0, timeToTakeOff = 20.0, timeOnGround = 35.0, in traffic = 11125, out traffic = 10903, circling time = 510.17728064140215
Airport [JFK] - timeToLand = 25.0, timeToTakeOff = 25.0, timeOnGround = 45.0, in traffic = 10335, out traffic = 10232, circling time = 1185.5413066904364
Airport [LAX] - timeToLand = 20.0, timeToTakeOff = 20.0, timeOnGround = 40.0, in traffic = 11831, out traffic = 11955, circling time = 702.4799400064767
Airport [SFO] - timeToLand = 15.0, timeToTakeOff = 15.0, timeOnGround = 30.0, in traffic = 11999, out traffic = 12027, circling time = 109.37883937659393
Airport [SEA] - timeToLand = 15.0, timeToTakeOff = 15.0, timeOnGround = 25.0, in traffic = 10102, out traffic = 9720, circling time = 71.23151080699245
