  -------------------------------------------------  
  ------Start to schedule events by timestamp------  
5.0: Airplane [p0] arrived at Airport [JFK]
6.0: Airplane [p12] arrived at Airport [LAX]
8.0: Airplane [p8] arrived at Airport [JFK]
10.0: Airplane [p10] arrived at Airport [SEA]
17.0: Airplane [p5] arrived at Airport [JFK]
24.0: Airplane [p14] arrived at Airport [SEA]
25.0:Airplane [p10] lands at Airport [SEA]
26.0:Airplane [p12] lands at Airport [LAX]
28.0: Airplane [p18] arrived at Airport [ATL]
30.0:Airplane [p0] lands at Airport [JFK]
40.0:Airplane [p14] lands at Airport [SEA]
43.0: Airplane [p7] arrived at Airport [ATL]
47.0: Airplane [p13] arrived at Airport [LAX]
48.0: Airplane [p2] arrived at Airport [ATL]
48.0: Airplane [p9] arrived at Airport [JFK]
48.0:Airplane [p18] lands at Airport [ATL]
50.0: Airplane [p10] request departing from Airport [SEA]
53.0: Airplane [p11] arrived at Airport [ATL]
55.0:Airplane [p8] lands at Airport [JFK]
57.0: Airplane [p17] arrived at Airport [LAX]
64.0: Airplane [p15] arrived at Airport [SEA]
65.0: Airplane [p14] request departing from Airport [SEA]
65.0: Airplane [p10] has left Airport [SEA] for Airport [JFK], total flying time 466.39654868208504
66.0: Airplane [p12] request departing from Airport [LAX]
67.0:Airplane [p13] lands at Airport [LAX]
68.0:Airplane [p7] lands at Airport [ATL]
71.0: Airplane [p6] arrived at Airport [JFK]
75.0: Airplane [p0] request departing from Airport [JFK]
80.0:Airplane [p5] lands at Airport [JFK]
80.0:Airplane [p15] lands at Airport [SEA]
83.0: Airplane [p18] request departing from Airport [ATL]
86.0: Airplane [p3] arrived at Airport [LAX]
86.0: Airplane [p4] arrived at Airport [ATL]
87.0: Airplane [p19] arrived at Airport [JFK]
87.0:Airplane [p17] lands at Airport [LAX]
88.0: Airplane [p1] arrived at Airport [SFO]
88.0:Airplane [p2] lands at Airport [ATL]
93.0: Airplane [p16] arrived at Airport [SEA]
95.0: Airplane [p14] has left Airport [SEA] for Airport [JFK], total flying time 557.8906084713936
100.0: Airplane [p8] request departing from Airport [JFK]
103.0: Airplane [p7] request departing from Airport [ATL]
103.0:Airplane [p1] lands at Airport [SFO]
105.0:Airplane [p9] lands at Airport [JFK]
105.0: Airplane [p15] request departing from Airport [SEA]
107.0: Airplane [p13] request departing from Airport [LAX]
107.0:Airplane [p3] lands at Airport [LAX]
108.0:Airplane [p11] lands at Airport [ATL]
110.0:Airplane [p16] lands at Airport [SEA]
123.0: Airplane [p2] request departing from Airport [ATL]
125.0: Airplane [p5] request departing from Airport [JFK]
125.0: Airplane [p15] has left Airport [SEA] for Airport [SFO], total flying time 126.60921908883181
127.0: Airplane [p12] has left Airport [LAX] for Airport [SFO], total flying time 54.867603811117895
127.0: Airplane [p17] request departing from Airport [LAX]
128.0:Airplane [p4] lands at Airport [ATL]
130.0:Airplane [p6] lands at Airport [JFK]
133.0: Airplane [p1] request departing from Airport [SFO]
135.0: Airplane [p16] request departing from Airport [SEA]
143.0: Airplane [p11] request departing from Airport [ATL]
147.0: Airplane [p13] has left Airport [LAX] for Airport [SFO], total flying time 58.19885118536433
147.0: Airplane [p3] request departing from Airport [LAX]
148.0: Airplane [p18] has left Airport [ATL] for Airport [LAX], total flying time 343.4919305725176
148.0: Airplane [p1] has left Airport [SFO] for Airport [SEA], total flying time 132.49207169295934
150.0: Airplane [p9] request departing from Airport [JFK]
150.0: Airplane [p16] has left Airport [SEA] for Airport [SFO], total flying time 134.66853282959934
155.0:Airplane [p19] lands at Airport [JFK]
163.0: Airplane [p4] request departing from Airport [ATL]
167.0: Airplane [p17] has left Airport [LAX] for Airport [JFK], total flying time 410.41618301512875
168.0: Airplane [p7] has left Airport [ATL] for Airport [JFK], total flying time 168.56461088373658
175.0: Airplane [p6] request departing from Airport [JFK]
180.0: Airplane [p0] has left Airport [JFK] for Airport [SFO], total flying time 549.905464601485
181.8676038111179: Airplane [p12] arrived at Airport [SFO]
187.0: Airplane [p3] has left Airport [LAX] for Airport [SEA], total flying time 193.7281153096925
188.0: Airplane [p2] has left Airport [ATL] for Airport [LAX], total flying time 320.045382410571
196.8676038111179:Airplane [p12] lands at Airport [SFO]
200.0: Airplane [p19] request departing from Airport [JFK]
205.0: Airplane [p8] has left Airport [JFK] for Airport [SFO], total flying time 490.36845563872583
205.19885118536433: Airplane [p13] arrived at Airport [SFO]
208.0: Airplane [p11] has left Airport [ATL] for Airport [SFO], total flying time 489.5085151192175
220.19885118536433:Airplane [p13] lands at Airport [SFO]
226.8676038111179: Airplane [p12] request departing from Airport [SFO]
228.0: Airplane [p4] has left Airport [ATL] for Airport [JFK], total flying time 164.77664209983237
230.0: Airplane [p5] has left Airport [JFK] for Airport [ATL], total flying time 152.4440867659572
241.8676038111179: Airplane [p12] has left Airport [SFO] for Airport [JFK], total flying time 419.3723492667891
250.19885118536433: Airplane [p13] request departing from Airport [SFO]
251.60921908883182: Airplane [p15] arrived at Airport [SFO]
255.0: Airplane [p9] has left Airport [JFK] for Airport [SFO], total flying time 430.23691790064373
265.19885118536433: Airplane [p13] has left Airport [SFO] for Airport [ATL], total flying time 368.00550868784035
280.0: Airplane [p6] has left Airport [JFK] for Airport [SFO], total flying time 507.34658954067766
280.19885118536433:Airplane [p15] lands at Airport [SFO]
280.49207169295937: Airplane [p1] arrived at Airport [SEA]
284.66853282959937: Airplane [p16] arrived at Airport [SFO]
295.49207169295937:Airplane [p1] lands at Airport [SEA]
299.66853282959937:Airplane [p16] lands at Airport [SFO]
305.0: Airplane [p19] has left Airport [JFK] for Airport [ATL], total flying time 149.3393192147157
310.19885118536433: Airplane [p15] request departing from Airport [SFO]
320.49207169295937: Airplane [p1] request departing from Airport [SEA]
325.19885118536433: Airplane [p15] has left Airport [SFO] for Airport [LAX], total flying time 62.91767695715063
329.66853282959937: Airplane [p16] request departing from Airport [SFO]
335.49207169295937: Airplane [p1] has left Airport [SEA] for Airport [JFK], total flying time 471.1076249313991
336.5646108837366: Airplane [p7] arrived at Airport [JFK]
344.66853282959937: Airplane [p16] has left Airport [SFO] for Airport [LAX], total flying time 66.92270362177419
361.5646108837366:Airplane [p7] lands at Airport [JFK]
380.7281153096925: Airplane [p3] arrived at Airport [SEA]
382.4440867659572: Airplane [p5] arrived at Airport [ATL]
388.116528142515: Airplane [p15] arrived at Airport [LAX]
392.7766420998324: Airplane [p4] arrived at Airport [JFK]
395.7281153096925:Airplane [p3] lands at Airport [SEA]
402.4440867659572:Airplane [p5] lands at Airport [ATL]
406.5646108837366: Airplane [p7] request departing from Airport [JFK]
408.116528142515:Airplane [p15] lands at Airport [LAX]
411.59123645137356: Airplane [p16] arrived at Airport [LAX]
417.7766420998324:Airplane [p4] lands at Airport [JFK]
420.7281153096925: Airplane [p3] request departing from Airport [SEA]
431.59123645137356:Airplane [p16] lands at Airport [LAX]
435.7281153096925: Airplane [p3] has left Airport [SEA] for Airport [JFK], total flying time 489.9123410526104
437.4440867659572: Airplane [p5] request departing from Airport [ATL]
442.7766420998324: Airplane [p7] has left Airport [JFK] for Airport [SEA], total flying time 536.0879869909023
448.116528142515: Airplane [p15] request departing from Airport [LAX]
454.3393192147157: Airplane [p19] arrived at Airport [ATL]
457.4440867659572: Airplane [p5] has left Airport [ATL] for Airport [SFO], total flying time 428.4471618818931
462.7766420998324: Airplane [p4] request departing from Airport [JFK]
468.116528142515: Airplane [p15] has left Airport [LAX] for Airport [SFO], total flying time 62.91767695715063
471.59123645137356: Airplane [p16] request departing from Airport [LAX]
477.4440867659572:Airplane [p19] lands at Airport [ATL]
487.7766420998324: Airplane [p4] has left Airport [JFK] for Airport [ATL], total flying time 164.77664209983237
491.4919305725176: Airplane [p18] arrived at Airport [LAX]
491.59123645137356: Airplane [p16] has left Airport [LAX] for Airport [SEA], total flying time 189.35232625752286
508.045382410571: Airplane [p2] arrived at Airport [LAX]
511.59123645137356:Airplane [p18] lands at Airport [LAX]
512.4440867659572: Airplane [p19] request departing from Airport [ATL]
531.0342050996657: Airplane [p15] arrived at Airport [SFO]
531.396548682085: Airplane [p10] arrived at Airport [JFK]
531.5912364513736:Airplane [p2] lands at Airport [LAX]
532.4440867659572: Airplane [p19] has left Airport [ATL] for Airport [LAX], total flying time 381.9686234065063
546.0342050996657:Airplane [p15] lands at Airport [SFO]
551.5912364513736: Airplane [p18] request departing from Airport [LAX]
556.396548682085:Airplane [p10] lands at Airport [JFK]
571.5912364513736: Airplane [p2] request departing from Airport [LAX]
571.5912364513736: Airplane [p18] has left Airport [LAX] for Airport [ATL], total flying time 343.4919305725176
576.0342050996657: Airplane [p15] request departing from Airport [SFO]
577.4161830151288: Airplane [p17] arrived at Airport [JFK]
591.0342050996657: Airplane [p15] has left Airport [SFO] for Airport [SEA], total flying time 126.60921908883181
591.5912364513736: Airplane [p2] has left Airport [LAX] for Airport [SEA], total flying time 157.36276943244647
601.396548682085: Airplane [p10] request departing from Airport [JFK]
602.4161830151288:Airplane [p17] lands at Airport [JFK]
627.4161830151288: Airplane [p10] has left Airport [JFK] for Airport [ATL], total flying time 146.65121146885082
633.2043598732047: Airplane [p13] arrived at Airport [ATL]
647.4161830151288: Airplane [p17] request departing from Airport [JFK]
652.5532841996647: Airplane [p4] arrived at Airport [ATL]
652.8906084713936: Airplane [p14] arrived at Airport [JFK]
653.2043598732047:Airplane [p13] lands at Airport [ATL]
661.239953077907: Airplane [p12] arrived at Airport [JFK]
672.4161830151288: Airplane [p17] has left Airport [JFK] for Airport [ATL], total flying time 126.2058618492692
673.2043598732047:Airplane [p4] lands at Airport [ATL]
680.9435627088965: Airplane [p16] arrived at Airport [SEA]
685.2369179006437: Airplane [p9] arrived at Airport [SFO]
688.2043598732047: Airplane [p13] request departing from Airport [ATL]
695.3684556387259: Airplane [p8] arrived at Airport [SFO]
695.9435627088965:Airplane [p16] lands at Airport [SEA]
697.4161830151288:Airplane [p14] lands at Airport [JFK]
697.5085151192175: Airplane [p11] arrived at Airport [SFO]
700.2369179006437:Airplane [p9] lands at Airport [SFO]
708.2043598732047: Airplane [p4] request departing from Airport [ATL]
708.2043598732047: Airplane [p13] has left Airport [ATL] for Airport [LAX], total flying time 334.90463230820467
715.2369179006437:Airplane [p8] lands at Airport [SFO]
717.6434241884974: Airplane [p15] arrived at Airport [SEA]
720.9435627088965: Airplane [p16] request departing from Airport [SEA]
722.4161830151288:Airplane [p12] lands at Airport [JFK]
728.2043598732047: Airplane [p4] has left Airport [ATL] for Airport [SFO], total flying time 463.1080558768328
729.905464601485: Airplane [p0] arrived at Airport [SFO]
730.2369179006437:Airplane [p11] lands at Airport [SFO]
730.2369179006437: Airplane [p9] request departing from Airport [SFO]
732.6434241884974:Airplane [p15] lands at Airport [SEA]
742.4161830151288: Airplane [p14] request departing from Airport [JFK]
745.2369179006437: Airplane [p8] request departing from Airport [SFO]
745.2369179006437:Airplane [p0] lands at Airport [SFO]
747.6434241884974: Airplane [p16] has left Airport [SEA] for Airport [LAX], total flying time 189.35232625752286
748.9540058838201: Airplane [p2] arrived at Airport [SEA]
757.6434241884974: Airplane [p15] request departing from Airport [SEA]
760.2369179006437: Airplane [p11] request departing from Airport [SFO]
760.2369179006437: Airplane [p9] has left Airport [SFO] for Airport [SEA], total flying time 113.27042398620877
763.9540058838201:Airplane [p2] lands at Airport [SEA]
767.4161830151288: Airplane [p12] request departing from Airport [JFK]
767.4161830151288: Airplane [p14] has left Airport [JFK] for Airport [SFO], total flying time 595.9501805370161
774.0673944839796: Airplane [p10] arrived at Airport [ATL]
775.2369179006437: Airplane [p8] has left Airport [SFO] for Airport [JFK], total flying time 490.36845563872583
775.2369179006437: Airplane [p0] request departing from Airport [SFO]
778.9540058838201: Airplane [p15] has left Airport [SEA] for Airport [LAX], total flying time 178.02043028458232
787.3465895406777: Airplane [p6] arrived at Airport [SFO]
788.9540058838201: Airplane [p2] request departing from Airport [SEA]
790.2369179006437: Airplane [p11] has left Airport [SFO] for Airport [LAX], total flying time 77.4141488451402
792.4161830151288: Airplane [p12] has left Airport [JFK] for Airport [ATL], total flying time 123.44378069768587
794.0673944839796:Airplane [p10] lands at Airport [ATL]
798.622044864398: Airplane [p17] arrived at Airport [ATL]
803.9540058838201: Airplane [p2] has left Airport [SEA] for Airport [ATL], total flying time 358.8713776547248
805.2369179006437:Airplane [p6] lands at Airport [SFO]
806.5996966243584: Airplane [p1] arrived at Airport [JFK]
818.622044864398:Airplane [p17] lands at Airport [ATL]
820.2369179006437: Airplane [p0] has left Airport [SFO] for Airport [SEA], total flying time 144.77610483005492
829.0673944839796: Airplane [p10] request departing from Airport [ATL]
831.5996966243584:Airplane [p1] lands at Airport [JFK]
835.2369179006437: Airplane [p6] request departing from Airport [SFO]
849.0673944839796: Airplane [p10] has left Airport [ATL] for Airport [SEA], total flying time 420.5972546113375
850.2369179006437: Airplane [p6] has left Airport [SFO] for Airport [JFK], total flying time 507.34658954067766
853.622044864398: Airplane [p17] request departing from Airport [ATL]
867.6510667457839: Airplane [p11] arrived at Airport [LAX]
873.5073418868525: Airplane [p9] arrived at Airport [SEA]
873.622044864398: Airplane [p17] has left Airport [ATL] for Airport [JFK], total flying time 126.2058618492692
876.5996966243584: Airplane [p1] request departing from Airport [JFK]
885.8912486478503: Airplane [p5] arrived at Airport [SFO]
887.6510667457839:Airplane [p11] lands at Airport [LAX]
888.5073418868525:Airplane [p9] lands at Airport [SEA]
900.8912486478503:Airplane [p5] lands at Airport [SFO]
901.5996966243584: Airplane [p1] has left Airport [JFK] for Airport [SEA], total flying time 471.1076249313991
913.5073418868525: Airplane [p9] request departing from Airport [SEA]
914.4127101724634: Airplane [p19] arrived at Airport [LAX]
915.0831670238912: Airplane [p18] arrived at Airport [ATL]
915.8599637128146: Airplane [p12] arrived at Airport [ATL]
925.6404563623029: Airplane [p3] arrived at Airport [JFK]
927.6510667457839: Airplane [p11] request departing from Airport [LAX]
928.5073418868525: Airplane [p9] has left Airport [SEA] for Airport [JFK], total flying time 402.7604047340976
930.8912486478503: Airplane [p5] request departing from Airport [SFO]
934.4127101724634:Airplane [p19] lands at Airport [LAX]
935.0831670238912:Airplane [p18] lands at Airport [ATL]
936.9957504460203: Airplane [p16] arrived at Airport [LAX]
945.8912486478503: Airplane [p5] has left Airport [SFO] for Airport [JFK], total flying time 517.8943356849745
950.6404563623029:Airplane [p3] lands at Airport [JFK]
954.4127101724634: Airplane [p11] has left Airport [LAX] for Airport [ATL], total flying time 445.4788458256404
955.0831670238912:Airplane [p12] lands at Airport [ATL]
956.9744361684023: Airplane [p15] arrived at Airport [LAX]
965.0130227306986: Airplane [p0] arrived at Airport [SEA]
970.0831670238912: Airplane [p18] request departing from Airport [ATL]
974.4127101724634: Airplane [p19] request departing from Airport [LAX]
974.4127101724634:Airplane [p16] lands at Airport [LAX]
978.8646290907348: Airplane [p7] arrived at Airport [SEA]
980.0130227306986:Airplane [p0] lands at Airport [SEA]
990.0831670238912: Airplane [p12] request departing from Airport [ATL]
990.0831670238912: Airplane [p18] has left Airport [ATL] for Airport [JFK], total flying time 134.29598119858133
994.4127101724634:Airplane [p15] lands at Airport [LAX]
995.0130227306986:Airplane [p7] lands at Airport [SEA]
995.6404563623029: Airplane [p3] request departing from Airport [JFK]
999.8279067136673: Airplane [p17] arrived at Airport [JFK]
1005.0130227306986: Airplane [p0] request departing from Airport [SEA]
1010.0831670238912: Airplane [p12] has left Airport [ATL] for Airport [SFO], total flying time 346.94122031176863
1014.4127101724634: Airplane [p19] has left Airport [LAX] for Airport [SEA], total flying time 187.8097411148954
1014.4127101724634: Airplane [p16] request departing from Airport [LAX]
1020.0130227306986: Airplane [p7] request departing from Airport [SEA]
1020.0130227306986: Airplane [p0] has left Airport [SEA] for Airport [ATL], total flying time 464.23538036571466
1020.6404563623029: Airplane [p3] has left Airport [JFK] for Airport [SFO], total flying time 523.3344022362872
1034.4127101724634: Airplane [p15] request departing from Airport [LAX]
1034.4127101724634: Airplane [p16] has left Airport [LAX] for Airport [JFK], total flying time 489.63409103036923
1035.0130227306986: Airplane [p7] has left Airport [SEA] for Airport [JFK], total flying time 536.0879869909023
1043.1089921814093: Airplane [p13] arrived at Airport [LAX]
1045.6404563623028:Airplane [p17] lands at Airport [JFK]
1054.4127101724634: Airplane [p15] has left Airport [LAX] for Airport [SEA], total flying time 178.02043028458232
1074.4127101724634:Airplane [p13] lands at Airport [LAX]
1090.6404563623028: Airplane [p17] request departing from Airport [JFK]
1114.4127101724634: Airplane [p13] request departing from Airport [LAX]
1115.6404563623028: Airplane [p17] has left Airport [JFK] for Airport [SEA], total flying time 401.3739661635844
1124.3791482224724: Airplane [p18] arrived at Airport [JFK]
1134.4127101724634: Airplane [p13] has left Airport [LAX] for Airport [JFK], total flying time 425.80678987819607
1149.3791482224724:Airplane [p18] lands at Airport [JFK]
1162.8253835385449: Airplane [p2] arrived at Airport [ATL]
1182.8253835385449:Airplane [p2] lands at Airport [ATL]
1191.3124157500374: Airplane [p4] arrived at Airport [SFO]
1194.3791482224724: Airplane [p18] request departing from Airport [JFK]
1202.2224512873588: Airplane [p19] arrived at Airport [SEA]
1206.3124157500374:Airplane [p4] lands at Airport [SFO]
1217.2224512873588:Airplane [p19] lands at Airport [SEA]
1217.8253835385449: Airplane [p2] request departing from Airport [ATL]
1219.3791482224724: Airplane [p18] has left Airport [JFK] for Airport [SFO], total flying time 456.2402481034299
1232.4331404570457: Airplane [p15] arrived at Airport [SEA]
1236.3124157500374: Airplane [p4] request departing from Airport [SFO]
1237.8253835385449: Airplane [p2] has left Airport [ATL] for Airport [LAX], total flying time 320.045382410571
1242.2224512873588: Airplane [p19] request departing from Airport [SEA]
1247.4331404570457:Airplane [p15] lands at Airport [SEA]
1251.3124157500374: Airplane [p4] has left Airport [SFO] for Airport [ATL], total flying time 463.1080558768328
1262.4331404570457: Airplane [p19] has left Airport [SEA] for Airport [LAX], total flying time 187.8097411148954
1265.6053735393696: Airplane [p8] arrived at Airport [JFK]
1269.6646490953171: Airplane [p10] arrived at Airport [SEA]
1272.4331404570457: Airplane [p15] request departing from Airport [SEA]
1284.6646490953171:Airplane [p10] lands at Airport [SEA]
1290.6053735393696:Airplane [p8] lands at Airport [JFK]
1299.6646490953171: Airplane [p15] has left Airport [SEA] for Airport [ATL], total flying time 405.9819059954995
1309.6646490953171: Airplane [p10] request departing from Airport [SEA]
1324.6646490953171: Airplane [p10] has left Airport [SEA] for Airport [JFK], total flying time 466.39654868208504
1331.2677466209502: Airplane [p9] arrived at Airport [JFK]
1335.6053735393696: Airplane [p8] request departing from Airport [JFK]
1356.2677466209502:Airplane [p9] lands at Airport [JFK]
1357.0243873356599: Airplane [p12] arrived at Airport [SFO]
1357.5835074413212: Airplane [p6] arrived at Airport [JFK]
1363.3663635521448: Airplane [p14] arrived at Airport [SFO]
1372.0243873356599:Airplane [p12] lands at Airport [SFO]
1372.7073215557575: Airplane [p1] arrived at Airport [SEA]
1381.2677466209502: Airplane [p8] has left Airport [JFK] for Airport [LAX], total flying time 469.3933116767516
1387.0243873356599:Airplane [p14] lands at Airport [SFO]
1387.7073215557575:Airplane [p1] lands at Airport [SEA]
1399.8915559981037: Airplane [p11] arrived at Airport [ATL]
1401.2677466209502: Airplane [p9] request departing from Airport [JFK]
1402.0243873356599: Airplane [p12] request departing from Airport [SFO]
1406.2677466209502:Airplane [p6] lands at Airport [JFK]
1412.7073215557575: Airplane [p1] request departing from Airport [SEA]
1417.0243873356599: Airplane [p14] request departing from Airport [SFO]
1417.0243873356599: Airplane [p12] has left Airport [SFO] for Airport [ATL], total flying time 346.94122031176863
1419.8915559981037:Airplane [p11] lands at Airport [ATL]
1427.7073215557575: Airplane [p1] has left Airport [SEA] for Airport [LAX], total flying time 186.29208664123968
1431.2677466209502: Airplane [p9] has left Airport [JFK] for Airport [LAX], total flying time 411.8338554953192
1432.0243873356599: Airplane [p14] has left Airport [SFO] for Airport [ATL], total flying time 493.0217341272502
1450.242881571941: Airplane [p19] arrived at Airport [LAX]
1451.2677466209502: Airplane [p6] request departing from Airport [JFK]
1454.8915559981037: Airplane [p11] request departing from Airport [ATL]
1463.7855843328248: Airplane [p5] arrived at Airport [JFK]
1470.242881571941:Airplane [p19] lands at Airport [LAX]
1474.8915559981037: Airplane [p11] has left Airport [ATL] for Airport [SFO], total flying time 489.5085151192175
1476.2677466209502: Airplane [p6] has left Airport [JFK] for Airport [LAX], total flying time 485.6452185983499
1484.2484030964133: Airplane [p0] arrived at Airport [ATL]
1501.2677466209502:Airplane [p5] lands at Airport [JFK]
1504.2484030964133:Airplane [p0] lands at Airport [ATL]
1510.242881571941: Airplane [p19] request departing from Airport [LAX]
1517.014422525887: Airplane [p17] arrived at Airport [SEA]
1524.0468012028327: Airplane [p16] arrived at Airport [JFK]
1530.242881571941: Airplane [p19] has left Airport [LAX] for Airport [SEA], total flying time 187.8097411148954
1532.014422525887:Airplane [p17] lands at Airport [SEA]
1539.2484030964133: Airplane [p0] request departing from Airport [ATL]
1543.9748585985901: Airplane [p3] arrived at Airport [SFO]
1546.2677466209502: Airplane [p5] request departing from Airport [JFK]
1549.0468012028327:Airplane [p16] lands at Airport [JFK]
1557.014422525887: Airplane [p17] request departing from Airport [SEA]
1557.8707659491158: Airplane [p2] arrived at Airport [LAX]
1558.9748585985901:Airplane [p3] lands at Airport [SFO]
1559.2484030964133: Airplane [p0] has left Airport [ATL] for Airport [SFO], total flying time 454.92954716377614
1560.2195000506595: Airplane [p13] arrived at Airport [JFK]
1571.1010097216008: Airplane [p7] arrived at Airport [JFK]
1572.014422525887: Airplane [p17] has left Airport [SEA] for Airport [LAX], total flying time 158.71701013324207
1574.0468012028327: Airplane [p5] has left Airport [JFK] for Airport [SEA], total flying time 484.8196971747246
1577.8707659491158:Airplane [p2] lands at Airport [LAX]
1588.9748585985901: Airplane [p3] request departing from Airport [SFO]
1594.0468012028327: Airplane [p16] request departing from Airport [JFK]
1599.0468012028327:Airplane [p13] lands at Airport [JFK]
1603.9748585985901: Airplane [p3] has left Airport [SFO] for Airport [JFK], total flying time 523.3344022362872
1613.9994081969971: Airplane [p1] arrived at Airport [LAX]
1617.8707659491158: Airplane [p2] request departing from Airport [LAX]
1624.0468012028327:Airplane [p7] lands at Airport [JFK]
1633.9994081969971:Airplane [p1] lands at Airport [LAX]
1644.0468012028327: Airplane [p13] request departing from Airport [JFK]
1649.0468012028327: Airplane [p16] has left Airport [JFK] for Airport [SFO], total flying time 511.51370731924584
1653.9994081969971: Airplane [p2] has left Airport [LAX] for Airport [SEA], total flying time 157.36276943244647
1669.0468012028327: Airplane [p7] request departing from Airport [JFK]
1673.9994081969971: Airplane [p1] request departing from Airport [LAX]
1674.0468012028327: Airplane [p13] has left Airport [JFK] for Airport [LAX], total flying time 425.80678987819607
1675.6193963259022: Airplane [p18] arrived at Airport [SFO]
1690.6193963259022:Airplane [p18] lands at Airport [SFO]
1693.9994081969971: Airplane [p1] has left Airport [LAX] for Airport [ATL], total flying time 378.8820082678679
1699.0468012028327: Airplane [p7] has left Airport [JFK] for Airport [SFO], total flying time 572.6601734815465
1705.6465550908167: Airplane [p15] arrived at Airport [ATL]
1714.4204716268703: Airplane [p4] arrived at Airport [ATL]
1718.0526226868365: Airplane [p19] arrived at Airport [SEA]
1720.6193963259022: Airplane [p18] request departing from Airport [SFO]
1725.6465550908167:Airplane [p15] lands at Airport [ATL]
1730.731432659129: Airplane [p17] arrived at Airport [LAX]
1733.0526226868365:Airplane [p19] lands at Airport [SEA]
1735.6193963259022: Airplane [p18] has left Airport [SFO] for Airport [ATL], total flying time 377.44154737214393
1745.6465550908167:Airplane [p4] lands at Airport [ATL]
1750.731432659129:Airplane [p17] lands at Airport [LAX]
1758.0526226868365: Airplane [p19] request departing from Airport [SEA]
1760.6465550908167: Airplane [p15] request departing from Airport [ATL]
1763.9656076474284: Airplane [p12] arrived at Airport [ATL]
1773.0526226868365: Airplane [p19] has left Airport [SEA] for Airport [ATL], total flying time 428.3067765899567
1780.6465550908167: Airplane [p4] request departing from Airport [ATL]
1780.6465550908167: Airplane [p15] has left Airport [ATL] for Airport [SFO], total flying time 397.8437931760436
1790.731432659129: Airplane [p17] request departing from Airport [LAX]
1791.0611977774022: Airplane [p10] arrived at Airport [JFK]
1800.6465550908167:Airplane [p12] lands at Airport [ATL]
1810.731432659129: Airplane [p17] has left Airport [LAX] for Airport [SFO], total flying time 56.09527825095358
1811.3621776294435: Airplane [p2] arrived at Airport [SEA]
1816.0611977774022:Airplane [p10] lands at Airport [JFK]
1820.6465550908167: Airplane [p4] has left Airport [ATL] for Airport [SFO], total flying time 463.1080558768328
1826.3621776294435:Airplane [p2] lands at Airport [SEA]
1835.6465550908167: Airplane [p12] request departing from Airport [ATL]
1843.1016021162695: Airplane [p9] arrived at Airport [LAX]
1850.6610582977019: Airplane [p8] arrived at Airport [LAX]
1851.3621776294435: Airplane [p2] request departing from Airport [SEA]
1855.6465550908167: Airplane [p12] has left Airport [ATL] for Airport [SFO], total flying time 346.94122031176863
1861.0611977774022: Airplane [p10] request departing from Airport [JFK]
1863.1016021162695:Airplane [p9] lands at Airport [LAX]
1866.3621776294435: Airplane [p2] has left Airport [SEA] for Airport [ATL], total flying time 358.8713776547248
1866.8267109100825: Airplane [p17] arrived at Airport [SFO]
1881.8267109100825:Airplane [p17] lands at Airport [SFO]
1883.1016021162695:Airplane [p8] lands at Airport [LAX]
1886.0611977774022: Airplane [p10] has left Airport [JFK] for Airport [SEA], total flying time 466.39654868208504
1903.1016021162695: Airplane [p9] request departing from Airport [LAX]
1911.8267109100825: Airplane [p17] request departing from Airport [SFO]
1923.1016021162695: Airplane [p8] request departing from Airport [LAX]
1923.1016021162695: Airplane [p9] has left Airport [LAX] for Airport [ATL], total flying time 323.9146702808197
1925.0461214629102: Airplane [p14] arrived at Airport [ATL]
1926.8267109100825: Airplane [p17] has left Airport [SFO] for Airport [LAX], total flying time 56.09527825095358
1943.1016021162695: Airplane [p8] has left Airport [LAX] for Airport [JFK], total flying time 469.3933116767516
1945.0461214629102:Airplane [p14] lands at Airport [ATL]
1961.9129652193: Airplane [p6] arrived at Airport [LAX]
1964.4000711173212: Airplane [p11] arrived at Airport [SFO]
1979.4000711173212:Airplane [p11] lands at Airport [SFO]
1980.0461214629102: Airplane [p14] request departing from Airport [ATL]
1981.9129652193:Airplane [p6] lands at Airport [LAX]
1982.921989161036: Airplane [p17] arrived at Airport [LAX]
2000.0461214629102: Airplane [p14] has left Airport [ATL] for Airport [JFK], total flying time 175.42010941250098
2002.921989161036:Airplane [p17] lands at Airport [LAX]
2009.4000711173212: Airplane [p11] request departing from Airport [SFO]
2014.1779502601894: Airplane [p0] arrived at Airport [SFO]
2021.9129652193: Airplane [p6] request departing from Airport [LAX]
2024.4000711173212: Airplane [p11] has left Airport [SFO] for Airport [SEA], total flying time 155.7804643420781
2039.4000711173212:Airplane [p0] lands at Airport [SFO]
2041.9129652193: Airplane [p6] has left Airport [LAX] for Airport [ATL], total flying time 381.9686234065063
2042.921989161036: Airplane [p17] request departing from Airport [LAX]
2058.8664983775575: Airplane [p5] arrived at Airport [SEA]
2062.921989161036: Airplane [p17] has left Airport [LAX] for Airport [ATL], total flying time 322.79964559826954
2069.400071117321: Airplane [p0] request departing from Airport [SFO]
2072.881416464865: Airplane [p1] arrived at Airport [ATL]
2073.8664983775575:Airplane [p5] lands at Airport [SEA]
2084.400071117321: Airplane [p0] has left Airport [SFO] for Airport [ATL], total flying time 454.92954716377614
2092.881416464865:Airplane [p1] lands at Airport [ATL]
2098.8664983775575: Airplane [p5] request departing from Airport [SEA]
2099.8535910810288: Airplane [p13] arrived at Airport [LAX]
2113.0609436980462: Airplane [p18] arrived at Airport [ATL]
2113.8664983775575: Airplane [p5] has left Airport [SEA] for Airport [ATL], total flying time 437.2112833797687
2119.8535910810288:Airplane [p13] lands at Airport [LAX]
2127.3092608348775: Airplane [p3] arrived at Airport [JFK]
2127.881416464865: Airplane [p1] request departing from Airport [ATL]
2133.0609436980462:Airplane [p18] lands at Airport [ATL]
2152.3092608348775:Airplane [p3] lands at Airport [JFK]
2153.0609436980462: Airplane [p1] has left Airport [ATL] for Airport [SEA], total flying time 424.8457117286237
2159.8535910810288: Airplane [p13] request departing from Airport [LAX]
2160.5605085220786: Airplane [p16] arrived at Airport [SFO]
2168.0609436980462: Airplane [p18] request departing from Airport [ATL]
2175.466230875411: Airplane [p14] arrived at Airport [JFK]
2175.5605085220786:Airplane [p16] lands at Airport [SFO]
2178.4903482668606: Airplane [p15] arrived at Airport [SFO]
2179.8535910810288: Airplane [p13] has left Airport [LAX] for Airport [SFO], total flying time 58.19885118536433
2180.1805354593994: Airplane [p11] arrived at Airport [SEA]
2188.0609436980462: Airplane [p18] has left Airport [ATL] for Airport [SEA], total flying time 385.1623210726534
2193.4903482668606:Airplane [p15] lands at Airport [SFO]
2195.1805354593994:Airplane [p11] lands at Airport [SEA]
2197.3092608348775: Airplane [p3] request departing from Airport [JFK]
2200.466230875411:Airplane [p14] lands at Airport [JFK]
2201.3593992767933: Airplane [p19] arrived at Airport [ATL]
2202.5877754025855: Airplane [p12] arrived at Airport [SFO]
2205.5605085220786: Airplane [p16] request departing from Airport [SFO]
2217.5877754025855:Airplane [p12] lands at Airport [SFO]
2220.1805354593994: Airplane [p11] request departing from Airport [SEA]
2221.3593992767933:Airplane [p19] lands at Airport [ATL]
2223.4903482668606: Airplane [p15] request departing from Airport [SFO]
2225.2335552841682: Airplane [p2] arrived at Airport [ATL]
2225.466230875411: Airplane [p3] has left Airport [JFK] for Airport [SEA], total flying time 489.9123410526104
2232.5877754025855: Airplane [p16] has left Airport [SFO] for Airport [ATL], total flying time 423.16855208458026
2235.1805354593994: Airplane [p11] has left Airport [SEA] for Airport [ATL], total flying time 499.5216800609709
2238.052442266393: Airplane [p13] arrived at Airport [SFO]
2245.2335552841682:Airplane [p2] lands at Airport [ATL]
2245.466230875411: Airplane [p14] request departing from Airport [JFK]
2247.0162723970893: Airplane [p9] arrived at Airport [ATL]
2247.5877754025855: Airplane [p12] request departing from Airport [SFO]
2247.5877754025855: Airplane [p15] has left Airport [SFO] for Airport [ATL], total flying time 397.8437931760436
2256.3593992767933: Airplane [p19] request departing from Airport [ATL]
2262.5877754025855:Airplane [p13] lands at Airport [SFO]
2267.0162723970893:Airplane [p9] lands at Airport [ATL]
2270.466230875411: Airplane [p14] has left Airport [JFK] for Airport [SFO], total flying time 595.9501805370161
2271.706974684379: Airplane [p7] arrived at Airport [SFO]
2277.5877754025855: Airplane [p12] has left Airport [SFO] for Airport [SEA], total flying time 110.41005974413278
2280.2335552841682: Airplane [p2] request departing from Airport [ATL]
2283.7546109676496: Airplane [p4] arrived at Airport [SFO]
2287.0162723970893: Airplane [p19] has left Airport [ATL] for Airport [JFK], total flying time 149.3393192147157
2292.5877754025855: Airplane [p13] request departing from Airport [SFO]
2292.5877754025855:Airplane [p7] lands at Airport [SFO]
2302.0162723970893: Airplane [p9] request departing from Airport [ATL]
2307.0162723970893: Airplane [p2] has left Airport [ATL] for Airport [SEA], total flying time 358.8713776547248
2307.5877754025855:Airplane [p4] lands at Airport [SFO]
2322.5877754025855: Airplane [p13] has left Airport [SFO] for Airport [LAX], total flying time 58.19885118536433
2322.5877754025855: Airplane [p7] request departing from Airport [SFO]
2327.0162723970893: Airplane [p9] has left Airport [ATL] for Airport [SFO], total flying time 355.9293348276176
2337.5877754025855: Airplane [p4] request departing from Airport [SFO]
2337.5877754025855: Airplane [p7] has left Airport [SFO] for Airport [LAX], total flying time 74.92265899725064
2352.457746459487: Airplane [p10] arrived at Airport [SEA]
2352.5877754025855: Airplane [p4] has left Airport [SFO] for Airport [JFK], total flying time 559.791405538141
2367.457746459487:Airplane [p10] lands at Airport [SEA]
2380.7866265879497: Airplane [p13] arrived at Airport [LAX]
2385.7216347593057: Airplane [p17] arrived at Airport [ATL]
2387.9978351467184: Airplane [p12] arrived at Airport [SEA]
2392.457746459487: Airplane [p10] request departing from Airport [SEA]
2400.7866265879497:Airplane [p13] lands at Airport [LAX]
2402.9978351467184:Airplane [p12] lands at Airport [SEA]
2405.7216347593057:Airplane [p17] lands at Airport [ATL]
2412.494913793021: Airplane [p8] arrived at Airport [JFK]
2412.510434399836: Airplane [p7] arrived at Airport [LAX]
2417.9978351467184: Airplane [p10] has left Airport [SEA] for Airport [LAX], total flying time 184.42916577482728
2423.881588625806: Airplane [p6] arrived at Airport [ATL]
2427.9978351467184: Airplane [p12] request departing from Airport [SEA]
2432.510434399836:Airplane [p7] lands at Airport [LAX]
2436.355591611805: Airplane [p19] arrived at Airport [JFK]
2437.494913793021:Airplane [p8] lands at Airport [JFK]
2440.7216347593057: Airplane [p17] request departing from Airport [ATL]
2440.7866265879497: Airplane [p13] request departing from Airport [LAX]
2442.9978351467184: Airplane [p12] has left Airport [SEA] for Airport [SFO], total flying time 110.41005974413278
2443.881588625806:Airplane [p6] lands at Airport [ATL]
2460.7866265879497: Airplane [p13] has left Airport [LAX] for Airport [ATL], total flying time 334.90463230820467
2462.494913793021:Airplane [p19] lands at Airport [JFK]
2463.881588625806: Airplane [p17] has left Airport [ATL] for Airport [LAX], total flying time 322.79964559826954
2472.510434399836: Airplane [p7] request departing from Airport [LAX]
2478.881588625806: Airplane [p6] request departing from Airport [ATL]
2482.494913793021: Airplane [p8] request departing from Airport [JFK]
2492.510434399836: Airplane [p7] has left Airport [LAX] for Airport [ATL], total flying time 431.14159561516
2498.881588625806: Airplane [p6] has left Airport [ATL] for Airport [JFK], total flying time 149.3393192147157
2507.494913793021: Airplane [p19] request departing from Airport [JFK]
2507.494913793021: Airplane [p8] has left Airport [JFK] for Airport [LAX], total flying time 469.3933116767516
2532.494913793021: Airplane [p19] has left Airport [JFK] for Airport [ATL], total flying time 149.3393192147157
2539.3296182810973: Airplane [p0] arrived at Airport [ATL]
2551.077781757326: Airplane [p5] arrived at Airport [ATL]
2553.4078948908514: Airplane [p12] arrived at Airport [SFO]
2559.3296182810973:Airplane [p0] lands at Airport [ATL]
2568.4078948908514:Airplane [p12] lands at Airport [SFO]
2573.2232647706996: Airplane [p18] arrived at Airport [SEA]
2577.90665542667: Airplane [p1] arrived at Airport [SEA]
2579.3296182810973:Airplane [p5] lands at Airport [ATL]
2588.2232647706996:Airplane [p18] lands at Airport [SEA]
2594.3296182810973: Airplane [p0] request departing from Airport [ATL]
2598.4078948908514: Airplane [p12] request departing from Airport [SFO]
2602.4270009215456: Airplane [p10] arrived at Airport [LAX]
2603.2232647706996:Airplane [p1] lands at Airport [SEA]
2613.2232647706996: Airplane [p18] request departing from Airport [SEA]
2613.4078948908514: Airplane [p12] has left Airport [SFO] for Airport [JFK], total flying time 419.3723492667891
2614.3296182810973: Airplane [p5] request departing from Airport [ATL]
2614.3296182810973: Airplane [p0] has left Airport [ATL] for Airport [LAX], total flying time 414.0101414847563
2622.4270009215456:Airplane [p10] lands at Airport [LAX]
2628.2232647706996: Airplane [p1] request departing from Airport [SEA]
2628.2232647706996: Airplane [p18] has left Airport [SEA] for Airport [ATL], total flying time 385.1623210726534
2634.3296182810973: Airplane [p5] has left Airport [ATL] for Airport [SFO], total flying time 428.4471618818931
2643.2232647706996: Airplane [p1] has left Airport [SEA] for Airport [JFK], total flying time 471.1076249313991
2645.431568578629: Airplane [p15] arrived at Airport [ATL]
2648.2209078405217: Airplane [p6] arrived at Airport [JFK]
2655.756327487166: Airplane [p16] arrived at Airport [ATL]
2662.4270009215456: Airplane [p10] request departing from Airport [LAX]
2665.431568578629:Airplane [p15] lands at Airport [ATL]
2665.887650051814: Airplane [p2] arrived at Airport [SEA]
2673.2209078405217:Airplane [p6] lands at Airport [JFK]
2680.887650051814:Airplane [p2] lands at Airport [SEA]
2681.8342330077367: Airplane [p19] arrived at Airport [ATL]
2682.4270009215456: Airplane [p10] has left Airport [LAX] for Airport [SEA], total flying time 184.42916577482728
2682.9456072247067: Airplane [p9] arrived at Airport [SFO]
2685.431568578629:Airplane [p16] lands at Airport [ATL]
2697.9456072247067:Airplane [p9] lands at Airport [SFO]
2700.431568578629: Airplane [p15] request departing from Airport [ATL]
2705.431568578629:Airplane [p19] lands at Airport [ATL]
2705.887650051814: Airplane [p2] request departing from Airport [SEA]
2715.3785719280213: Airplane [p3] arrived at Airport [SEA]
2718.2209078405217: Airplane [p6] request departing from Airport [JFK]
2720.431568578629: Airplane [p16] request departing from Airport [ATL]
2720.887650051814: Airplane [p2] has left Airport [SEA] for Airport [ATL], total flying time 358.8713776547248
2725.431568578629: Airplane [p15] has left Airport [ATL] for Airport [JFK], total flying time 141.55522342553166
2727.9456072247067: Airplane [p9] request departing from Airport [SFO]
2734.7022155203704: Airplane [p11] arrived at Airport [ATL]
2735.887650051814:Airplane [p3] lands at Airport [SEA]
2740.431568578629: Airplane [p19] request departing from Airport [ATL]
2742.9456072247067: Airplane [p9] has left Airport [SFO] for Airport [SEA], total flying time 113.27042398620877
2743.2209078405217: Airplane [p6] has left Airport [JFK] for Airport [ATL], total flying time 149.3393192147157
2745.431568578629: Airplane [p16] has left Airport [ATL] for Airport [SEA], total flying time 431.8246967262192
2760.887650051814: Airplane [p3] request departing from Airport [SEA]
2765.431568578629:Airplane [p11] lands at Airport [ATL]
2775.887650051814: Airplane [p3] has left Airport [SEA] for Airport [ATL], total flying time 441.80383887745535
2785.431568578629: Airplane [p19] has left Airport [ATL] for Airport [SEA], total flying time 428.3067765899567
2786.6812342240755: Airplane [p17] arrived at Airport [LAX]
2795.6912588961545: Airplane [p13] arrived at Airport [ATL]
2800.431568578629: Airplane [p11] request departing from Airport [ATL]
2806.6812342240755:Airplane [p17] lands at Airport [LAX]
2815.6912588961545:Airplane [p13] lands at Airport [ATL]
2835.6912588961545: Airplane [p11] has left Airport [ATL] for Airport [JFK], total flying time 174.17008487987033
2846.6812342240755: Airplane [p17] request departing from Airport [LAX]
2850.6912588961545: Airplane [p13] request departing from Airport [ATL]
2856.2160312109154: Airplane [p9] arrived at Airport [SEA]
2866.416411412427: Airplane [p14] arrived at Airport [SFO]
2866.6812342240755: Airplane [p17] has left Airport [LAX] for Airport [ATL], total flying time 322.79964559826954
2866.856166696373: Airplane [p10] arrived at Airport [SEA]
2866.9867920041606: Airplane [p15] arrived at Airport [JFK]
2870.6912588961545: Airplane [p13] has left Airport [ATL] for Airport [JFK], total flying time 130.9385816686168
2871.2160312109154:Airplane [p9] lands at Airport [SEA]
2881.416411412427:Airplane [p14] lands at Airport [SFO]
2886.2160312109154:Airplane [p10] lands at Airport [SEA]
2891.9867920041606:Airplane [p15] lands at Airport [JFK]
2892.560227055237: Airplane [p6] arrived at Airport [ATL]
2896.2160312109154: Airplane [p9] request departing from Airport [SEA]
2911.2160312109154: Airplane [p10] request departing from Airport [SEA]
2911.2160312109154: Airplane [p9] has left Airport [SEA] for Airport [ATL], total flying time 363.21006443120683
2911.416411412427: Airplane [p14] request departing from Airport [SFO]
2912.3791809407267: Airplane [p4] arrived at Airport [JFK]
2912.560227055237:Airplane [p6] lands at Airport [ATL]
2923.652030014996: Airplane [p7] arrived at Airport [ATL]
2926.2160312109154: Airplane [p10] has left Airport [SEA] for Airport [JFK], total flying time 466.39654868208504
2926.416411412427: Airplane [p14] has left Airport [SFO] for Airport [SEA], total flying time 156.89850595218869
2936.9867920041606: Airplane [p15] request departing from Airport [JFK]
2937.3791809407267:Airplane [p4] lands at Airport [JFK]
2943.652030014996:Airplane [p7] lands at Airport [ATL]
2947.560227055237: Airplane [p6] request departing from Airport [ATL]
2962.3791809407267: Airplane [p15] has left Airport [JFK] for Airport [SEA], total flying time 450.1897188051014
2967.560227055237: Airplane [p6] has left Airport [ATL] for Airport [SEA], total flying time 428.3067765899567
2976.888225469773: Airplane [p8] arrived at Airport [LAX]
2978.652030014996: Airplane [p7] request departing from Airport [ATL]
2982.3791809407267: Airplane [p4] request departing from Airport [JFK]
2996.888225469773:Airplane [p8] lands at Airport [LAX]
2998.652030014996: Airplane [p7] has left Airport [ATL] for Airport [JFK], total flying time 168.56461088373658
3001.6298405647713: Airplane [p13] arrived at Airport [JFK]
3007.3791809407267: Airplane [p4] has left Airport [JFK] for Airport [SFO], total flying time 559.791405538141
3009.861343776025: Airplane [p11] arrived at Airport [JFK]
3013.385585843353: Airplane [p18] arrived at Airport [ATL]
3028.3397597658536: Airplane [p0] arrived at Airport [LAX]
3032.3791809407267:Airplane [p13] lands at Airport [JFK]
3032.7802441576405: Airplane [p12] arrived at Airport [JFK]
3033.385585843353:Airplane [p18] lands at Airport [ATL]
3036.888225469773: Airplane [p8] request departing from Airport [LAX]
3048.3397597658536:Airplane [p0] lands at Airport [LAX]
3057.3791809407267:Airplane [p11] lands at Airport [JFK]
3062.7767801629902: Airplane [p5] arrived at Airport [SFO]
3068.3397597658536: Airplane [p8] has left Airport [LAX] for Airport [SEA], total flying time 181.52476946341267
3068.385585843353: Airplane [p18] request departing from Airport [ATL]
3077.3791809407267: Airplane [p13] request departing from Airport [JFK]
3077.7767801629902:Airplane [p5] lands at Airport [SFO]
3079.7590277065387: Airplane [p2] arrived at Airport [ATL]
3082.3791809407267:Airplane [p12] lands at Airport [JFK]
3083.3149173646157: Airplane [p14] arrived at Airport [SEA]
3088.3397597658536: Airplane [p0] request departing from Airport [LAX]
3088.385585843353: Airplane [p18] has left Airport [ATL] for Airport [SFO], total flying time 377.44154737214393
3098.3149173646157:Airplane [p14] lands at Airport [SEA]
3102.3791809407267: Airplane [p11] request departing from Airport [JFK]
3107.3791809407267: Airplane [p13] has left Airport [JFK] for Airport [SEA], total flying time 416.4254898947188
3107.7767801629902: Airplane [p5] request departing from Airport [SFO]
3108.3397597658536: Airplane [p0] has left Airport [LAX] for Airport [SFO], total flying time 71.94559969934664
3108.385585843353:Airplane [p2] lands at Airport [ATL]
3114.330889702099: Airplane [p1] arrived at Airport [JFK]
3122.7767801629902: Airplane [p5] has left Airport [SFO] for Airport [ATL], total flying time 428.4471618818931
3123.3149173646157: Airplane [p14] request departing from Airport [SEA]
3127.3791809407267: Airplane [p12] request departing from Airport [JFK]
3132.3791809407267: Airplane [p11] has left Airport [JFK] for Airport [ATL], total flying time 174.17008487987033
3138.3149173646157: Airplane [p14] has left Airport [SEA] for Airport [SFO], total flying time 156.89850595218869
3143.385585843353: Airplane [p2] request departing from Airport [ATL]
3157.3791809407267:Airplane [p1] lands at Airport [JFK]
3163.385585843353: Airplane [p2] has left Airport [ATL] for Airport [JFK], total flying time 125.12902002461674
3167.2166408987323: Airplane [p7] arrived at Airport [JFK]
3177.2562653048485: Airplane [p16] arrived at Airport [SEA]
3180.2853594652: Airplane [p0] arrived at Airport [SFO]
3182.3791809407267: Airplane [p12] has left Airport [JFK] for Airport [ATL], total flying time 123.44378069768587
3189.480879822345: Airplane [p17] arrived at Airport [ATL]
3192.2562653048485:Airplane [p16] lands at Airport [SEA]
3195.2853594652:Airplane [p0] lands at Airport [SFO]
3202.3791809407267: Airplane [p1] request departing from Airport [JFK]
3207.3791809407267:Airplane [p7] lands at Airport [JFK]
3209.480879822345:Airplane [p17] lands at Airport [ATL]
3213.738345168586: Airplane [p19] arrived at Airport [SEA]
3217.2562653048485: Airplane [p16] request departing from Airport [SEA]
3217.6914889292693: Airplane [p3] arrived at Airport [ATL]
3225.2853594652: Airplane [p0] request departing from Airport [SFO]
3228.738345168586:Airplane [p19] lands at Airport [SEA]
3232.3791809407267: Airplane [p1] has left Airport [JFK] for Airport [SFO], total flying time 503.24681912014694
3237.6914889292693:Airplane [p3] lands at Airport [ATL]
3240.2853594652: Airplane [p0] has left Airport [SFO] for Airport [JFK], total flying time 549.905464601485
3243.738345168586: Airplane [p16] has left Airport [SEA] for Airport [LAX], total flying time 189.35232625752286
3244.480879822345: Airplane [p17] request departing from Airport [ATL]
3249.8645292292663: Airplane [p8] arrived at Airport [SEA]
3252.3791809407267: Airplane [p7] request departing from Airport [JFK]
3253.738345168586: Airplane [p19] request departing from Airport [SEA]
3264.480879822345: Airplane [p17] has left Airport [ATL] for Airport [LAX], total flying time 322.79964559826954
3264.8645292292663:Airplane [p8] lands at Airport [SEA]
3272.6914889292693: Airplane [p3] request departing from Airport [ATL]
3274.426095642122: Airplane [p9] arrived at Airport [ATL]
3277.3791809407267: Airplane [p7] has left Airport [JFK] for Airport [SFO], total flying time 572.6601734815465
3279.8645292292663: Airplane [p19] has left Airport [SEA] for Airport [LAX], total flying time 187.8097411148954
3288.5146058679697: Airplane [p2] arrived at Airport [JFK]
3289.8645292292663: Airplane [p8] request departing from Airport [SEA]
3292.6914889292693: Airplane [p3] has left Airport [ATL] for Airport [SEA], total flying time 441.80383887745535
3295.2134233168044: Airplane [p14] arrived at Airport [SFO]
3304.8645292292663: Airplane [p8] has left Airport [SEA] for Airport [ATL], total flying time 413.9736757985605
3305.8229616384124: Airplane [p12] arrived at Airport [ATL]
3306.549265820597: Airplane [p11] arrived at Airport [ATL]
3310.2134233168044:Airplane [p14] lands at Airport [SFO]
3312.6914889292693:Airplane [p9] lands at Airport [ATL]
3313.5146058679697:Airplane [p2] lands at Airport [JFK]
3332.6914889292693:Airplane [p12] lands at Airport [ATL]
3340.2134233168044: Airplane [p14] request departing from Airport [SFO]
3347.6914889292693: Airplane [p9] request departing from Airport [ATL]
3352.6914889292693:Airplane [p11] lands at Airport [ATL]
3355.2134233168044: Airplane [p14] has left Airport [SFO] for Airport [ATL], total flying time 493.0217341272502
3358.5146058679697: Airplane [p2] request departing from Airport [JFK]
3367.6914889292693: Airplane [p12] request departing from Airport [ATL]
3372.6914889292693: Airplane [p9] has left Airport [ATL] for Airport [JFK], total flying time 126.64180610436168
3383.5146058679697: Airplane [p2] has left Airport [JFK] for Airport [SFO], total flying time 425.09756905200123
3387.6914889292693: Airplane [p11] request departing from Airport [ATL]
3392.6125798930007: Airplane [p10] arrived at Airport [JFK]
3392.6914889292693: Airplane [p12] has left Airport [ATL] for Airport [SFO], total flying time 346.94122031176863
3395.867003645194: Airplane [p6] arrived at Airport [SEA]
3410.867003645194:Airplane [p6] lands at Airport [SEA]
3412.5688997458283: Airplane [p15] arrived at Airport [SEA]
3412.6914889292693: Airplane [p11] has left Airport [ATL] for Airport [LAX], total flying time 445.4788458256404
3417.6125798930007:Airplane [p10] lands at Airport [JFK]
3427.5688997458283:Airplane [p15] lands at Airport [SEA]
3433.0906714261087: Airplane [p16] arrived at Airport [LAX]
3435.867003645194: Airplane [p6] request departing from Airport [SEA]
3450.867003645194: Airplane [p6] has left Airport [SEA] for Airport [LAX], total flying time 187.8097411148954
3452.5688997458283: Airplane [p15] request departing from Airport [SEA]
3453.0906714261087:Airplane [p16] lands at Airport [LAX]
3462.6125798930007: Airplane [p10] request departing from Airport [JFK]
3465.827133215497: Airplane [p18] arrived at Airport [SFO]
3467.5688997458283: Airplane [p15] has left Airport [SEA] for Airport [SFO], total flying time 126.60921908883181
3467.674270344162: Airplane [p19] arrived at Airport [LAX]
3480.827133215497:Airplane [p18] lands at Airport [SFO]
3487.6125798930007: Airplane [p10] has left Airport [JFK] for Airport [ATL], total flying time 146.65121146885082
3487.674270344162:Airplane [p19] lands at Airport [LAX]
3493.0906714261087: Airplane [p16] request departing from Airport [LAX]
3499.333295033631: Airplane [p9] arrived at Airport [JFK]
3510.827133215497: Airplane [p18] request departing from Airport [SFO]
3513.0906714261087: Airplane [p16] has left Airport [LAX] for Airport [JFK], total flying time 489.63409103036923
3523.8046708354454: Airplane [p13] arrived at Airport [SEA]
3524.333295033631:Airplane [p9] lands at Airport [JFK]
3525.827133215497: Airplane [p18] has left Airport [SFO] for Airport [JFK], total flying time 456.2402481034299
3527.674270344162: Airplane [p19] request departing from Airport [LAX]
3538.8046708354454:Airplane [p13] lands at Airport [SEA]
3547.674270344162: Airplane [p19] has left Airport [LAX] for Airport [ATL], total flying time 381.9686234065063
3551.223942044883: Airplane [p5] arrived at Airport [ATL]
3563.8046708354454: Airplane [p13] request departing from Airport [SEA]
3567.170586478868: Airplane [p4] arrived at Airport [SFO]
3569.333295033631: Airplane [p9] request departing from Airport [JFK]
3571.223942044883:Airplane [p5] lands at Airport [ATL]
3578.8046708354454: Airplane [p13] has left Airport [SEA] for Airport [SFO], total flying time 117.11352765716941
3582.170586478868:Airplane [p4] lands at Airport [SFO]
3587.280525420614: Airplane [p17] arrived at Airport [LAX]
3594.17811883466: Airplane [p15] arrived at Airport [SFO]
3594.333295033631: Airplane [p9] has left Airport [JFK] for Airport [SFO], total flying time 430.23691790064373
3606.223942044883: Airplane [p5] request departing from Airport [ATL]
3607.280525420614:Airplane [p17] lands at Airport [LAX]
3609.17811883466:Airplane [p15] lands at Airport [SFO]
3612.170586478868: Airplane [p4] request departing from Airport [SFO]
3626.223942044883: Airplane [p5] has left Airport [ATL] for Airport [SEA], total flying time 437.2112833797687
3627.170586478868: Airplane [p4] has left Airport [SFO] for Airport [JFK], total flying time 559.791405538141
3634.2637913618514: Airplane [p10] arrived at Airport [ATL]
3638.6767447600896: Airplane [p6] arrived at Airport [LAX]
3639.17811883466: Airplane [p15] request departing from Airport [SFO]
3647.280525420614: Airplane [p17] request departing from Airport [LAX]
3654.17811883466: Airplane [p15] has left Airport [SFO] for Airport [ATL], total flying time 397.8437931760436
3654.2637913618514:Airplane [p10] lands at Airport [ATL]
3658.6767447600896:Airplane [p6] lands at Airport [LAX]
3678.6767447600896: Airplane [p17] has left Airport [LAX] for Airport [SFO], total flying time 56.09527825095358
3689.2637913618514: Airplane [p10] request departing from Airport [ATL]
3695.918198492615: Airplane [p13] arrived at Airport [SFO]
3698.6767447600896: Airplane [p6] request departing from Airport [LAX]
3709.2637913618514: Airplane [p10] has left Airport [ATL] for Airport [SFO], total flying time 412.16616973038117
3710.918198492615:Airplane [p13] lands at Airport [SFO]
3718.6767447600896: Airplane [p6] has left Airport [LAX] for Airport [ATL], total flying time 381.9686234065063
3718.838205027827: Airplane [p8] arrived at Airport [ATL]
3734.4953278067246: Airplane [p3] arrived at Airport [SEA]
3734.772023011043: Airplane [p17] arrived at Airport [SFO]
3735.6260000608736: Airplane [p1] arrived at Airport [SFO]
3738.838205027827:Airplane [p8] lands at Airport [ATL]
3739.632709241038: Airplane [p12] arrived at Airport [SFO]
3740.918198492615: Airplane [p13] request departing from Airport [SFO]
3749.4953278067246:Airplane [p3] lands at Airport [SEA]
3749.772023011043:Airplane [p17] lands at Airport [SFO]
3764.772023011043:Airplane [p1] lands at Airport [SFO]
3773.838205027827: Airplane [p8] request departing from Airport [ATL]
3774.4953278067246: Airplane [p3] request departing from Airport [SEA]
3779.772023011043:Airplane [p12] lands at Airport [SFO]
3779.772023011043: Airplane [p17] request departing from Airport [SFO]
3789.4953278067246: Airplane [p3] has left Airport [SEA] for Airport [LAX], total flying time 193.7281153096925
3790.1908240666853: Airplane [p0] arrived at Airport [JFK]
3793.838205027827: Airplane [p8] has left Airport [ATL] for Airport [JFK], total flying time 144.34174357170355
3794.772023011043: Airplane [p13] has left Airport [SFO] for Airport [SEA], total flying time 117.11352765716941
3794.772023011043: Airplane [p1] request departing from Airport [SFO]
3808.612174919971: Airplane [p2] arrived at Airport [SFO]
3809.772023011043: Airplane [p12] request departing from Airport [SFO]
3809.772023011043: Airplane [p17] has left Airport [SFO] for Airport [ATL], total flying time 354.70410475936416
3815.1908240666853:Airplane [p0] lands at Airport [JFK]
3824.772023011043:Airplane [p2] lands at Airport [SFO]
3839.772023011043: Airplane [p1] has left Airport [SFO] for Airport [SEA], total flying time 132.49207169295934
3848.2351574440545: Airplane [p14] arrived at Airport [ATL]
3850.0393544222734: Airplane [p7] arrived at Airport [SFO]
3854.772023011043: Airplane [p12] has left Airport [SFO] for Airport [JFK], total flying time 419.3723492667891
3854.772023011043: Airplane [p2] request departing from Airport [SFO]
3858.1703347549096: Airplane [p11] arrived at Airport [LAX]
3860.1908240666853: Airplane [p0] request departing from Airport [JFK]
3868.2351574440545:Airplane [p14] lands at Airport [ATL]
3869.772023011043:Airplane [p7] lands at Airport [SFO]
3878.1703347549096:Airplane [p11] lands at Airport [LAX]
3884.772023011043: Airplane [p2] has left Airport [SFO] for Airport [LAX], total flying time 55.616649596935204
3885.1908240666853: Airplane [p0] has left Airport [JFK] for Airport [LAX], total flying time 526.3836696066
3899.772023011043: Airplane [p7] request departing from Airport [SFO]
3903.2351574440545: Airplane [p14] request departing from Airport [ATL]
3911.8855506682125: Airplane [p13] arrived at Airport [SEA]
3914.772023011043: Airplane [p7] has left Airport [SFO] for Airport [LAX], total flying time 74.92265899725064
3918.1703347549096: Airplane [p11] request departing from Airport [LAX]
3923.2351574440545: Airplane [p14] has left Airport [ATL] for Airport [SFO], total flying time 493.0217341272502
3926.8855506682125:Airplane [p13] lands at Airport [SEA]
3929.642893750668: Airplane [p19] arrived at Airport [ATL]
3938.1703347549096: Airplane [p11] has left Airport [LAX] for Airport [ATL], total flying time 445.4788458256404
3938.1799485995307: Airplane [p8] arrived at Airport [JFK]
3940.388672607978: Airplane [p2] arrived at Airport [LAX]
3949.642893750668:Airplane [p19] lands at Airport [ATL]
3951.8855506682125: Airplane [p13] request departing from Airport [SEA]
3960.388672607978:Airplane [p2] lands at Airport [LAX]
3963.1799485995307:Airplane [p8] lands at Airport [JFK]
3966.8855506682125: Airplane [p13] has left Airport [SEA] for Airport [ATL], total flying time 375.53326304583703
3972.264094704002: Airplane [p1] arrived at Airport [SEA]
3982.067381318927: Airplane [p18] arrived at Airport [JFK]
3983.223443116417: Airplane [p3] arrived at Airport [LAX]
3984.642893750668: Airplane [p19] request departing from Airport [ATL]
3987.264094704002:Airplane [p1] lands at Airport [SEA]
3989.6946820082935: Airplane [p7] arrived at Airport [LAX]
4000.388672607978: Airplane [p2] request departing from Airport [LAX]
4002.724762456478: Airplane [p16] arrived at Airport [JFK]
4003.223443116417:Airplane [p3] lands at Airport [LAX]
4004.642893750668: Airplane [p19] has left Airport [ATL] for Airport [LAX], total flying time 381.9686234065063
4007.067381318927:Airplane [p18] lands at Airport [JFK]
4008.1799485995307: Airplane [p8] request departing from Airport [JFK]
4012.264094704002: Airplane [p1] request departing from Airport [SEA]
4023.223443116417:Airplane [p7] lands at Airport [LAX]
4024.570212934275: Airplane [p9] arrived at Airport [SFO]
4027.264094704002: Airplane [p1] has left Airport [SEA] for Airport [JFK], total flying time 471.1076249313991
4032.067381318927:Airplane [p16] lands at Airport [JFK]
4039.570212934275:Airplane [p9] lands at Airport [SFO]
4043.223443116417: Airplane [p2] has left Airport [LAX] for Airport [ATL], total flying time 320.045382410571
4043.223443116417: Airplane [p3] request departing from Airport [LAX]
4052.0219120107035: Airplane [p15] arrived at Airport [ATL]
4052.067381318927: Airplane [p18] request departing from Airport [JFK]
4057.067381318927: Airplane [p8] has left Airport [JFK] for Airport [LAX], total flying time 469.3933116767516
4063.223443116417: Airplane [p7] request departing from Airport [LAX]
4063.223443116417: Airplane [p3] has left Airport [LAX] for Airport [SFO], total flying time 68.46923668866393
4063.435225424652: Airplane [p5] arrived at Airport [SEA]
4069.570212934275: Airplane [p9] request departing from Airport [SFO]
4072.0219120107035:Airplane [p15] lands at Airport [ATL]
4077.067381318927: Airplane [p16] request departing from Airport [JFK]
4078.435225424652:Airplane [p5] lands at Airport [SEA]
4082.067381318927: Airplane [p18] has left Airport [JFK] for Airport [LAX], total flying time 436.7249126955857
4083.223443116417: Airplane [p7] has left Airport [LAX] for Airport [SEA], total flying time 211.98754686761754
4084.570212934275: Airplane [p9] has left Airport [SFO] for Airport [ATL], total flying time 355.9293348276176
4100.645368166596: Airplane [p6] arrived at Airport [ATL]
4103.435225424651: Airplane [p5] request departing from Airport [SEA]
4107.021912010703: Airplane [p15] request departing from Airport [ATL]
4107.067381318927: Airplane [p16] has left Airport [JFK] for Airport [ATL], total flying time 150.56592553270104
4118.435225424651: Airplane [p5] has left Airport [SEA] for Airport [LAX], total flying time 191.71430953724249
4120.645368166596:Airplane [p6] lands at Airport [ATL]
4121.429961092233: Airplane [p10] arrived at Airport [SFO]
4131.692679805081: Airplane [p3] arrived at Airport [SFO]
4136.429961092233:Airplane [p10] lands at Airport [SFO]
4140.645368166596: Airplane [p15] has left Airport [ATL] for Airport [SEA], total flying time 405.9819059954995
4151.429961092233:Airplane [p3] lands at Airport [SFO]
4155.645368166596: Airplane [p6] request departing from Airport [ATL]
4164.476127770407: Airplane [p17] arrived at Airport [ATL]
4166.429961092233: Airplane [p10] request departing from Airport [SFO]
4175.645368166596: Airplane [p6] has left Airport [ATL] for Airport [LAX], total flying time 381.9686234065063
4181.429961092233: Airplane [p3] request departing from Airport [SFO]
4181.429961092233: Airplane [p10] has left Airport [SFO] for Airport [SEA], total flying time 131.16715097602975
4186.961992017009: Airplane [p4] arrived at Airport [JFK]
4195.645368166596:Airplane [p17] lands at Airport [ATL]
4196.429961092233: Airplane [p3] has left Airport [SFO] for Airport [SEA], total flying time 137.7806207731405
4211.961992017009:Airplane [p4] lands at Airport [JFK]
4230.645368166596: Airplane [p17] request departing from Airport [ATL]
4250.645368166596: Airplane [p17] has left Airport [ATL] for Airport [SFO], total flying time 354.70410475936416
4256.961992017009: Airplane [p4] request departing from Airport [JFK]
4257.633306851628: Airplane [p16] arrived at Airport [ATL]
4274.144372277832: Airplane [p12] arrived at Airport [JFK]
4277.633306851628:Airplane [p16] lands at Airport [ATL]
4281.961992017009: Airplane [p4] has left Airport [JFK] for Airport [ATL], total flying time 164.77664209983237
4295.210989984034: Airplane [p7] arrived at Airport [SEA]
4306.961992017009:Airplane [p12] lands at Airport [JFK]
4310.149534961894: Airplane [p5] arrived at Airport [LAX]
4310.210989984034:Airplane [p7] lands at Airport [SEA]
4312.5971120682625: Airplane [p10] arrived at Airport [SEA]
4312.633306851628: Airplane [p16] request departing from Airport [ATL]
4327.5971120682625:Airplane [p10] lands at Airport [SEA]
4330.149534961894:Airplane [p5] lands at Airport [LAX]
4332.633306851628: Airplane [p16] has left Airport [ATL] for Airport [LAX], total flying time 385.10594269526615
4334.210581865373: Airplane [p3] arrived at Airport [SEA]
4335.210989984034: Airplane [p7] request departing from Airport [SEA]
4342.41881371405: Airplane [p13] arrived at Airport [ATL]
4349.210581865373:Airplane [p3] lands at Airport [SEA]
4351.961992017009: Airplane [p12] request departing from Airport [JFK]
4352.5971120682625: Airplane [p10] request departing from Airport [SEA]
4362.41881371405:Airplane [p13] lands at Airport [ATL]
4363.268825526988: Airplane [p2] arrived at Airport [ATL]
4364.210581865373: Airplane [p7] has left Airport [SEA] for Airport [JFK], total flying time 536.0879869909023
4370.149534961894: Airplane [p5] request departing from Airport [LAX]
4374.210581865373: Airplane [p3] request departing from Airport [SEA]
4376.961992017009: Airplane [p12] has left Airport [JFK] for Airport [ATL], total flying time 123.44378069768587
4379.210581865373: Airplane [p10] has left Airport [SEA] for Airport [LAX], total flying time 184.42916577482728
4383.268825526988:Airplane [p2] lands at Airport [ATL]
4383.64918058055: Airplane [p11] arrived at Airport [ATL]
4386.611517157175: Airplane [p19] arrived at Airport [LAX]
4390.149534961894: Airplane [p5] has left Airport [LAX] for Airport [JFK], total flying time 495.74179278958377
4394.210581865373: Airplane [p3] has left Airport [SEA] for Airport [LAX], total flying time 193.7281153096925
4397.41881371405: Airplane [p13] request departing from Airport [ATL]
4403.64918058055:Airplane [p11] lands at Airport [ATL]
4410.149534961894:Airplane [p19] lands at Airport [LAX]
4411.574493673285: Airplane [p0] arrived at Airport [LAX]
4416.256891571305: Airplane [p14] arrived at Airport [SFO]
4418.268825526988: Airplane [p2] request departing from Airport [ATL]
4423.64918058055: Airplane [p13] has left Airport [ATL] for Airport [JFK], total flying time 130.9385816686168
4431.256891571305:Airplane [p14] lands at Airport [SFO]
4431.574493673285:Airplane [p0] lands at Airport [LAX]
4438.64918058055: Airplane [p11] request departing from Airport [ATL]
4440.499547761892: Airplane [p9] arrived at Airport [ATL]
4443.64918058055: Airplane [p2] has left Airport [ATL] for Airport [SEA], total flying time 358.8713776547248
4446.738634116841: Airplane [p4] arrived at Airport [ATL]
4450.149534961894: Airplane [p19] request departing from Airport [LAX]
4461.256891571305: Airplane [p14] request departing from Airport [SFO]
4463.64918058055:Airplane [p9] lands at Airport [ATL]
4470.149534961894: Airplane [p19] has left Airport [LAX] for Airport [SEA], total flying time 187.8097411148954
4471.574493673285: Airplane [p0] request departing from Airport [LAX]
4476.256891571305: Airplane [p14] has left Airport [SFO] for Airport [LAX], total flying time 77.96975278422016
4483.64918058055:Airplane [p4] lands at Airport [ATL]
4491.574493673285: Airplane [p0] has left Airport [LAX] for Airport [SFO], total flying time 71.94559969934664
4498.371719635401: Airplane [p1] arrived at Airport [JFK]
4498.64918058055: Airplane [p9] request departing from Airport [ATL]
4500.405772714695: Airplane [p12] arrived at Airport [ATL]
4503.64918058055: Airplane [p11] has left Airport [ATL] for Airport [JFK], total flying time 174.17008487987033
4518.64918058055: Airplane [p4] request departing from Airport [ATL]
4518.792294014513: Airplane [p18] arrived at Airport [LAX]
4523.371719635401:Airplane [p1] lands at Airport [JFK]
4523.64918058055:Airplane [p12] lands at Airport [ATL]
4526.460692995678: Airplane [p8] arrived at Airport [LAX]
4538.792294014513:Airplane [p18] lands at Airport [LAX]
4543.64918058055: Airplane [p9] has left Airport [ATL] for Airport [JFK], total flying time 126.64180610436168
4546.627274162096: Airplane [p15] arrived at Airport [SEA]
4554.2266443555245: Airplane [p14] arrived at Airport [LAX]
4554.587762249167: Airplane [p13] arrived at Airport [JFK]
4557.613991573103: Airplane [p6] arrived at Airport [LAX]
4558.64918058055: Airplane [p12] request departing from Airport [ATL]
4558.792294014513:Airplane [p8] lands at Airport [LAX]
4561.627274162096:Airplane [p15] lands at Airport [SEA]
4563.520093372632: Airplane [p0] arrived at Airport [SFO]
4563.6397476402: Airplane [p10] arrived at Airport [LAX]
4563.64918058055: Airplane [p4] has left Airport [ATL] for Airport [LAX], total flying time 421.45302043279685
4568.371719635401: Airplane [p1] request departing from Airport [JFK]
4578.520093372632:Airplane [p0] lands at Airport [SFO]
4578.792294014513: Airplane [p18] request departing from Airport [LAX]
4578.792294014513:Airplane [p14] lands at Airport [LAX]
4579.587762249167:Airplane [p13] lands at Airport [JFK]
4583.64918058055: Airplane [p12] has left Airport [ATL] for Airport [LAX], total flying time 315.7350068898899
4586.627274162096: Airplane [p15] request departing from Airport [SEA]
4587.9386971750655: Airplane [p3] arrived at Airport [LAX]
4598.792294014513:Airplane [p6] lands at Airport [LAX]
4598.792294014513: Airplane [p8] request departing from Airport [LAX]
4601.627274162096: Airplane [p15] has left Airport [SEA] for Airport [SFO], total flying time 126.60921908883181
4604.587762249167: Airplane [p1] has left Airport [JFK] for Airport [LAX], total flying time 481.72081279149455
4605.34947292596: Airplane [p17] arrived at Airport [SFO]
4608.520093372632: Airplane [p0] request departing from Airport [SFO]
4618.792294014513:Airplane [p10] lands at Airport [LAX]
4618.792294014513: Airplane [p14] request departing from Airport [LAX]
4620.34947292596:Airplane [p17] lands at Airport [SFO]
4624.587762249167: Airplane [p13] request departing from Airport [JFK]
4635.34947292596: Airplane [p0] has left Airport [SFO] for Airport [JFK], total flying time 549.905464601485
4638.792294014513:Airplane [p3] lands at Airport [LAX]
4638.792294014513: Airplane [p6] request departing from Airport [LAX]
4649.587762249167: Airplane [p13] has left Airport [JFK] for Airport [LAX], total flying time 425.80678987819607
4650.34947292596: Airplane [p17] request departing from Airport [SFO]
4657.959276076789: Airplane [p19] arrived at Airport [SEA]
4658.792294014513: Airplane [p18] has left Airport [LAX] for Airport [JFK], total flying time 436.7249126955857
4658.792294014513: Airplane [p10] request departing from Airport [LAX]
4665.34947292596: Airplane [p17] has left Airport [SFO] for Airport [SEA], total flying time 112.88050858522354
4670.290986684911: Airplane [p9] arrived at Airport [JFK]
4672.959276076789:Airplane [p19] lands at Airport [SEA]
4677.81926546042: Airplane [p11] arrived at Airport [JFK]
4678.792294014513: Airplane [p8] has left Airport [LAX] for Airport [SFO], total flying time 64.15621390512604
4678.792294014513: Airplane [p3] request departing from Airport [LAX]
4695.290986684911:Airplane [p9] lands at Airport [JFK]
4697.959276076789: Airplane [p19] request departing from Airport [SEA]
4698.792294014513: Airplane [p14] has left Airport [LAX] for Airport [SEA], total flying time 220.60904996988907
4712.959276076789: Airplane [p19] has left Airport [SEA] for Airport [LAX], total flying time 187.8097411148954
4717.739249546894: Airplane [p16] arrived at Airport [LAX]
4718.792294014513: Airplane [p6] has left Airport [LAX] for Airport [SEA], total flying time 187.8097411148954
4720.290986684911:Airplane [p11] lands at Airport [JFK]
4728.236493250928: Airplane [p15] arrived at Airport [SFO]
4738.792294014513:Airplane [p16] lands at Airport [LAX]
4740.290986684911: Airplane [p9] request departing from Airport [JFK]
4742.948507919638: Airplane [p8] arrived at Airport [SFO]
4743.236493250928:Airplane [p15] lands at Airport [SFO]
4758.236493250928:Airplane [p8] lands at Airport [SFO]
4758.792294014513: Airplane [p10] has left Airport [LAX] for Airport [JFK], total flying time 476.9036046635796
4765.290986684911: Airplane [p11] request departing from Airport [JFK]
4765.290986684911: Airplane [p9] has left Airport [JFK] for Airport [ATL], total flying time 126.64180610436168
4773.236493250928: Airplane [p15] request departing from Airport [SFO]
4778.229981511184: Airplane [p17] arrived at Airport [SEA]
4778.792294014513: Airplane [p3] has left Airport [LAX] for Airport [ATL], total flying time 394.0054497743584
4778.792294014513: Airplane [p16] request departing from Airport [LAX]
4788.236493250928: Airplane [p8] request departing from Airport [SFO]
4788.236493250928: Airplane [p15] has left Airport [SFO] for Airport [SEA], total flying time 126.60921908883181
4790.290986684911: Airplane [p11] has left Airport [JFK] for Airport [SEA], total flying time 553.915140952595
4793.229981511184:Airplane [p17] lands at Airport [SEA]
4798.792294014513: Airplane [p16] has left Airport [LAX] for Airport [ATL], total flying time 385.10594269526615
4802.520558235275: Airplane [p2] arrived at Airport [SEA]
4803.236493250928: Airplane [p8] has left Airport [SFO] for Airport [JFK], total flying time 490.36845563872583
4817.520558235275:Airplane [p2] lands at Airport [SEA]
4818.229981511184: Airplane [p17] request departing from Airport [SEA]
4833.229981511184: Airplane [p17] has left Airport [SEA] for Airport [SFO], total flying time 112.88050858522354
4842.520558235275: Airplane [p2] request departing from Airport [SEA]
4857.520558235275: Airplane [p2] has left Airport [SEA] for Airport [LAX], total flying time 157.36276943244647
4885.891327751478: Airplane [p5] arrived at Airport [JFK]
4891.932792789273: Airplane [p9] arrived at Airport [ATL]
4899.384187470439: Airplane [p12] arrived at Airport [LAX]
4900.298568856275: Airplane [p7] arrived at Airport [JFK]
4900.769017191685: Airplane [p19] arrived at Airport [LAX]
4906.602035129408: Airplane [p6] arrived at Airport [SEA]
4910.891327751478:Airplane [p5] lands at Airport [JFK]
4911.932792789273:Airplane [p9] lands at Airport [ATL]
4914.84571233976: Airplane [p15] arrived at Airport [SEA]
4919.384187470439:Airplane [p12] lands at Airport [LAX]
4919.401343984402: Airplane [p14] arrived at Airport [SEA]
4921.602035129408:Airplane [p6] lands at Airport [SEA]
4935.891327751478:Airplane [p7] lands at Airport [JFK]
4936.602035129408:Airplane [p15] lands at Airport [SEA]
4939.384187470439:Airplane [p19] lands at Airport [LAX]
4946.110490096407: Airplane [p17] arrived at Airport [SFO]
4946.602035129408: Airplane [p6] request departing from Airport [SEA]
4946.932792789273: Airplane [p9] request departing from Airport [ATL]
4951.602035129408:Airplane [p14] lands at Airport [SEA]
4955.891327751478: Airplane [p5] request departing from Airport [JFK]
4959.384187470439: Airplane [p12] request departing from Airport [LAX]
4961.110490096407:Airplane [p17] lands at Airport [SFO]
4961.602035129408: Airplane [p15] request departing from Airport [SEA]
4966.602035129408: Airplane [p6] has left Airport [SEA] for Airport [LAX], total flying time 187.8097411148954
4966.932792789273: Airplane [p9] has left Airport [ATL] for Airport [LAX], total flying time 323.9146702808197
4976.602035129408: Airplane [p14] request departing from Airport [SEA]
4979.384187470439: Airplane [p19] request departing from Airport [LAX]
4979.384187470439: Airplane [p12] has left Airport [LAX] for Airport [SFO], total flying time 54.867603811117895
4980.891327751478: Airplane [p7] request departing from Airport [JFK]
4980.891327751478: Airplane [p5] has left Airport [JFK] for Airport [ATL], total flying time 152.4440867659572
4981.602035129408: Airplane [p15] has left Airport [SEA] for Airport [LAX], total flying time 178.02043028458232
4985.1022010133465: Airplane [p4] arrived at Airport [LAX]
4991.110490096407: Airplane [p17] request departing from Airport [SFO]
4996.602035129408: Airplane [p14] has left Airport [SEA] for Airport [ATL], total flying time 503.1067638891597
4999.384187470439: Airplane [p19] has left Airport [LAX] for Airport [JFK], total flying time 485.6452185983499
5005.891327751478: Airplane [p7] has left Airport [JFK] for Airport [SEA], total flying time 536.0879869909023
5006.110490096407: Airplane [p17] has left Airport [SFO] for Airport [ATL], total flying time 354.70410475936416
5014.8833276677215: Airplane [p2] arrived at Airport [LAX]
5019.384187470439:Airplane [p4] lands at Airport [LAX]
5034.251791281557: Airplane [p12] arrived at Airport [SFO]
5039.384187470439:Airplane [p2] lands at Airport [LAX]
5049.251791281557:Airplane [p12] lands at Airport [SFO]
5059.384187470439: Airplane [p4] request departing from Airport [LAX]
5075.394552127364: Airplane [p13] arrived at Airport [LAX]
5079.251791281557: Airplane [p12] request departing from Airport [SFO]
5079.384187470439: Airplane [p2] request departing from Airport [LAX]
5079.384187470439: Airplane [p4] has left Airport [LAX] for Airport [SEA], total flying time 207.22378176946884
5086.308575040662: Airplane [p1] arrived at Airport [LAX]
5094.251791281557: Airplane [p12] has left Airport [SFO] for Airport [SEA], total flying time 110.41005974413278
5095.517206710098: Airplane [p18] arrived at Airport [JFK]
5099.384187470439:Airplane [p13] lands at Airport [LAX]
5119.384187470439:Airplane [p1] lands at Airport [LAX]
5120.517206710098:Airplane [p18] lands at Airport [JFK]
5133.335414517434: Airplane [p5] arrived at Airport [ATL]
5139.384187470439: Airplane [p2] has left Airport [LAX] for Airport [ATL], total flying time 320.045382410571
5139.384187470439: Airplane [p13] request departing from Airport [LAX]
5153.335414517434:Airplane [p5] lands at Airport [ATL]
5154.411776244304: Airplane [p6] arrived at Airport [LAX]
5159.384187470439: Airplane [p1] request departing from Airport [LAX]
5159.384187470439: Airplane [p13] has left Airport [LAX] for Airport [JFK], total flying time 425.80678987819607
5159.6224654139905: Airplane [p15] arrived at Airport [LAX]
5165.517206710098: Airplane [p18] request departing from Airport [JFK]
5172.797743788871: Airplane [p3] arrived at Airport [ATL]
5179.384187470439:Airplane [p6] lands at Airport [LAX]
5183.898236709779: Airplane [p16] arrived at Airport [ATL]
5185.254937527445: Airplane [p0] arrived at Airport [JFK]
5188.335414517434: Airplane [p5] request departing from Airport [ATL]
5190.517206710098: Airplane [p18] has left Airport [JFK] for Airport [SEA], total flying time 427.10306655868595
5192.797743788871:Airplane [p3] lands at Airport [ATL]
5199.384187470439:Airplane [p15] lands at Airport [LAX]
5204.66185102569: Airplane [p12] arrived at Airport [SEA]
5212.797743788871:Airplane [p16] lands at Airport [ATL]
5215.517206710098:Airplane [p0] lands at Airport [JFK]
5219.384187470439: Airplane [p1] has left Airport [LAX] for Airport [JFK], total flying time 481.72081279149455
5219.384187470439: Airplane [p6] request departing from Airport [LAX]
5219.66185102569:Airplane [p12] lands at Airport [SEA]
5227.797743788871: Airplane [p3] request departing from Airport [ATL]
5232.797743788871: Airplane [p5] has left Airport [ATL] for Airport [SFO], total flying time 428.4471618818931
5235.695898678092: Airplane [p10] arrived at Airport [JFK]
5239.384187470439: Airplane [p15] request departing from Airport [LAX]
5239.384187470439: Airplane [p6] has left Airport [LAX] for Airport [ATL], total flying time 381.9686234065063
5244.66185102569: Airplane [p12] request departing from Airport [SEA]
5247.797743788871: Airplane [p16] request departing from Airport [ATL]
5252.797743788871: Airplane [p3] has left Airport [ATL] for Airport [JFK], total flying time 154.0453901983727
5259.384187470439: Airplane [p15] has left Airport [LAX] for Airport [SFO], total flying time 62.91767695715063
5259.66185102569: Airplane [p12] has left Airport [SEA] for Airport [SFO], total flying time 110.41005974413278
5260.517206710098: Airplane [p0] request departing from Airport [JFK]
5260.695898678092:Airplane [p10] lands at Airport [JFK]
5272.797743788871: Airplane [p16] has left Airport [ATL] for Airport [SEA], total flying time 431.8246967262192
5285.695898678092: Airplane [p0] has left Airport [JFK] for Airport [ATL], total flying time 161.8666793254424
5286.607969239908: Airplane [p4] arrived at Airport [SEA]
5290.847463070092: Airplane [p9] arrived at Airport [LAX]
5293.604948889654: Airplane [p8] arrived at Airport [JFK]
5301.607969239908:Airplane [p4] lands at Airport [SEA]
5305.695898678092: Airplane [p10] request departing from Airport [JFK]
5310.847463070092:Airplane [p9] lands at Airport [LAX]
5318.604948889654:Airplane [p8] lands at Airport [JFK]
5322.30186442759: Airplane [p15] arrived at Airport [SFO]
5326.607969239908: Airplane [p4] request departing from Airport [SEA]
5337.30186442759:Airplane [p15] lands at Airport [SFO]
5341.607969239908: Airplane [p4] has left Airport [SEA] for Airport [ATL], total flying time 472.581184956559
5343.604948889654: Airplane [p10] has left Airport [JFK] for Airport [SFO], total flying time 498.21435092894546
5344.206127637506: Airplane [p11] arrived at Airport [SEA]
5350.847463070092: Airplane [p9] request departing from Airport [LAX]
5359.206127637506:Airplane [p11] lands at Airport [SEA]
5360.814594855771: Airplane [p17] arrived at Airport [ATL]
5363.604948889654: Airplane [p8] request departing from Airport [JFK]
5367.30186442759: Airplane [p15] request departing from Airport [SFO]
5370.071910769823: Airplane [p12] arrived at Airport [SFO]
5370.847463070092: Airplane [p9] has left Airport [LAX] for Airport [SEA], total flying time 159.2652554186764
5380.814594855771:Airplane [p17] lands at Airport [ATL]
5382.30186442759: Airplane [p15] has left Airport [SFO] for Airport [ATL], total flying time 397.8437931760436
5384.206127637506: Airplane [p11] request departing from Airport [SEA]
5388.604948889654: Airplane [p8] has left Airport [JFK] for Airport [ATL], total flying time 144.34174357170355
5397.30186442759:Airplane [p12] lands at Airport [SFO]
5399.206127637506: Airplane [p11] has left Airport [SEA] for Airport [LAX], total flying time 219.03701398435544
5406.843133987244: Airplane [p3] arrived at Airport [JFK]
5415.814594855771: Airplane [p17] request departing from Airport [ATL]
5427.30186442759: Airplane [p12] request departing from Airport [SFO]
5431.843133987244:Airplane [p3] lands at Airport [JFK]
5435.814594855771: Airplane [p17] has left Airport [ATL] for Airport [SFO], total flying time 354.70410475936416
5442.30186442759: Airplane [p12] has left Airport [SFO] for Airport [ATL], total flying time 346.94122031176863
5447.562578003534: Airplane [p0] arrived at Airport [ATL]
5459.42956988101: Airplane [p2] arrived at Airport [ATL]
5467.562578003534:Airplane [p0] lands at Airport [ATL]
5476.843133987244: Airplane [p3] request departing from Airport [JFK]
5485.029406068789: Airplane [p19] arrived at Airport [JFK]
5487.562578003534:Airplane [p2] lands at Airport [ATL]
5499.708799018568: Airplane [p14] arrived at Airport [ATL]
5501.843133987244: Airplane [p3] has left Airport [JFK] for Airport [LAX], total flying time 500.94916456258363
5502.562578003534: Airplane [p0] request departing from Airport [ATL]
5519.708799018568:Airplane [p14] lands at Airport [ATL]
5522.562578003534: Airplane [p2] request departing from Airport [ATL]
5526.843133987244:Airplane [p19] lands at Airport [JFK]
5530.112718488768: Airplane [p9] arrived at Airport [SEA]
5532.946692461358: Airplane [p8] arrived at Airport [ATL]
5539.708799018568: Airplane [p0] has left Airport [ATL] for Airport [JFK], total flying time 161.8666793254424
5541.97931474238: Airplane [p7] arrived at Airport [SEA]
5545.112718488768:Airplane [p9] lands at Airport [SEA]
5554.708799018568: Airplane [p14] request departing from Airport [ATL]
5559.708799018568:Airplane [p8] lands at Airport [ATL]
5560.112718488768:Airplane [p7] lands at Airport [SEA]
5570.112718488768: Airplane [p9] request departing from Airport [SEA]
5571.843133987244: Airplane [p19] request departing from Airport [JFK]
5579.708799018568: Airplane [p2] has left Airport [ATL] for Airport [JFK], total flying time 125.12902002461674
5585.112718488768: Airplane [p7] request departing from Airport [SEA]
5585.112718488768: Airplane [p9] has left Airport [SEA] for Airport [SFO], total flying time 113.27042398620877
5585.190977348636: Airplane [p13] arrived at Airport [JFK]
5594.708799018568: Airplane [p8] request departing from Airport [ATL]
5596.843133987244: Airplane [p19] has left Airport [JFK] for Airport [ATL], total flying time 149.3393192147157
5599.708799018568: Airplane [p14] has left Airport [ATL] for Airport [SEA], total flying time 503.1067638891597
5600.112718488768: Airplane [p7] has left Airport [SEA] for Airport [LAX], total flying time 211.98754686761754
5617.620273268784: Airplane [p18] arrived at Airport [SEA]
5618.2431416218615: Airplane [p11] arrived at Airport [LAX]
5619.708799018568: Airplane [p8] has left Airport [ATL] for Airport [SEA], total flying time 413.9736757985605
5621.352810876946: Airplane [p6] arrived at Airport [ATL]
5621.843133987244:Airplane [p13] lands at Airport [JFK]
5632.620273268784:Airplane [p18] lands at Airport [SEA]
5638.2431416218615:Airplane [p11] lands at Airport [LAX]
5641.352810876946:Airplane [p6] lands at Airport [ATL]
5657.620273268784: Airplane [p18] request departing from Airport [SEA]
5661.244905670765: Airplane [p5] arrived at Airport [SFO]
5666.843133987244: Airplane [p13] request departing from Airport [JFK]
5672.620273268784: Airplane [p18] has left Airport [SEA] for Airport [ATL], total flying time 385.1623210726534
5676.244905670765:Airplane [p5] lands at Airport [SFO]
5676.352810876946: Airplane [p6] request departing from Airport [ATL]
5678.2431416218615: Airplane [p11] request departing from Airport [LAX]
5691.843133987244: Airplane [p13] has left Airport [JFK] for Airport [SFO], total flying time 444.8342419008442
5696.352810876946: Airplane [p6] has left Airport [ATL] for Airport [SFO], total flying time 419.72115043827
5698.2431416218615: Airplane [p11] has left Airport [LAX] for Airport [JFK], total flying time 566.3938297667216
5698.383142474977: Airplane [p9] arrived at Airport [SFO]
5701.105000261934: Airplane [p1] arrived at Airport [JFK]
5701.575478344011: Airplane [p0] arrived at Airport [JFK]
5704.622440515091: Airplane [p16] arrived at Airport [SEA]
5704.837819043185: Airplane [p2] arrived at Airport [JFK]
5706.244905670765: Airplane [p5] request departing from Airport [SFO]
5713.383142474977:Airplane [p9] lands at Airport [SFO]
5719.622440515091:Airplane [p16] lands at Airport [SEA]
5726.105000261934:Airplane [p1] lands at Airport [JFK]
5728.383142474977: Airplane [p5] has left Airport [SFO] for Airport [LAX], total flying time 67.75749826154684
5743.383142474977: Airplane [p9] request departing from Airport [SFO]
5744.622440515091: Airplane [p16] request departing from Airport [SEA]
5746.18245320196: Airplane [p19] arrived at Airport [ATL]
5751.105000261934:Airplane [p0] lands at Airport [JFK]
5758.383142474977: Airplane [p9] has left Airport [SFO] for Airport [JFK], total flying time 430.23691790064373
5759.622440515091: Airplane [p16] has left Airport [SEA] for Airport [JFK], total flying time 478.8465592218532
5766.18245320196:Airplane [p19] lands at Airport [ATL]
5771.105000261934: Airplane [p1] request departing from Airport [JFK]
5776.105000261934:Airplane [p2] lands at Airport [JFK]
5780.1456576036335: Airplane [p15] arrived at Airport [ATL]
5789.243084739359: Airplane [p12] arrived at Airport [ATL]
5790.518699615135: Airplane [p17] arrived at Airport [SFO]
5796.105000261934: Airplane [p0] request departing from Airport [JFK]
5796.140640736524: Airplane [p5] arrived at Airport [LAX]
5800.1456576036335:Airplane [p15] lands at Airport [ATL]
5801.105000261934: Airplane [p1] has left Airport [JFK] for Airport [LAX], total flying time 481.72081279149455
5801.18245320196: Airplane [p19] request departing from Airport [ATL]
5805.518699615135:Airplane [p17] lands at Airport [SFO]
5812.1002653563855: Airplane [p7] arrived at Airport [LAX]
5814.189154196467: Airplane [p4] arrived at Airport [ATL]
5816.140640736524:Airplane [p5] lands at Airport [LAX]
5820.1456576036335:Airplane [p12] lands at Airport [ATL]
5821.105000261934: Airplane [p2] request departing from Airport [JFK]
5826.105000261934: Airplane [p0] has left Airport [JFK] for Airport [SEA], total flying time 514.7864775740453
5835.1456576036335: Airplane [p15] request departing from Airport [ATL]
5835.518699615135: Airplane [p17] request departing from Airport [SFO]
5836.140640736524:Airplane [p7] lands at Airport [LAX]
5840.1456576036335:Airplane [p4] lands at Airport [ATL]
5841.8192998186: Airplane [p10] arrived at Airport [SFO]
5850.518699615135: Airplane [p17] has left Airport [SFO] for Airport [SEA], total flying time 112.88050858522354
5851.105000261934: Airplane [p2] has left Airport [JFK] for Airport [SFO], total flying time 425.09756905200123
5855.1456576036335: Airplane [p12] request departing from Airport [ATL]
5856.140640736524: Airplane [p5] request departing from Airport [LAX]
5860.1456576036335: Airplane [p19] has left Airport [ATL] for Airport [SFO], total flying time 419.72115043827
5865.518699615135:Airplane [p10] lands at Airport [SFO]
5875.1456576036335: Airplane [p4] request departing from Airport [ATL]
5876.140640736524: Airplane [p7] request departing from Airport [LAX]
5876.140640736524: Airplane [p5] has left Airport [LAX] for Airport [SEA], total flying time 191.71430953724249
5880.1456576036335: Airplane [p15] has left Airport [ATL] for Airport [JFK], total flying time 141.55522342553166
5895.518699615135: Airplane [p10] request departing from Airport [SFO]
5896.140640736524: Airplane [p7] has left Airport [LAX] for Airport [ATL], total flying time 431.14159561516
5900.1456576036335: Airplane [p12] has left Airport [ATL] for Airport [SFO], total flying time 346.94122031176863
5910.518699615135: Airplane [p10] has left Airport [SFO] for Airport [SEA], total flying time 131.16715097602975
5920.1456576036335: Airplane [p4] has left Airport [ATL] for Airport [SFO], total flying time 463.1080558768328
5963.399208200359: Airplane [p17] arrived at Airport [SEA]
5978.399208200359:Airplane [p17] lands at Airport [SEA]
Simulator stopping at time: 6000.0
Airport [ATL] - timeToLand = 20.0, timeToTakeOff = 20.0, timeOnGround = 35.0, in traffic = 13159, out traffic = 12552, circling time = 300.1690710857473
Airport [JFK] - timeToLand = 25.0, timeToTakeOff = 25.0, timeOnGround = 45.0, in traffic = 10595, out traffic = 11282, circling time = 555.4196916140428
Airport [LAX] - timeToLand = 20.0, timeToTakeOff = 20.0, timeOnGround = 40.0, in traffic = 10224, out traffic = 10208, circling time = 278.68394814738025
Airport [SFO] - timeToLand = 15.0, timeToTakeOff = 15.0, timeOnGround = 30.0, in traffic = 10155, out traffic = 10789, circling time = 153.67019520174307
Airport [SEA] - timeToLand = 15.0, timeToTakeOff = 15.0, timeOnGround = 25.0, in traffic = 10643, out traffic = 9786, circling time = 52.424363303371365
